<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aufgaben-Synchronisation :: xmera Omnia Guide</title>
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/font-awesome/css/font-awesome.min.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://xmera.de">
        <img class="navbar-logo" src="https://xmera.de/wp-content/uploads/2021/12/cropped-xmera-logo-mit-claim-transparent.png"
          alt="xmera Omnia Docs">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Software</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/xmera-omnia-managementsystem/">xmera Omnia</a>
            <a class="navbar-item" href="https://xmera.de/beratungstermin/">Beratungsermin</a>
            <a class="navbar-item" href="https://xmera.de/live-vorfuehrung/">Live Vorführung</a>
            <a class="navbar-item" href="https://xmera.de/angebot-anfordern/">Angebot anfordern</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Service</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.redmine.org/projects/redmine/boards">Community Support</a>
            <a class="navbar-item" href="https://service.xmera.de/">Enterprise Support</a>
            <a class="navbar-item" href="https://xmera.de/subskription/">Preise</a>
            <a class="navbar-item" href="https://docs.xmera.de/">Dokumentation</a>
            <a class="navbar-item" href="https://xmera.de/isms-evaluierungsworkshop/">Evaluierungsworkshop</a>
            <a class="navbar-item" href="https://xmera.de/infoservice/">Infoservice</a>
          </div>
        </div>
        <a class="navbar-link main-item no-dropdown" href="https://xmera.de/downloads/">Downloads</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Unternehmen</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/unternehmen-xmera/">Über uns</a>
            <a class="navbar-item" href="https://xmera.de/isms-blog/">Blog</a>
            <a class="navbar-item" href="https://circle.xmera.de/">Softwareentwicklung</a>
            <a class="navbar-item" href="https://xmera.de/kontakt">Kontakt</a>
          </div>
        </div>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
    </div>
    <div id="subbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>          <span class="control cta-wrap">
            <a class="button is-primary" href="https://xmera.de/live-vorfuehrung/">Live Termin</a>
            <a class="button is-secondary" href="https://xmera.de/kontakt">Kontakt</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="xmera-omnia-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="bediengrundlagen.html">xmera Omnia Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Anwenderhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bediengrundlagen.html">Bediengrundlagen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="benutzerbezogene-seiten.html">Benutzerbezogene Seiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Objektmodule</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aufgaben.html">Aufgaben</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dateien.html">Dateien</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dokumentenmanagement.html">Dokumentenmanagement (DMS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dokumente.html">Dokumente</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="foren.html">Foren</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="kalender.html">Kalender</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="aufgaben-synchronisation.html">Aufgaben-Synchronisation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tabellen.html">Tabellen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="verlauf.html">Verlauf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="wiki.html">Wiki</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mitteilungen.html">Mitteilungen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administratorhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/objektklassen.html">Objektklassen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/objekte.html">Objekte</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#xmera-omnia-dokumentation:ROOT:index.adoc"><strong>Zurück zur Hauptseite</strong></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">xmera Omnia Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="bediengrundlagen.html">xmera Omnia Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="bediengrundlagen.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="bediengrundlagen.html">xmera Omnia Guide</a></li>
    <li>Anwenderhandbuch</li>
    <li>Objektmodule</li>
    <li><a href="aufgaben-synchronisation.html">Aufgaben-Synchronisation</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/login?return_to=%2Fxmera-circle%2Fantora-ui-omnia">Seite bearbeiten</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Schnellzugriff" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Aufgaben-Synchronisation</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><style>
.distance-25 {
  display:block;
  height:25px;
}
.flex-container {
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
}
.video-container {
  flex: 0 0 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.center {
  text-align:center;
}
video {  width: 100%; }
video,
.image img,
.imageblock img {
  height: auto;
  -webkit-box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  -webkit-transition: all .7s cubic-bezier(.23,1,.32,1);
  transition: all .7s cubic-bezier(.23,1,.32,1);
  box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  border-color: #f3f4f4;
}
.videoblock {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.doc .imageblock.text-left{
  align-items: flex-start;
}
.red {
  color: #9e1030;
}
</style></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_funktionen_aufgaben_synchronisation"><a class="anchor" href="#_funktionen_aufgaben_synchronisation"></a>Funktionen Aufgaben-Synchronisation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Das Modul Aufgaben-Synchronisation ist entwickelt worden, um die Modellierung von Sicherheitsanforderungen, Zuordnung von Gefährdungen oder eigenen Anforderungen/Aufgaben im ISMS-Umfeld automatisiert durchführen zu können.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_voraussetungen_zur_synchronisation"><a class="anchor" href="#_voraussetungen_zur_synchronisation"></a>Voraussetungen zur Synchronisation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Synchronisation dient der automatisierten Zuordnung von Aufgaben zu Objekten. Zur Durchführung einer Synchronisation müssen einige Voraussetzungen erfüllt sein:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Es existiert ein Katalog-Objekt, das die zu synchronisierenden Elemente enthält.</p>
</li>
<li>
<p>Das Katalog-Objekt wurde innerhalb der globalen Konfiguration angegeben.</p>
</li>
<li>
<p>Ein <em>Eigenes Feld</em> wurde innerhalb der globalen Konfiguration als Zuordnungselement gewählt.</p>
</li>
<li>
<p>Das Modul <em>Aufgaben-Synchronisation</em> ist in dem zu synchronisierenden Objekt aktiviert und konfiguriert.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In der Administration wird festgelegt, in welchem Objekt die Aufgaben liegen, die synchronisiert werden sollen (Katalog-Objekt). Weiter wird festgelegt, welche Aufgabentypen zur Synchronisation genutzt werden können und in welchem eigenen Feld die Zuordnungselemente abgebildet werden.</p>
</div>
<div class="paragraph">
<p>Die zu synchronisierenden Aufgaben müssen dieses <em>Eigenes Feld</em> besitzen und dem gewählten Aufgabentyp entsprechen.</p>
</div>
<div class="paragraph">
<p>In dem zu synchronisierenden Objekt muss das Modul <em>Aufgaben-Synchronisation</em> aktiviert sein und es muss in der Modulkonfiguration mindestens ein <em>möglicher Wert</em> als Zuordnungselement ausgewählt sein.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_sync_konfig_objekt.png" alt="modul sync konfig objekt"></span></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Bei der Synchronisation werden die Standard-Kopiermechanismen des Systems genutzt, so dass hier die in der Administration gewählte Option, wie mit der Verlinkung beim Kopieren umgegangen wird, auch für den Synchronisationsprozess gilt.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_starten_und_durchführen_der_synchronisation"><a class="anchor" href="#_starten_und_durchführen_der_synchronisation"></a>Starten und Durchführen der Synchronisation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Gestartet wird die Aufgaben-Synchronisation aus dem Reiter Aufgaben. Hier wird bei Aktivierung des Moduls <em>Aufgaben-Synchronisation</em> im 3-Punkte-Menü die Auswahl <em>Synchronisieren</em> angeboten.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_sync_3-punkte-menue.png" alt="modul sync 3 punkte menue"></span></p>
</div>
<div class="paragraph">
<p>Mit dem Klick auf <em>Synchronisieren</em> wird der Synchoronisationsdialog geöffnet.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_sync_maske_start.png" alt="modul sync maske start"></span></p>
</div>
<div class="paragraph">
<p>In dieser Maske werden zunächst Quell- und Zielobjekt dargestellt. Wenn bei der Aufgabensynchronisation mehrere Aufgabentypen für die Synchronisation konfiguriert wurden, besteht die Möglichkeit, die Synchronisation auf einen (Dropdown) oder mehrere ( + ) Aufgabentypen  einzugrenzen.</p>
</div>
<div class="paragraph">
<p>Nach einer Änderung in der Auswahl eines Aufgabentyps muss durch einen Klick auf <em>Aktualisieren</em> die Neuberechnung der zu synchronisierenden Aufgaben angestoßen werden.</p>
</div>
<div class="paragraph">
<p>Unterhalb der Auswahl der Aufgabentypen werden die Zielobjektklassen aufgelistet. Im Beispiel sind es die Klassen: Büroraum, Home-Office/Mobiler Arbeitsplatz, Serverraum, Technikraum.</p>
</div>
<div class="paragraph">
<p>Es wird die Anzahl an Aufgaben dargestellt (im Beispiel 4 Aufgaben), die synchronisiert werden können. Klappt man den Bereich <span class="image"><img src="_images/anwenderhandbuch/modul_sync_maske_details.png" alt="modul sync maske details"></span> auf, werden die Aufgaben konkret aufgelistet.</p>
</div>
<div class="paragraph">
<p>Mit dem Klick auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_synchronisieren.png" alt="button synchronisieren"></span>
wird der Synchronisationsprozess gestartet.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_funktionsweise_systemobjekt"><a class="anchor" href="#_funktionsweise_systemobjekt"></a>Funktionsweise Systemobjekt</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Um das Bündeln von Aufgaben an einem überlagerten Objekt zu ermöglichen, steht die Funktionalität des Systemobjekts zur Verfügung. Ist ein Objekt ein Systemobjekt, so werden beim Synchronisieren nicht nur die Kriterien des Systemobjekts, sondern auch die aus den hierarchisch unterlagerten Objekten berücksichtigt.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Wird die Synchronisation an einem Objekt durchgeführt, das ein überlagertes Systemobjekt besitzt, wird die Synchronisation mit der Fehlermeldung <em>(Objektname) wird über sein übergeordnetes Objekt synchronisiert.</em> abgebrochen. Beispiel:
<span class="image"><img src="_images/anwenderhandbuch/modul_sync_fehler_systemobjekt.png" alt="modul sync fehler systemobjekt"></span>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Das Systemobjekt wird in der Modulkonfiguration des Objektes festgelegt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_sync_konfig_systemobjekt.png" alt="modul sync konfig systemobjekt"></span></p>
</div>
<div class="paragraph">
<p>Werden in einem Hierarchiebaum mehrere Systemobjekte gesetzt, so kann die Synchronisation nur am obersten Objekt ausgeführt werden, da alle unterlagerten Objekte ein überlagertes Systemobjekt besitzen und damit (siehe Notiz oben) der Synchronisationsprozess abgebrochen wird.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-wrap">
    <aside class="footer-widget-wrap widget-area widget-area-default cf" role="complementary">

      <div id="footer-widget-1" class="footer-widget">
        <section id="custom_html-6" class="widget_text widget widget_custom_html">
          <div class="textwidget custom-html-widget"><span style="color:#a8a7a7;"><b style="font-size:1.25rem">xmera</b><span
                style="color:#f3f2f2;padding-left: 0.5rem;">WERTE SCHÜTZEN</span></span></div>
        </section>
      </div>
    </aside>
    <div class="footer-menu-wrap">
      <nav id="footer-nav navbar">
        <div class="navbar-end">
          <div class="navbar-item"><a href="https://xmera.de/impressum/">Impressum</a></div>
          <div class="navbar-item"><a href="https://xmera.de/datenschutz/">Datenschutz</a></div>
          <div class="navbar-item"><a href="https://xmera.de/einsatz-von-cookies/">Cookies</a></div>
          <div class="navbar-item"><a href="https://xmera.de/bildnachweis/">Bildnachweise</a></div>
        </div>
      </nav>
    <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>    </div>
    <div class="site-info">
      <span>© 2017 - 2022 xmera.</span>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
