<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aufgaben :: xmera Omnia Guide</title>
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/font-awesome/css/font-awesome.min.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://xmera.de">
        <img class="navbar-logo" src="https://xmera.de/wp-content/uploads/2021/12/cropped-xmera-logo-mit-claim-transparent.png"
          alt="xmera Omnia Docs">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Software</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/xmera-omnia-managementsystem/">xmera Omnia</a>
            <a class="navbar-item" href="https://xmera.de/beratungstermin/">Beratungsermin</a>
            <a class="navbar-item" href="https://xmera.de/live-vorfuehrung/">Live Vorführung</a>
            <a class="navbar-item" href="https://xmera.de/angebot-anfordern/">Angebot anfordern</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Service</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.redmine.org/projects/redmine/boards">Community Support</a>
            <a class="navbar-item" href="https://service.xmera.de/">Enterprise Support</a>
            <a class="navbar-item" href="https://xmera.de/subskription/">Preise</a>
            <a class="navbar-item" href="https://docs.xmera.de/">Dokumentation</a>
            <a class="navbar-item" href="https://xmera.de/isms-evaluierungsworkshop/">Evaluierungsworkshop</a>
            <a class="navbar-item" href="https://xmera.de/infoservice/">Infoservice</a>
          </div>
        </div>
        <a class="navbar-link main-item no-dropdown" href="https://xmera.de/downloads/">Downloads</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Unternehmen</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/unternehmen-xmera/">Über uns</a>
            <a class="navbar-item" href="https://xmera.de/isms-blog/">Blog</a>
            <a class="navbar-item" href="https://circle.xmera.de/">Softwareentwicklung</a>
            <a class="navbar-item" href="https://xmera.de/kontakt">Kontakt</a>
          </div>
        </div>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
    </div>
    <div id="subbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>          <span class="control cta-wrap">
            <a class="button is-primary" href="https://xmera.de/live-vorfuehrung/">Live Termin</a>
            <a class="button is-secondary" href="https://xmera.de/kontakt">Kontakt</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="xmera-omnia-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="bediengrundlagen.html">xmera Omnia Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Anwenderhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bediengrundlagen.html">Bediengrundlagen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="benutzerbezogene-seiten.html">Benutzerbezogene Seiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Objektmodule</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="aufgaben.html">Aufgaben</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dateien.html">Dateien</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dokumentenmanagement.html">Dokumentenmanagement (DMS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dokumente.html">Dokumente</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="foren.html">Foren</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="kalender.html">Kalender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aufgaben-synchronisation.html">Aufgaben-Synchronisation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tabellen.html">Tabellen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="verlauf.html">Verlauf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="wiki.html">Wiki</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mitteilungen.html">Mitteilungen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="modul-archiv.html">Modul Archiv</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="modul-zeiterfassung.html">Modul Zeiterfassung</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#xmera-omnia-dokumentation:ROOT:index.adoc"><strong>Zurück zur Hauptseite</strong></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">xmera Omnia Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="bediengrundlagen.html">xmera Omnia Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="bediengrundlagen.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="bediengrundlagen.html">xmera Omnia Guide</a></li>
    <li>Anwenderhandbuch</li>
    <li>Objektmodule</li>
    <li><a href="aufgaben.html">Aufgaben</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/login?return_to=%2Fxmera-circle%2Fantora-ui-omnia">Seite bearbeiten</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Schnellzugriff" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Aufgaben</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><style>
.distance-25 {
  display:block;
  height:25px;
}
.flex-container {
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
}
.video-container {
  flex: 0 0 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.center {
  text-align:center;
}
video {  width: 100%; }
video,
.image img,
.imageblock img {
  height: auto;
  -webkit-box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  -webkit-transition: all .7s cubic-bezier(.23,1,.32,1);
  transition: all .7s cubic-bezier(.23,1,.32,1);
  box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  border-color: #f3f4f4;
}
.videoblock {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.doc .imageblock.text-left{
  align-items: flex-start;
}
.red {
  color: #9e1030;
}
</style></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_funktion_aufgaben"><a class="anchor" href="#_funktion_aufgaben"></a>Funktion Aufgaben</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Aufgaben sind das wichtigste Modul in der Anwendung. Mit Hilfe des Aufgabenmoduls werden</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Sicherheitsanforderungen, z.B. nach DIN ISO/IEC 27001, CISIS 12, etc.,</p>
</li>
<li>
<p>Risikobewertungen,</p>
</li>
<li>
<p>Maßnahmen,</p>
</li>
<li>
<p>Sicherheitsvorfälle,</p>
</li>
<li>
<p>Störungen,</p>
</li>
<li>
<p>Feststellungen aus einem Auditbericht,</p>
</li>
<li>
<p>Ausnahmen von Regeln oder Richtlinien innerhalb des Informationssicherheitsmanagements,</p>
</li>
<li>
<p>Verarbeitungsverzeichnis nach DSGVO,</p>
</li>
<li>
<p>Aufgaben im engeren Sinne im Rahmen des ISMS oder des IT-Betriebs,</p>
</li>
<li>
<p>u.v.m.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>geplant, koordiniert, gesteuert und kontrolliert.</p>
</div>
<div class="paragraph">
<p>Erreicht wird dieses durch <a href="#admin-handbuch:aufgabentyp.adoc" class="xref unresolved">frei konfigurierbaren Aufgabentypen</a> und die an den Typ angepasste Ausgestaltung des Aufgabenformulars. Hier besteht die Möglichkeit durch Deaktivieren von Standardfeldern (bis auf die Pflichtfelder) oder das Hinzufügen von <a href="#admin-handbuch:eigene-felder.adoc" class="xref unresolved">eigenen Feldern</a> das Aufgabenformular individuell zu gestalten.</p>
</div>
<div class="paragraph">
<p>Das Modul Aufgaben muss im Objekt aktiviert werden. Ist das Modul aktiviert, wird im Objektmenü <em>Aufgaben</em> angezeigt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_reiter.png" alt="Objektmodul Aufgabe"></span></p>
</div>
<div class="paragraph">
<p>Wird das Menüelement <em>Aufgaben</em> angeklickt, wird die <a href="#_aufgabenübersicht">Aufgabenübersicht</a> angezeigt.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_aufgabenübersicht"><a class="anchor" href="#_aufgabenübersicht"></a>Aufgabenübersicht</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Aufgabenübersicht zeigt alle nicht abgeschlossenen Aufgaben des Objekts inklusive den Aufgaben der Unterobjekte an.</p>
</div>
<div class="paragraph">
<p>Die Objektübersicht baut sich wie folgt auf:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_uebersicht.png" alt="Aufgabenübersicht"></span></p>
</div>
<div class="paragraph">
<p>&#10122; Aufgabenliste<br>
&#10123; Seitennavigation<br>
&#10124; Filter und Darstellungsoptionen<br>
&#10125; Abfragen<br>
&#10126; Neue Aufgabe &amp; 3-Punkte-Menü<br>
&#10127; Aufgabenexport</p>
</div>
<div class="sect2">
<h3 id="_aufgabenliste"><a class="anchor" href="#_aufgabenliste"></a>Aufgabenliste</h3>
<div class="paragraph">
<p>Die Aufgabenliste zeigt die Aufgaben nach ihrer ID sortiert an. Die Sortierung kann durch Klicken auf die Spalte, nach der sortiert werden soll, geändert werden. Die Reihenfolge der Sortierung wird durch nochmaliges Klicken auf die Spaltenüberschrift geändert werden.</p>
</div>
<div class="paragraph">
<p>Die Suchreihenfolge wird durch die Symbole <span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_sortierung_up.png" alt="modul aufgaben sortierung up"></span> und <span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_sortierung_down.png" alt="modul aufgaben sortierung down"></span> in der Spaltenüberschrift dargestellt.</p>
</div>
<div class="paragraph">
<p>Die Attribute ID und Thema sind mit der Aufgabe verlinkt. Andere Links, wie z.B. der Benutzer, an den die Aufgabe zugewiesen wurde, zeigt auf sein Benutzerprofil.</p>
</div>
</div>
<div class="sect2">
<h3 id="_seitennavigation"><a class="anchor" href="#_seitennavigation"></a>Seitennavigation</h3>
<div class="paragraph">
<p>Die Anzahl der Aufgaben auf einer Übersichtsseite ist begrenzt. Zum Blättern in einer mehrseitigen Aufgabenliste sind am Ende der Liste Navigationsbutton.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Die Anzahl der Aufgaben auf einer Seite ist durch den Administrator konfigurierbar. In der Standardeinstellung sind es 25, 50 oder 100 Elemente pro Seite.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_filter"><a class="anchor" href="#_filter"></a>Filter</h3>
<div class="paragraph">
<p>Der Filter funktioniert analog zum Objektfilter.</p>
</div>
<div class="paragraph">
<p>Siehe hierzu <a href="bediengrundlagen.html#_objekt_und_aufgabenlisten" class="xref page">Kapitel Bediengrundlagen » Abschnitt Objekt- und Aufgabenlisten</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_abfrage"><a class="anchor" href="#_abfrage"></a>Abfrage</h3>
<div class="paragraph">
<p>Die Abfrage funktioniert analog zur Objektabfrage.</p>
</div>
<div class="paragraph">
<p>Siehe hierzu <a href="bediengrundlagen.html#_objekt_und_aufgabenlisten" class="xref page">Kapitel Bediengrundlagen » Abschnitt Objekt- und Aufgabenlisten</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_neue_aufgabe"><a class="anchor" href="#_neue_aufgabe"></a>Neue Aufgabe</h3>
<div class="paragraph">
<p>Über den Button <em>Neue Aufgabe</em> kann, wie weiter unten beschrieben, eine <a href="#_aufgaben_anlegen">neue Aufgabe angelegt</a> werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="_weitere_funktionen_im_3_punkte_menü"><a class="anchor" href="#_weitere_funktionen_im_3_punkte_menü"></a>Weitere Funktionen im 3-Punkte-Menü</h3>
<div class="paragraph">
<p>Das 3-Punkte-Menü beinhaltet die Möglichkeiten:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>eine Zusammenfassung (Statistik und graphische Auswertungen) aufzurufen,</p>
</li>
<li>
<p>Aufgaben zu importieren,</p>
</li>
<li>
<p>in die Aufgabenkonfiguration zu springen und</p>
</li>
<li>
<p>eine <a href="aufgaben-synchronisation.html" class="xref page">Synchronisation</a> anzustoßen.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_3-punkte-menue.png" alt="modul aufgaben 3 punkte menue"></span></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Das vollständige Menü wird nur bei den entsprechenden Berechtigungen angezeigt.
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Zusammenfassung</dt>
<dd>
<p>Die Zusammenfassung zeigt in einem Bericht die Anzahl der Aufgaben nach dem Umsetzungsgrad in Bezug auf verschiedene fest vorgegebene Kriterien an. Zu jeder Auswertung gibt es eine graphische Darstellung.<br></p>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_grafik.png" alt="modul aufgaben grafik"></span></p>
</div>
</dd>
<dt class="hdlist1">Importieren</dt>
<dd>
<p>Mit der Importfunktion besteht die Möglichkeit über eine CSV-Datei <a href="#_aufgaben_importieren">Aufgaben zu importieren</a>.</p>
</dd>
<dt class="hdlist1">Konfiguration</dt>
<dd>
<p>Mit dem Menüpunkt <em>Konfiguration</em> springt der Anwender direkt in die Aufgabenkonfiguration des Objekts.</p>
</dd>
<dt class="hdlist1">Synchronisation</dt>
<dd>
<p>Mit dem Menüpunkt <a href="aufgaben-synchronisation.html" class="xref page">Synchronisation</a> wird der Synchronisationsdialog für das Synchronisieren von Aufgabenlisten geöffnet.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_aufgabenexport"><a class="anchor" href="#_aufgabenexport"></a>Aufgabenexport</h3>
<div class="paragraph">
<p>Die Aufgabenliste kann in verschiedenen Formaten exportiert werden &#10127;. Die Auswahl ist unterhalb der Aufgabenliste auf der rechten Seite zu finden. Es stehen drei Formate zu Verfügung:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Atom (xml nach Atom-Standard)</p>
</li>
<li>
<p>CSV-Datei</p>
</li>
<li>
<p>PDF-Datei</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Im Atom- und PDF-Format wird die gesamte im Filter &#10124; definierte Aufgabenliste exportiert. Beim Starten des CSV-Exports öffnet sich folgendes Fenster:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_csv-export.png" alt="modul aufgaben csv export"></span></p>
</div>
<div class="paragraph">
<p>Durch die Auswahl der Optionen und Attribute lässt sich die Ausgabe näher bestimmen. Für die Nutzung von Umlauten ist die Kodierung <em>UTF-8</em> zu wählen.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_aufgaben_anlegen"><a class="anchor" href="#_aufgaben_anlegen"></a>Aufgaben anlegen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>über den Button <a href="#neue_aufgabe">Aufgabe anlegen</a> wird das Formular zum Anlegen einer Aufgabe geöffnet.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/anwenderhandbuch/modul_aufgaben_neue-aufgabe.png" alt="modul aufgaben neue aufgabe">
</div>
</div>
<div class="paragraph">
<p>In diesem Formular werden alle Basisdaten für eine Aufgabe erfasst. Die Pflichtfelder sind mit einem roten <span class="red">*</span> gekennzeichnet.</p>
</div>
<div class="sect2">
<h3 id="_objekt"><a class="anchor" href="#_objekt"></a>Objekt</h3>
<div class="paragraph">
<p>&#10122;
Das Attribut <em>Objekt</em> gibt an, welchem Objekt die Aufgabe zugeordnet ist. Dieses Attribut wird mit dem Objekt vorbelegt, aus dem die Erstellungsmaske aufgerufen wurde.</p>
</div>
</div>
<div class="sect2">
<h3 id="_aufgabentyp"><a class="anchor" href="#_aufgabentyp"></a>Aufgabentyp</h3>
<div class="paragraph">
<p>&#10123;
Der Formularaufbau mit den zu erfassenden Daten und der Statusführung (Workflow) hängt vom Aufgabentyp ab. Mit der Auswahl eines Aufgabentyps wird das zugehörige Formular neu geladen, um alle aufgabenspezifischen Felder anzeigen zu können. Das Bild oben zeigt den Aufgabentyp <em>Maßnahme</em>, der Eingabefelder zur Wirksamkeitsprüfung enthält.</p>
</div>
</div>
<div class="sect2">
<h3 id="_thema"><a class="anchor" href="#_thema"></a>Thema</h3>
<div class="paragraph">
<p>&#10124;
Das Thema ist die Kurzbeschreibung der Aufgabe. Es wird in der Aufgabenübersicht dargestellt und sollte daher die Aufgabe so beschreiben, dass diese sich von den anderen Aufgaben im Objekt unterscheidet.</p>
</div>
</div>
<div class="sect2">
<h3 id="_beschreibung"><a class="anchor" href="#_beschreibung"></a>Beschreibung</h3>
<div class="paragraph">
<p>&#10125;
Im Beschreibungsfeld kann die Aufgabe ausführlich erklärt werden. Zur Formatierung des Textes steht die Wiki-Toolbar zur Verfügung.</p>
</div>
</div>
<div class="sect2">
<h3 id="_status"><a class="anchor" href="#_status"></a>Status</h3>
<div class="paragraph">
<p>&#10126;
Der Status gibt den Bearbeitungsstand der Aufgabe wieder. Zu jedem Aufgabetyp gibt es einen Startwert. Die Statusführung wird durch die Administration für jeden Aufgabentyp einzeln festgelegt.</p>
</div>
</div>
<div class="sect2">
<h3 id="_priorität"><a class="anchor" href="#_priorität"></a>Priorität</h3>
<div class="paragraph">
<p>&#10127;
Hier wird die Priorität festgelegt. Es werden im Standard
- Niedrig
- Normal
- Hoch
- Dringend
- Sofort</p>
</div>
<div class="paragraph">
<p>unterschieden. Die Prioritäten lassen sich durch den Administrator anpassen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_zugewiesen_an"><a class="anchor" href="#_zugewiesen_an"></a>Zugewiesen an</h3>
<div class="paragraph">
<p>&#10128;
Mit diesem Feld wird festgelegt, wer für die Durchführung der Aufgabe verantwortlich ist. Zur Auswahl stehen alle Benutzer, die in dem der Aufgabe zugewiesenen Objekt das Recht besitzen, Aufgaben auszuführen.</p>
</div>
</div>
<div class="sect2">
<h3 id="übergeordnete_aufgabe"><a class="anchor" href="#übergeordnete_aufgabe"></a>Übergeordnete Aufgabe</h3>
<div class="paragraph">
<p>&#10129;
Aufgaben können hierarchisch organisiert werden. In der Unteraufgabe wird dazu die übergeordnete Aufgabe angegeben. Weitere Erläuterungen sind im <a href="#unteraufgabe">Abschnitt Unteraufgabe</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_beginn_und_abgabedatum"><a class="anchor" href="#_beginn_und_abgabedatum"></a>Beginn und Abgabedatum</h3>
<div class="paragraph">
<p>&#10130;
Mit dem Datum für den Beginn und dem Abgabedatum der Aufgabe kann der Zeitrahmen aufgespannt werden, in dem die Aufgabe durchgeführt werden soll. Für die Module <em>Kalender</em> und <em>Verlauf</em> werden diese Informationen benötigt, um die Aufgabe zeitlich einzuordnen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_geschätzter_aufwand"><a class="anchor" href="#_geschätzter_aufwand"></a>Geschätzter Aufwand</h3>
<div class="paragraph">
<p>&#10131;
Im Feld <em>geschätzter Aufwand</em> kann der zu erwartende Aufwand in Stunden zur Durchführung der Aufgabe dokumentiert werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="_erledigt"><a class="anchor" href="#_erledigt"></a>% erledigt</h3>
<div class="paragraph">
<p>&#9451;
Im Feld <em>% erledigt</em> kann der Umsetzungsgrad der Maßnahme mitgeführt werden. Hierfür steht eine zehn-stufige Skala zur Verfügung.</p>
</div>
</div>
<div class="sect2">
<h3 id="_eigene_felder"><a class="anchor" href="#_eigene_felder"></a>Eigene Felder</h3>
<div class="paragraph">
<p>&#9452;
Jedem Aufgabentyp können eigene Felder zugeordnet werden. Diese dienen der Dokumentation von aufgabenspezifischen Informationen. So wird in dem oben dargestellten Screenshot das Ergebnis der Wirksamkeitsprüfung dokumentiert. Die Felder lassen sich im Rahmen der Administration an die Organisation anpassen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dateien_hochladen"><a class="anchor" href="#_dateien_hochladen"></a>Dateien (hochladen)</h3>
<div class="paragraph">
<p>&#9453;
Es können Dateien an eine Aufgabe angehängt werden. Mit dem Button <em>Durchsuchen</em> wird der Dateimanager des Anwenderrechners geöffnet, in dem eine oder mehrere Dateien ausgewählt werden können. Jeder Datei kann eine Beschreibung zugeordnet werden.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_dateien.png" alt="modul aufgaben dateien"></span></p>
</div>
<div class="paragraph">
<p>Die maximale Größe einer Datei ist dabei im Standard auf 5 MB begrenzt. Die Dateigröße ist durch den Administrator anpassbar.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dokumente_dms"><a class="anchor" href="#_dokumente_dms"></a>Dokumente (DMS)</h3>
<div class="paragraph">
<p>&#9454;
Der Bereich <em>Dokumente</em> ist nur verfügbar, wenn das Modul DMS (Dokumentenmanagement) aktiviert wurde. An dieser Stelle des Formulars können Dokumente eingebunden werden. Diese werden entweder hochgeladen und im DMS gespeichert oder sie werden, wenn schon im DMS abgelegt, mit der Aufgabe verknüpft.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_dokumente.png" alt="modul aufgaben dokumente"></span></p>
</div>
<div class="paragraph">
<p>Somit besteht die Möglichkeit Dokumente, die aufgabenübergreifend benötigt werden und daher zentral zu dokumentieren sind, direkt über eine Aufgabe zu erfassen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_beobachter"><a class="anchor" href="#_beobachter"></a>Beobachter</h3>
<div class="paragraph">
<p>&#9455;
Beobachter sind Mitglieder des Objekts, die über Änderungen in der Aufgabe per E-Mail informiert werden. Über die Kontrollkästchen werden die Personen festgelegt, die diese Aufgabe beobachten sollen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_privat"><a class="anchor" href="#_privat"></a>Privat</h3>
<div class="paragraph">
<p>&#9456;
Mit dem Attribut <em>Privat</em> kann der Anwender eine Aufgabe erstellen, die nur von ihm selbst und berechtigten Anwendern (z.B. Administratoren) gelesen werden kann.</p>
</div>
</div>
<div class="sect2">
<h3 id="_anlegen_anlegen_und_weiter"><a class="anchor" href="#_anlegen_anlegen_und_weiter"></a>Anlegen / Anlegen und weiter</h3>
<div class="paragraph">
<p>&#9457;
Mit dem Button <em>Anlegen</em> oder <em>Anlegen und weiter</em> wird die Erfassung der neuen Aufgabe abgeschlossen. Dafür müssen mindestens die Pflichtfelder gefüllt sein. Wird der Prozess über <em>Anlegen</em> abgeschlossen, so wird die Erfassung beendet und die Ansicht wechselt auf die Aufgabenübersichtsseite. Wird der Prozess mit dem Button <em>Anlegen und weiter</em> abgeschlossen, so wird eine neues Aufgabenformular geöffnet und ein weitere Aufgabe kann erfasst werden.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_aufgaben_bearbeiten"><a class="anchor" href="#_aufgaben_bearbeiten"></a>Aufgaben bearbeiten</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ruft man eine Aufgabe auf, so öffnet sich folgendes Formular:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/anwenderhandbuch/modul_aufgaben_aufgabe.png" alt="modul aufgaben aufgabe">
</div>
</div>
<div class="paragraph">
<p>Im Formular werden alle Informationen zur Aufgabe dargestellt. Es handelt sich konkret um folgende Informationen:</p>
</div>
<div class="sect2">
<h3 id="_aufgaben_id"><a class="anchor" href="#_aufgaben_id"></a>Aufgaben-ID</h3>
<div class="paragraph">
<p>&#10122;
Jede Aufgabe erhält automatisch eine eindeutige Aufgaben ID. Diese wird für die eindeutige Identifizierung der Aufgabe verwendet. Die ID kommt insbesondere bei der Verknüpfung von Aufgaben zum Einsatz.</p>
</div>
</div>
<div class="sect2">
<h3 id="_aufgabenname"><a class="anchor" href="#_aufgabenname"></a>Aufgabenname</h3>
<div class="paragraph">
<p>&#10123;
Zum Aufgabenname werden zusätzlich der Autor, die Zeiten der Erfassung und der letzten Aktualisierung dargestellt.</p>
</div>
</div>
<div class="sect2">
<h3 id="_statusinformationen"><a class="anchor" href="#_statusinformationen"></a>Statusinformationen</h3>
<div class="paragraph">
<p>&#10124;
Unterhalb des Aufgabennamens wird der aktuelle Status der Aufgabe angezeigt. Neben dem Aufgabenstatus sind die Priorität, die zugewiesene Person/Gruppe, die zeitlichen Vorgaben sowie der Erledigungsgrad typische Felder, die zur Standardkonfiguration eines Aufgabentyps gehören.</p>
</div>
</div>
<div class="sect2">
<h3 id="_aufgabenbeschreibung"><a class="anchor" href="#_aufgabenbeschreibung"></a>Aufgabenbeschreibung</h3>
<div class="paragraph">
<p>&#10125;
Die Beschreibung der Aufgabe kann mit Hilfe des integrierten Editors formatiert werden. Mit dem Element <em>Zitieren</em> <span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_zitieren.png" alt="modul aufgaben zitieren"></span>, oben rechts vom Beschreibungsfeld, wird die Kommentarfunktion der Aufgabe aufgerufen, mit der Beschreibung als Zitat vorangestellt.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dateien"><a class="anchor" href="#_dateien"></a>Dateien</h3>
<div class="paragraph">
<p>&#10126;
In dem Bereich Dateien werden die der Aufgabe angehängten Dateien gelistet. Die Dateien können heruntergeladen <span class="image"><img src="_images/anwenderhandbuch/button_herunterladen.png" alt="button herunterladen"></span>, gelöscht <span class="image"><img src="_images/anwenderhandbuch/button_loeschen_symbol.png" alt="button loeschen symbol"></span> oder die Dateibeschreibung geändert <span class="image"><img src="_images/anwenderhandbuch/button_bearbeiten.png" alt="button bearbeiten"></span> werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="unteraufgabe"><a class="anchor" href="#unteraufgabe"></a>Unteraufgaben</h3>
<div class="paragraph">
<p>&#10127;
Im Bereich Unteraufgaben werden, wie im folgenden Bild zu sehen, die der Aufgabe unterlagerten Aufgaben mit ihrem Status angezeigt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_unteraufgaben.png" alt="modul aufgaben unteraufgaben"></span></p>
</div>
<div class="paragraph">
<p>Durch den Link <em>Hinzufügen</em> kann eine neue Unteraufgabe hinzugefügt werden. Es erscheint die Maske für eine neue Aufgabe, in der das Attribut <a href="#übergeordnete_aufgabe">Übergeordnete Aufgabe</a> bereits vorbelegt ist. Eine neue oder bestehende Aufgabe kann auch durch Zuordnung der übergeordneten Aufgabe im Feld <a href="#übergeordnete_aufgabe">Übergeordnete Aufgabe</a> dieser Aufgabe als Unteraufgabe zugeordnet werden.</p>
</div>
<div class="paragraph">
<p>Ist eine Aufgabe eine Unteraufgabe, so wird die übergeordnete Aufgabe, wie im folgenden Bild zu sehen, oberhalb des Aufgabennamens dargestellt und verlinkt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_uebergeordnete_aufgabe.png" alt="modul aufgaben uebergeordnete aufgabe"></span></p>
</div>
<div class="paragraph">
<p>In dem Bereich Unteraufgaben kann man durch Anklicken der Aufgaben ID der Unteraufgabe in ihre Einzelansicht springen. Man kann aber auch die Unteraufgabe direkt bearbeiten. Durch Klicken auf das Symbol <span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_verbindung_loeschen.png" alt="modul aufgaben verbindung loeschen"></span> kann die Verbindung zur Unteraufgabe gelöst werden. Durch das 3-Punkte-Menü kann der Status der Unteraufgabe direkt verändert werden. Das Menü hat folgendes Aussehen:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_unteraufgabe_3-punkte.png" alt="modul aufgaben unteraufgabe 3 punkte"></span></p>
</div>
<div class="paragraph">
<p>Wie zu erkennen, kann man einerseits in die Bearbeitungsmaske der Unteraufgabe springen, aber auch die wichtigsten Felder direkt verändern. Selbst das Erstellen einer Unteraufgabe zur Unteraufgabe ist möglich, wie das <span class="image"><img src="_images/anwenderhandbuch/button_kopieren_symbol.png" alt="button kopieren symbol"></span> Kopieren als auch das <span class="image"><img src="_images/anwenderhandbuch/button_loeschen_symbol.png" alt="button loeschen symbol"></span> Löschen.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
In der Systemadministration kann festgelegt werden, dass der Status der Unteraufgaben den Status der übergeordneten Aufgabe bestimmt. Somit werden die Status als auch der <em>% erledigt</em> auf den Status der übergeordneten Aufgabe übertragen.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_zugehörige_aufgaben"><a class="anchor" href="#_zugehörige_aufgaben"></a>Zugehörige Aufgaben</h3>
<div class="paragraph">
<p>&#10128;
Zugehörige Aufgaben ermöglichen es dem Anwender, eine Aufgabe mit anderen Aufgaben zu verknüpfen, um Duplikate zu vermeiden oder die Arbeitsabläufe zu vereinfachen. Die zugeordneten Aufgaben werden, wie im Bild zu sehen, mit ihrer Art der Beziehung und dem Status aufgelistet.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_zugehoerige_aufgaben.png" alt="modul aufgaben zugehoerige aufgaben"></span></p>
</div>
<div class="paragraph">
<p>Entsprechend den Bedienmöglichkeiten der <a href="#unteraufgabe">Unteraufgaben</a> läßt sich durch Klicken auf das Symbol <span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_verbindung_loeschen.png" alt="modul aufgaben verbindung loeschen"></span> die Verbindung aufheben und durch die Auswahl im 3-Punkte-Menü die zugehörige Aufgabe bearbeiten.</p>
</div>
<div class="paragraph">
<p>Durch Klicken auf <em>hinzufügen</em> lassen sich Aufgaben hinzufügen. Es erscheint folgende Auswahl:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_zugehoerige_hinzufuegen.png" alt="modul aufgaben zugehoerige hinzufuegen"></span></p>
</div>
<div class="paragraph">
<p>Es lassen sich verschieden Arten der Beziehungen darstellen.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Beziehung mit</dt>
<dd>
<p>Es wird nur ein Link zu einer anderen Aufgabe hergestellt</p>
</dd>
<dt class="hdlist1">Duplikat von / Dupliziert durch</dt>
<dd>
<p>Ein Duplikat verbindet die Aufgaben in der Weise, dass beim Schließen der Aufgabe ein <em>Duplikat von</em> mit gelöscht wurde. Ist die Aufgabe dagegen <em>Dupliziert durch</em> eine zugeordneten Aufgabe so wird die Aufgabe gelöscht, sobald die zugeordnete Aufgabe geschlossen wird, aber nicht umgekehrt.</p>
</dd>
<dt class="hdlist1">Blockiert / Blockiert durch</dt>
<dd>
<p><em>Blockiert</em> eine zugeordnete Aufgabe so lange davor geschlossen zu werden, bis die aktuelle Aufgabe geschlossen ist bzw. das Schließen der Aufgabe wird <em>Blockiert durch</em> die zugehörige Aufgabe.</p>
</dd>
<dt class="hdlist1">Vorgänger von / Nachfolger von</dt>
<dd>
<p>Die zugeordnete Aufgabe ist <em>Vorgänger von</em> oder <em>Nachfolger von</em>. Durch diese Verknüpfung lassen sich Aufgaben in eine zeitliche Abfolge bringen. Dieses führt dazu, dass Zeitverschiebungen in der Ablaufkette sich auf die nachfolgenden Aufgaben auswirken.</p>
</dd>
<dt class="hdlist1">Kopiert nach / Kopiert von</dt>
<dd>
<p>Stellt die Verbindung zwischen den Aufgaben her, die durch die Kopierfunktion angelegt wurden, bzw. die Vorlage für die Aufgabe sind.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_änderungsverfolgung_und_kommentierung"><a class="anchor" href="#_änderungsverfolgung_und_kommentierung"></a>Änderungsverfolgung und Kommentierung</h3>
<div class="paragraph">
<p>&#10129;
Alle Änderungen und Kommentierungen zur Aufgabe können, wie im folgenden Bild zu sehen, abgerufen werden.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_historie-kommentare.png" alt="modul aufgaben historie kommentare"></span></p>
</div>
<div class="paragraph">
<p>Es werden 3 Reiter angezeigt, <em>Historie, Notizen und Eigenschaftsänderungen</em>. Beim Anzeigen einer Aufgabe wird im Standard der Reiter <em>Notiz</em> aufgeblendet. In diesem Reiter werden eingefügte Kommentare dargestellt. Im Reiter <em>Eigenschaftsänderungen</em> werden dagegen alle Änderungen im Bereich des Aufgabenstatus, der Aufgabenbeschreibung und der Verknüpfungen dargestellt. Im Reiter <em>Historie</em> werden alle Änderungen chronologisch ungefiltert aufgelistet.</p>
</div>
</div>
<div class="sect2">
<h3 id="_aufgabe_bearbeiten"><a class="anchor" href="#_aufgabe_bearbeiten"></a>Aufgabe bearbeiten</h3>
<div class="paragraph">
<p>&#10130;
Über den Button <span class="image"><img src="_images/anwenderhandbuch/button_bearbeiten.png" alt="button bearbeiten"></span> gelangt man in den Bearbeitungsmodus der Aufgabe. In diesem Bereich lassen sich die Attribute der Aufgabe anpassen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_bearbeiten.png" alt="modul aufgaben bearbeiten"></span></p>
</div>
<div class="paragraph">
<p>Bei der Bearbeitung der Aufgabe besteht die Möglichkeit Kommentare zu erstellen. Hierzu steht die Wiki-Toolbar zur Verfügung. Der Kommentar kann als <em>Privat</em> gekennzeichnet werden, so dass der Kommentar nur von dem Ersteller und berechtigten Nutzern (z.B. Admin) gelesen werden kann.</p>
</div>
</div>
<div class="sect2">
<h3 id="_aufgabe_beobachten"><a class="anchor" href="#_aufgabe_beobachten"></a>Aufgabe beobachten</h3>
<div class="paragraph">
<p>&#10131;
Beobachter einer Aufgabe werden per E-Mail über Änderungen der Aufgabe informiert. Über den Button <span class="image"><img src="_images/anwenderhandbuch/button_beobachten_aus.png" alt="button beobachten aus"></span> kann sich der Nutzer auf die Beobachterliste setzen bzw. mit dem Klick auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_beobachten_ein.png" alt="button beobachten ein"></span> die Beobachtung wieder einstellen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_aufgabe_kopieren"><a class="anchor" href="#_aufgabe_kopieren"></a>Aufgabe kopieren</h3>
<div class="paragraph">
<p>&#9451;
Soll eine Aufgabe gleich oder ähnlich noch einmal durchgeführt werden, so kann die Aufgabe mit ihrer Konfiguration durch Betätigen des Buttons <span class="image"><img src="_images/anwenderhandbuch/button_kopieren.png" alt="button kopieren"></span> kopiert werden. Es erscheint das Formular, in dem die Grundeinstellungen von der Quellaufgabe übernommen wurden.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
In der Administration kann festgelegt werden, dass die kopierte Aufgabe mit der Quellaufgabe beim Kopiervorgang automatisch verknüpft wird.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_3_punkte_menü"><a class="anchor" href="#_3_punkte_menü"></a>3-Punkte-Menü</h3>
<div class="paragraph">
<p>&#9452;
Das 3-Punkte-Menü beinhaltet zwei Funktionen. Zum einen <em>Link kopieren</em> mit dem der Aufgabenlink in andere Anwendungen kopiert werden kann. Zum Anderen besteht die Auswahl, die Aufgabe zu löschen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_aufgabe_abrufen"><a class="anchor" href="#_aufgabe_abrufen"></a>Aufgabe abrufen</h3>
<div class="paragraph">
<p>&#9453;
Die Aufgabe kann zum einen durch Klicken des Button <span class="image"><img src="_images/anwenderhandbuch/button_atom.png" alt="button atom"></span> als Atom-xml exportiert werden, um die Aufgabe in andere Systeme zu importieren. Zum Anderen kann mit Klicken des Buttons <span class="image"><img src="_images/anwenderhandbuch/button_pdf.png" alt="button pdf"></span> ein PDF erstellt werden, um die Informationen der Aufgabe außerhalb des Systems zu nutzen.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_aufgaben_konfigurieren"><a class="anchor" href="#_aufgaben_konfigurieren"></a>Aufgaben konfigurieren</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In der Objektkonfiguration können einige Punkte für die Aufgaben in dem Objekt eingestellt werden. Dieses geschieht in der Objektkonfiguration in dem Reiter <em>Aufgaben</em>, in dem folgende Auswahlmöglichkeiten bestehen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_konfigurieren.png" alt="modul aufgaben konfigurieren"></span></p>
</div>
<div class="paragraph">
<p>Für die Aufgaben in dem Objekt kann die Auswahl der Aufgabentypen im Bereich <em>Aufgabentyp</em> eingeschränkt werden, es können die in den Aufgaben zur Verfügung stehenden <em>Eigenen Felder</em> eingeschränkt werden und es können das Standard-Paket und der Standardbearbeiter, die bei neuen Aufgaben dann automatisch gesetzt werden, definiert bzw. geändert werden.</p>
</div>
<div class="paragraph">
<p>Änderungen müssen mit dem Button <span class="image"><img src="_images/anwenderhandbuch/button_speichern.png" alt="button speichern"></span> übernommen werden.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_aufgaben_strukturieren"><a class="anchor" href="#_aufgaben_strukturieren"></a>Aufgaben strukturieren</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Für die Strukturierung von Aufgaben stehen in dem Modul <em>Aufgaben</em> zwei Funktionen zur Verfügung. Die Aufgabenkategorien dienen im wesentlichen einer feineren Typisierung der Aufgabe und bietet damit einen Weg der automatisierten Aufgabenzuordnung. Die Aufgabenpakte fassen Aufgaben zusammen, die zu einem übergeordneten Thema gehören. Die Pakete können dabei auch objektübergreifend genutzt werden.</p>
</div>
<div class="sect2">
<h3 id="_aufgabenkategorien"><a class="anchor" href="#_aufgabenkategorien"></a>Aufgabenkategorien</h3>
<div class="paragraph">
<p>Aufgabenkategorien müssen beim Anlegen des Objekts in der Konfiguration erstellt werden. Wird in der Objektkonfiguration der Reiter <em>Aufgaben-Kategorien</em> ausgewählt erscheint, wie unten zu sehen, die Übersichtsseite für die Aufgabenkategorie.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_kategorien-uebersicht.png" alt="modul aufgaben kategorien uebersicht"></span></p>
</div>
<div class="paragraph">
<p>In diesem Beispiel wurden bereits vier Kategorien angelegt. Jede Kategorie hat einen Namen und kann einem Mitglied oder einer Gruppe zugeordnet werden. Wenn die Kategorie einer neuen Aufgabe zugeordnet wird, wird die Aufgabe dem Mitglied bzw. der Gruppe zugewiesen, die in der Kategorie definiert wurde.</p>
</div>
<div class="paragraph">
<p>Eine neue Kategorie kann durch Klicken des Buttons <span class="image"><img src="_images/anwenderhandbuch/button_neue-kategorie.png" alt="button neue kategorie"></span> erstellt werden. Eine bestehende Kategorie kann über den Button <span class="image"><img src="_images/anwenderhandbuch/button_bearbeiten.png" alt="button bearbeiten"></span> bearbeitet werden.</p>
</div>
<div class="paragraph">
<p>In beiden Varianten wird folgende Maske aufgeblendet.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_kategorien-bearbeiten.png" alt="modul aufgaben kategorien bearbeiten"></span></p>
</div>
<div class="paragraph">
<p>Der Name ist dabei ein Pflichtfeld, die Zuweisung optional. Durch den Button <span class="image"><img src="_images/anwenderhandbuch/button_speichern.png" alt="button speichern"></span> wird die Kategorie übernommen.</p>
</div>
<div class="paragraph">
<p>Eine bestehende Kategorie wird über den Button <span class="image"><img src="_images/anwenderhandbuch/button_loeschen_symbol.png" alt="button loeschen symbol"></span> in der Kategoriezeile gelöscht. Wenn die Kategorie bereits genutzt wird, erscheint folgende Maske:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_kategorien-verwendet.png" alt="modul aufgaben kategorien verwendet"></span></p>
</div>
<div class="paragraph">
<p>Hier kann der Anwender auswählen, ob in den Aufgaben mit der zu löschenden Kategorie entweder die Kategorie gelöscht wird oder eine andere Kategorie gesetzt werden soll.</p>
</div>
<div class="paragraph">
<p>Über den Button <span class="image"><img src="_images/anwenderhandbuch/button_anwenden.png" alt="button anwenden"></span> kann der gewählte Prozess gestartet werden. Über den Button <span class="image"><img src="_images/anwenderhandbuch/button_abbrechen.png" alt="button abbrechen"></span> wird der Löschvorgang abgebrochen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_aufgabenpakte"><a class="anchor" href="#_aufgabenpakte"></a>Aufgabenpakte</h3>
<div class="paragraph">
<p>Aufgabenpakete geben die Möglichkeit Aufgaben zu einem übergeordneten Thema zusammenzufassen. Das können z.B. Projekte oder Jahrgänge sein.</p>
</div>
<div class="sect3">
<h4 id="_übersicht_aufgabenpakete"><a class="anchor" href="#_übersicht_aufgabenpakete"></a>Übersicht Aufgabenpakete</h4>
<div class="paragraph">
<p>Diese Zusammenfassung der Pakete in einem Objekt wird als <em>Stapel</em> dargestellt.
Sobald ein Paket für ein Objekt zur Verfügung steht, wird im Objektmenü, wie im folgenden Bild zu sehen, der Reiter <em>Stapel</em> angezeigt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_stapel_uebersicht.png" alt="modul aufgaben stapel uebersicht"></span></p>
</div>
<div class="paragraph">
<p>Wird der Reiter ausgewählt so werden die zur Verfügung stehenden Pakete mit den zugewiesenen Aufgaben aufgelistet. Neben dem Paketnamen &#10122; wird der Status des Pakets &#10123; und unterhalb (falls gepflegt) ein Umsetzungsende mit der verbleibenden Zeit &#10124; dargestellt. Der Umsetzungsgrad &#10125; (Fortschrittsbalken) des Pakets ermittelt sich automatisch aus den Umsetzungsgraden der zugeordneten Aufgaben.</p>
</div>
<div class="paragraph">
<p>Unterhalb dieser Paketinformationen werden die dem Paket zugeordneten Aufgaben &#10126; gelistet und durch Klick auf eine Aufgabe kann diese geöffnet werden. Über das 3-Punkte-Menü in der Aufgabenzeile können auch direkt die Aufgabeneigenschaften angepasst werden, die Aufgabe bearbeitet <span class="image"><img src="_images/anwenderhandbuch/button_bearbeiten_symbol.png" alt="button bearbeiten symbol"></span>, gelöscht <span class="image"><img src="_images/anwenderhandbuch/button_loeschen_symbol.png" alt="button loeschen symbol"></span>, kopiert <span class="image"><img src="_images/anwenderhandbuch/button_kopieren_symbol.png" alt="button kopieren symbol"></span>, beobachtet <span class="image"><img src="_images/anwenderhandbuch/button_beobachten.png" alt="button beobachten"></span> oder eine Unteraufgabe hinzugefügt <span class="image"><img src="_images/anwenderhandbuch/button_hinzufuegen.png" alt="button hinzufuegen"></span> werden.</p>
</div>
<div class="paragraph">
<p>Ein neues Paket kann über den Button &#10128; <em>Neues Paket</em> erstellt werden. Es wird eine Erfassungsmaske eingeblendet. Eine Beschreibung ist im Abschnitt <a href="#Neues Paket">[Neues Paket]</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_aufgabenpakete_verwalten"><a class="anchor" href="#_aufgabenpakete_verwalten"></a>Aufgabenpakete verwalten</h4>
<div class="paragraph">
<p>Aufgabenpakete werden in der Konfiguration eines Objekts konfiguriert. In der Objektkonfiguration gelangt man über den Reiter <em>Pakete</em> in der Liste der in diesem Objekt erstellten Pakete.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_pakete_uebersicht.png" alt="modul aufgaben pakete uebersicht"></span></p>
</div>
<div class="paragraph">
<p>In der Liste der Pakete werden beim Öffnen die Pakete mit dem Status <em>offen</em> angezeigt. Der Filter kann für die Suche nach <em>gesperrten</em> oder <em>abgeschlossen</em> Pakete angepasst werden.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Neues Paket</dt>
<dd>
<p>Ein neues Paket kann über den Button &#10128; <em>Neues Paket</em> erstellt werden. Hier wird die folgende Erfassungsmaske für ein Paket aufgerufen.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_paket-neu.png" alt="modul aufgaben paket neu"></span></p>
</div>
<div class="paragraph">
<p>Als Pflichtfeld muss ein <em>Name</em> vergeben werden. Weiter kann eine <em>Beschreibung</em> und wenn es im <em>Wiki</em> weiter Informationen gibt ein Link zur Wiki-Seite eingefügt werden. Das <em>Datum</em> gibt an, wann das Paket abgeschlossen sein soll. Die gemeinsame Verwendung gibt an, in welchen Objekten das erstellte Paket noch zur Verfügung steht. Zur Auswahl stehen folgende Einträge:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nicht gemeinsam verwenden</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Das Paket steht nur in dem Objekt zur Auswahl, in dem es erstellt wurde.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mit Unterobjekten</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Das Paket steht neben dem Objekt, in dem es erstellt wurde, noch <strong>in allen Unterlagerten Objekten</strong> zur Verfügung.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mit Objekthierarchie</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Das Paket steht neben dem Objekt, in dem es erstellt wurde, noch in allen Unterlagerten Objekten <strong>sowie den übergeordneten Objekten</strong> zur Verfügung.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mit Objektbaum</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Das Paket steht neben dem Objekt, in dem es erstellt wurde, noch in allen Unterlagerten Objekten, den übergeordneten Objekten <strong>sowie den von den übergeordneten Objekten abzweigenden Objekten</strong> zur Verfügung.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mit allen Objekten</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Das Paket steht <strong>in allen Objekten</strong> zur Auswahl.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Mit der Auswahl <em>Standard-Paket</em> kann festgelegt werden, dass bei einer neuen Aufgabe automatisch dieses Paket gesetzt wird.</p>
</div>
<div class="paragraph">
<p>Mit dem Button <span class="image"><img src="_images/anwenderhandbuch/button_anlegen.png" alt="button anlegen"></span> wird das Paket gespeichert.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Paket bearbeiten</dt>
<dd>
<p>Über den Button <span class="image"><img src="_images/anwenderhandbuch/button_bearbeiten.png" alt="button bearbeiten"></span> in der Paketzeile kann das Paket bearbeitet werden. Es erscheint folgendes Formular, das in Großteilen dem Formular bei der Erstellung eines Pakets entspricht.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_paket_bearbeiten.png" alt="modul aufgaben paket bearbeiten"></span></p>
</div>
<div class="paragraph">
<p>Neu ist das Feld <em>Status</em>. Das Paket kann folgende Status annehmen:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">offen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Das Paket kann für Aufgaben ausgewählt werden und wird im Stapel angezeigt.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">gesperrt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Das Paket steht in Aufgaben nicht mehr zur Verfügung wird aber im Stapel angezeigt.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">abgeschlossen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Das Paket steht in Aufgaben nicht zur Verfügung und wird nicht im Stapel angezeigt.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Im Stapel können auch abgeschlossenen Pakete angezeigt werden, in dem über den Filter (wird über das Symbol <span class="image"><img src="_images/anwenderhandbuch/button_einblenden.png" alt="button einblenden"></span> am linken Bildschirmrand eingeblendet) geschlossene Pakete hinzugefügt werden.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In der Bearbeitung von Objekten fehlt die Möglichkeit, das Paket als Standardpaket zu deklarieren. Dieses ist nach der Erstellung nur noch über die <a href="#_aufgaben_konfigurieren">Aufgabenkonfiguration</a> des Objekts möglich.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Paket löschen</dt>
<dd>
<p>Über den Button <span class="image"><img src="_images/anwenderhandbuch/button_loeschen.png" alt="button loeschen"></span> wird das Paket gelöscht und steht nicht weiter zur Verfügung. Das Löschen ist nur möglich, wenn keine Aufgabe mit dem Paket verbunden ist. Ist das der Fall, wird der Löschvorgang mit folgender Meldung abgebrochen.<br></p>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_paket_fehler-loeschen.png" alt="modul aufgaben paket fehler loeschen"></span></p>
</div>
</dd>
<dt class="hdlist1">Vollständige Pakete schließen</dt>
<dd>
<p>Mit dem Button <span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_vollstaendige-pakete.png" alt="modul aufgaben vollstaendige pakete"></span> werden alle Pakete, bei denen alle zugeordneten Aufgaben abgeschlossen sind, auf den Status <em>abgeschlossen</em> gesetzt.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_aufgaben_importieren"><a class="anchor" href="#_aufgaben_importieren"></a>Aufgaben importieren</h2>
<div class="sectionbody">
<div class="paragraph">
<p>xmera Omnia bietet die Möglichkeit Aufgaben zu importieren. Der Import-Prozess kann in die Aufgabenübersicht und dort über die Auswahl <span class="image"><img src="_images/anwenderhandbuch/button_importieren.png" alt="button importieren"></span> im 3-Punkte-Menü gestartet werden.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Formatvorgaben für die Importdatei</dt>
<dd>
<p>Die zu importierenden Aufgaben müssen im CSV-Format vorliegen. In der ersten Zeile müssen die Attributbezeichnungen als Überschriften vorliegen. Die Attributbezeichnungen müssen nicht gleich denen im xmera Omnia sein. Bei Namensgleichheit können die Felder aber durch den Importmechanismus automatisch zugeordnet werden, so dass sich der Importvorgang vereinfacht. Es müssen in der Importdatei zumindest die Pflichtfelder vorhanden sein. Falls Attribute nicht vorhanden sind, bleiben diese Felder leer.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>In den Zeilen darunter sind zu importierenden Aufgaben mit den Attributwerten.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Als Vorlage bietet sich ein Export von bereits erfassten Aufgaben an. Diese Datei kann dann als Vorlage für die zu importierenden Dateien dienen.
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Importprozess</dt>
<dd>
<p>Der Importprozess startet mit der Auswahl der Importdatei.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_import-datei.png" alt="modul aufgaben import datei"></span></p>
</div>
<div class="paragraph">
<p>Über den Button <em>Durchsuchen&#8230;&#8203;</em> kann die Importdatei über den Dateiexplorer ausgewählt werden. Durch <span class="image"><img src="_images/anwenderhandbuch/button_weiter_rot.png" alt="button weiter rot"></span> wird der nächste Schritt aufgerufen.</p>
</div>
<div class="paragraph">
<p>Jetzt werden die CSV-Optionen abgefragt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_import-csv-optionen.png" alt="modul aufgaben import csv optionen"></span></p>
</div>
<div class="paragraph">
<p>Hier geht es um die Trennzeichen, Textqualifizierer, Kodierung, Datumsformat und die Auswahlmöglichkeit, E-Mails für die importierten Aufgaben zu versenden.
Im Regelfall ist die Kodierung anzupassen, da diese im Standard nicht <em>UTF-8</em> ist, die im deutschen Raum üblich ist.
Durch <span class="image"><img src="_images/anwenderhandbuch/button_weiter_rot.png" alt="button weiter rot"></span> wird der nächste Schritt aufgerufen.</p>
</div>
<div class="paragraph">
<p>In diesem Schritt erfolgt die Zuordnung der Aufgabenattribute zu den CSV-Attributen. Dieses erfolgt in der folgenden Maske:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_import-attributzuordnung.png" alt="modul aufgaben import attributzuordnung"></span></p>
</div>
<div class="paragraph">
<p>In dem Bereich_Zuordnung der Felder_ wird in dem ersten Attribut festgelegt, in welche Objekt die Aufgaben importiert werden sollen. Danach folgen alle möglichen Attribute aufgelistet, die in Aufgaben vergeben werden können. Zu jedem Attribut, kann jetzt ein Feld aus der CSV-Datei zugeordnet werden. Alle erkannten Felder der CSV-Datei können über das Auswahlmenü zugeordnet werden. Als Orientierung ist im unteren Bereich eine <em>Inhaltsvorschau</em>, in der die erkannten Felder (Überschriften) und der Inhalt der ersten Aufgabe dargestellt werden.
So weit möglich ordnet der Importprozess Felder bereits den Attributen imn xmera Omnia zu.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
In der Importdatei ist zu beachten, dass je nach gewähltem Aufgabentyp nicht alle <em>Eigenen Felder</em> zur Verfügung stehen.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Sind im Aufgabenimport auch Verknüpfungen zwischen den importierten Aufgaben abgebildet, so sind die Zuordnungen im Bereich <em>Zuweisung von Beziehungen</em> zu pflegen.</p>
</div>
<div class="paragraph">
<p>Mit dem Button <span class="image"><img src="_images/anwenderhandbuch/button_zurueck_rot.png" alt="button zurueck rot"></span> gelangt man wieder zu den CSV-Optionen. Mit <span class="image"><img src="_images/anwenderhandbuch/button_start-import.png" alt="button start import"></span> wird der Import gestartet.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Importbericht</dt>
<dd>
<p>Zum Abschluss des Importprozesses wird ein Importbericht dargestellt, in dem die Anzahl der importierten Aufgaben oder wie im folgenden Beispiel auf ein Importproblem hingewiesen wird.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_aufgaben_import_bericht.png" alt="modul aufgaben import bericht"></span></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-wrap">
    <aside class="footer-widget-wrap widget-area widget-area-default cf" role="complementary">

      <div id="footer-widget-1" class="footer-widget">
        <section id="custom_html-6" class="widget_text widget widget_custom_html">
          <div class="textwidget custom-html-widget"><span style="color:#a8a7a7;"><b style="font-size:1.25rem">xmera</b><span
                style="color:#f3f2f2;padding-left: 0.5rem;">WERTE SCHÜTZEN</span></span></div>
        </section>
      </div>
    </aside>
    <div class="footer-menu-wrap">
      <nav id="footer-nav navbar">
        <div class="navbar-end">
          <div class="navbar-item"><a href="https://xmera.de/impressum/">Impressum</a></div>
          <div class="navbar-item"><a href="https://xmera.de/datenschutz/">Datenschutz</a></div>
          <div class="navbar-item"><a href="https://xmera.de/einsatz-von-cookies/">Cookies</a></div>
          <div class="navbar-item"><a href="https://xmera.de/bildnachweis/">Bildnachweise</a></div>
        </div>
      </nav>
    <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>    </div>
    <div class="site-info">
      <span>© 2017 - 2022 xmera.</span>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
