<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bediengrundlagen :: xmera Omnia Guide</title>
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/font-awesome/css/font-awesome.min.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://xmera.de">
        <img class="navbar-logo" src="https://xmera.de/wp-content/uploads/2021/12/cropped-xmera-logo-mit-claim-transparent.png"
          alt="xmera Omnia Docs">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Software</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/xmera-omnia-managementsystem/">xmera Omnia</a>
            <a class="navbar-item" href="https://xmera.de/beratungstermin/">Beratungsermin</a>
            <a class="navbar-item" href="https://xmera.de/live-vorfuehrung/">Live Vorführung</a>
            <a class="navbar-item" href="https://xmera.de/angebot-anfordern/">Angebot anfordern</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Service</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/community-support">Community Support</a>
            <a class="navbar-item" href="https://service.xmera.de/">Enterprise Support</a>
            <a class="navbar-item" href="https://xmera.de/subskription/">Preise</a>
            <a class="navbar-item" href="https://docs.xmera.de/">Dokumentation</a>
            <a class="navbar-item" href="https://xmera.de/isms-evaluierungsworkshop/">Evaluierungsworkshop</a>
            <a class="navbar-item" href="https://xmera.de/infoservice/">Infoservice</a>
          </div>
        </div>
        <a class="navbar-link main-item no-dropdown" href="https://xmera.de/downloads/">Downloads</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Unternehmen</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/unternehmen-xmera/">Über uns</a>
            <a class="navbar-item" href="https://xmera.de/isms-blog/">Blog</a>
            <a class="navbar-item" href="https://circle.xmera.de/">Softwareentwicklung</a>
            <a class="navbar-item" href="https://xmera.de/kontakt">Kontakt</a>
          </div>
        </div>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
    </div>
    <div id="subbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>          <span class="control cta-wrap">
            <a class="button is-primary" href="https://xmera.de/live-vorfuehrung/">Live Termin</a>
            <a class="button is-secondary" href="https://xmera.de/kontakt">Kontakt</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="xmera-omnia-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="bediengrundlagen.html">xmera Omnia Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Anwenderhandbuch</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="bediengrundlagen.html">Bediengrundlagen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="benutzerbezogene-seiten.html">Benutzerbezogene Seiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Objektmodule</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aufgaben.html">Aufgaben</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dateien.html">Dateien</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dokumentenmanagement.html">Dokumentenmanagement (DMS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dokumente.html">Dokumente</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="foren.html">Foren</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="kalender.html">Kalender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aufgaben-synchronisation.html">Aufgaben-Synchronisation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tabellen.html">Tabellen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="verlauf.html">Verlauf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="wiki.html">Wiki</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mitteilungen.html">Mitteilungen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administratorhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/objektklassen.html">Objektklassen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/benutzer.html">Benutzer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/gruppen.html">Gruppen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#xmera-omnia-dokumentation:ROOT:index.adoc"><strong>Zurück zur Hauptseite</strong></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">xmera Omnia Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="bediengrundlagen.html">xmera Omnia Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="bediengrundlagen.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="bediengrundlagen.html">xmera Omnia Guide</a></li>
    <li>Anwenderhandbuch</li>
    <li><a href="bediengrundlagen.html">Bediengrundlagen</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/login?return_to=%2Fxmera-circle%2Fxo_docs">Seite bearbeiten</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Schnellzugriff" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Bediengrundlagen</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><style>
.distance-25 {
  display:block;
  height:25px;
}
.flex-container {
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
}
.video-container {
  flex: 0 0 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.center {
  text-align:center;
}
video {  width: 100%; }
video,
.image img,
.imageblock img {
  height: auto;
  -webkit-box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  -webkit-transition: all .7s cubic-bezier(.23,1,.32,1);
  transition: all .7s cubic-bezier(.23,1,.32,1);
  box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  border-color: #f3f4f4;
}
.videoblock {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.doc .imageblock.text-left{
  align-items: flex-start;
}
.red {
  color: #9e1030;
}
</style></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anmeldung"><a class="anchor" href="#_anmeldung"></a>Anmeldung</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Wenn es keine öffentlichen Inhalte gibt, wird der Nutzer automatisch auf die Login-Seite geleitet.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/einfuehrung_login.png" alt="einfuehrung login"></span></p>
</div>
<div class="paragraph">
<p>Ist die Zwei-Faktor-Authentifizierung aktiviert, erscheint anschließend die Abfrage nach dem Code.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/einfuehrung_otp.png" alt="einfuehrung otp"></span></p>
</div>
<div class="paragraph">
<p>Anschließend wird die Hauptseite von xmera Omnia angezeigt. Diese beinhaltet das <a href="dashboards.html" class="xref page">System Dashboard</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_anwendungsmenüs"><a class="anchor" href="#_anwendungsmenüs"></a>Anwendungsmenüs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In xmera Omnia gibt es vier Menüs:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Topmenü</p>
</li>
<li>
<p>Hauptmenü</p>
</li>
<li>
<p>Nutzermenü</p>
</li>
<li>
<p>Objektmenü (nur bei Objektseiten)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/einfuehrung_menues.png" alt="einfuehrung menues"></span></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Topmenü</dt>
<dd>
<p>Das Topmenü, im linken Bereich des Seitenkopfs, führt zu den Hauptelementen von xmera Omnia:<br></p>
<div class="ulist">
<ul>
<li>
<p><strong>Hauptseite:</strong> Zugang zu den <a href="dashboards.html" class="xref page">Dashboards</a></p>
</li>
<li>
<p><strong>Meine Seite:</strong> Zugang zur persönlichen Übersichtsseite</p>
</li>
<li>
<p><strong>Objekte:</strong> Zugang zu den <a href="objekte.html" class="xref page">Objekten</a> (z.B. Projekte, Prozesse, Assets)</p>
</li>
<li>
<p><strong>DMS:</strong> Zugang zum <a href="dokumentenmanagement.html" class="xref page">Dokumentenmanagement (DMS)</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Nutzermenü</dt>
<dd>
<p>Das Nutzermenü, im rechten Teil des Seitenkopfs, führt zu den persönlichen Daten und Einstellungen sowie zur Abmeldung aus dem System:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Angemeldet als <em>Nutzername</em>:</strong> Link zum Nutzerprofil</p>
</li>
<li>
<p><strong>Neue Mitteilungen:</strong> Anzahl der neuen Mitteilungen und Verlinkung zu einer Liste mit ungelesenen Mitteilungen</p>
</li>
<li>
<p><strong>Mein Konto:</strong> Link zu den Nutzereinstellungen</p>
</li>
<li>
<p><strong>Abmelden:</strong> Button zur Abmeldung des Nutzers</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Hauptmenü</dt>
<dd>
<p>Das Hauptmenü wird nach einem Klick auf <strong>Objekte</strong> im Topmenü angezeigt. Es bietet Zugriff auf die aktivierten Objektmodule, dessen Inhalte systemweit angezeigt werden können. Dazu gehören:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Objekte:</strong> Objekt- und Assetregister</p>
</li>
<li>
<p><strong>Journal:</strong> Chronologische Aufzeichnung von Systemveränderungen</p>
</li>
<li>
<p><strong>Aufgaben:</strong> Globale Sicht auf alle Aufgabenelemente (Sicherheitsanforderungen, Risikobewertungen, Maßnahmen, &#8230;&#8203;)</p>
</li>
<li>
<p><strong>Aufgewendete Zeit:</strong> Dokumentierte Zeiten mit und ohne Zuordnung zu Aufgabenelementen</p>
</li>
<li>
<p><strong>Verlauf:</strong> Zeitliche Abfolge von allen geplanten Aufgaben in Form eines Gantt-Diagramms</p>
</li>
<li>
<p><strong>Kalender:</strong> Kalender Ansicht von allen geplanten Aufgaben des Systems</p>
</li>
<li>
<p><strong>Mitteilungen:</strong> Liste aller Mitteilungen des Systems</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Die globale Systemübersicht dem Nutzer stets nur jene Elemente, die er aufgrund seines Berechtigungsprofils sehen darf.
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Objektmenü</dt>
<dd>
<p>Das Objektmenü wird ausschließlich in <a href="objekte.html" class="xref page">Objektseiten</a> angezeigt und bietet Zugriff auf die aktivierten Objektmodule.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/einfuehrung_objektmenue.png" alt="einfuehrung objektmenue"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bedienoptionen"><a class="anchor" href="#_bedienoptionen"></a>Bedienoptionen</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_suchen_schnellnavigation"><a class="anchor" href="#_suchen_schnellnavigation"></a>Suchen / Schnellnavigation</h3>
<div class="paragraph">
<p>Im oberen rechten Bereich der Seite, unterhalb des Nutzermenüs, befindet sich ein Such- und Schnellnavigationsbereich.</p>
</div>
<div class="paragraph">
<p>Damit wird der Zugriff auf die zuletzt besuchten Objekte erleichtert und eine Suche über alle Objekte und deren Inhalte ermöglicht.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/einfuehrung_suche_schnellnavigation.png" alt="einfuehrung suche schnellnavigation"></span></p>
</div>
<div class="paragraph">
<p>Über diesen Bereich ist eine direkte Navigation zu den gewünschten Objekten möglich.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Schnellnavigation</dt>
<dd>
<p>Wird, wie im Bild oben zu sehen, das Drop-Down-Menü durch Klick auf <em>Zu einem Objekt springen</em> geöffnet, so werden eine Suchzeile, in der nach Objekten gesucht werden kann, und die kürzlich verwendeten Objekte angezeigt.</p>
</dd>
<dt class="hdlist1">Suche</dt>
<dd>
<p>In dem Suchfenster kann ein Text eingegeben werden, nach dem in allen Objekten und den darin enthaltenen Informationen gesucht wird. Die Suche beginnt nach dem die Eingabe bestätigt wurde. Danach werden die Suchergebnisse angezeigt.<br></p>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/einfuehrung_suchergebnisse.png" alt="einfuehrung suchergebnisse"></span></p>
</div>
<div class="paragraph">
<p>Im oberen Bereich (grau hinterlegt) kann die Suche weiter eingeschränkt oder der Suchtext angepasst werden.<br></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Die Suche wird, wenn diese aus einem Objekt aufgerufen wird, auf das Objekt mit seinen Unterobjekten eingegrenzt.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Unterhalb des grauen Bereichs sind die Suchergebnisse aufgeführt.</p>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Wird in das Suchfeld die ID einer Aufgabe (Sicherheitsanforderungen, Risikobewertungen, Maßnahmen, &#8230;&#8203;) eingegeben, so bekommt der Nutzer diese Aufgabe direkt als Einzelansicht angezeigt.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_breite_des_inhaltsbereichs_anpassen"><a class="anchor" href="#_breite_des_inhaltsbereichs_anpassen"></a>Breite des Inhaltsbereichs anpassen</h3>
<div class="paragraph">
<p>Der Inhaltsbereich kann in xmera Omnia auf eine feste Breite begrenzt werden, wodurch das Lesen von Texten angenehmer wird. Im nachfolgenden Bild ist der Inhaltsbereich entsprechend begrenzt, was die gelben Flächen verdeutlichen sollen. Diese Breite ist auf den meisten Seiten der Standard. Der gelb markierte Randbereich rechts und links wird je nach Größe des Browserfensters automatisch angepasst.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/einfuehrung_seite_schmal.png" alt="einfuehrung seite schmal"></span></p>
</div>
<div class="paragraph">
<p>Bei Bedarf kann der selbe Inhalt auch über die gesamte Seitenbreite angezeigt werden. Durch einen Klick auf das rote Plus-Symbol (rot umrandet im Bild oben) kann der Inhaltsbereich vergrößert werden.</p>
</div>
<div class="paragraph">
<p>Das folgende Beispiel zeigt die gesamte Seitenbreite.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/einfuehrung_seite_breit.png" alt="einfuehrung seite breit"></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_objekt_und_aufgabenlisten"><a class="anchor" href="#_objekt_und_aufgabenlisten"></a>Objekt- und Aufgabenlisten</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Darstellung von Objekten und Aufgaben kann durch Filtern, Gruppieren und Tabellenspaltenauswahl an die Anforderungen der Nutzer angepasst und gespeichert werden.</p>
</div>
<div class="paragraph">
<p>Das untere Bild zeigt den Filterbereich (grün umrandet) sowie weitere Optionen zum Gruppieren und zur Auswahl von Tabellenspalten (magenta umrandet) am Beispiel der Sicherheitsanforderungen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/einfuehrung_liste_allgemein.png" alt="einfuehrung liste allgemein"></span></p>
</div>
<div class="paragraph">
<p>Auf diese Weise können individuelle Listen durch Abfragen (blau) gestaltet werden. So erhalten Nutzer verschiedenste Sichten auf die umfangreiche Datenbasis des Informationssicherheitsmanagementsystems (ISMS) und damit einen schnellen Überblick.</p>
</div>
<div class="paragraph">
<p>Über den Button <span class="image"><img src="_images/anwenderhandbuch/button_zuruecksetzen.png" alt="Zurücksetzen"></span> wird der Filter wieder auf die Standard-Liste zurückgesetzt.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Mit der xmera Omnia Philosophie "Alle Assets sind Objekte und jede Maßnahme / Handlung ist eine Aufgabe" läßt sich mit den Objekt- und Aufgabenlisten ein ISMS effizient gestalten.
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Objektliste</dt>
<dd>
<p>Die Objektliste zeigt alle Objekte des Systems. Sie ist über das Topmenü erreichbar. Objekte werden in der Standardansicht entweder als Karten oder in Tabellenform angezeigt. Die Standardansicht wird im Administrationsbereich angepasst.</p>
</dd>
<dt class="hdlist1">Aufgabenliste</dt>
<dd>
<p>Die Aufgabenliste listet alle Aufgaben des Objekts, in dem diese aufgerufen wurde, sowie die Aufgaben der unterlagerten Objekte. Dabei werden in der Standardliste nur die offenen Aufgaben angezeigt.</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_filtereinstellungen"><a class="anchor" href="#_filtereinstellungen"></a>Filtereinstellungen</h3>
<div class="paragraph">
<p>Der Filterbereich einer Liste kann durch den Pfeil <span class="image"><img src="_images/anwenderhandbuch/button_ausklappen.png" alt="button ausklappen"></span> ausgeklappt und wieder <span class="image"><img src="_images/anwenderhandbuch/button_einklappen.png" alt="button einklappen"></span> eingeklappt werden. In den Zeilen des Filterbereichs werden die aktuell gewählten Einstellungen angezeigt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/einfuehrung_filter_definition.png" alt="einfuehrung filter definition"></span></p>
</div>
<div class="paragraph">
<p>Die 1. Spalte (magenta) zeigt an, ob der Filter in der Zeile aktiv ist.
Die 2. Spalte (grün) zeigt die Filterattribute.
Die 3. Spalte (blau) zeigt die Filterregel an.
Die 4. Spalte (rot) zeigt den Filterwert.</p>
</div>
<div class="paragraph">
<p>Wie zu erkennen ist, ist der Aufbau einer Zeile an den Attributtyp angepasst. Auch der zur Verfügung stehende Regelsatz ist spezifisch für jeden Attributtyp. Im folgenden Beispiel ist der Regelsatz für ein Datum dargestellt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/einfuehrung_filter_regeln_datum.png" alt="einfuehrung filter regeln datum"></span></p>
</div>
<div class="paragraph">
<p>Die ausgewählten Regeln werden durch Klick auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_anwenden_grau.png" alt="Anwenden"></span> angewendet.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Filter hinzufügen</dt>
<dd>
<p>Im rechten oberen Bereich des Filterbereichs befindet sich das Auswahlfeld für <em>Filter hinzufügen</em>.<br></p>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/einfuehrung_filter_hinzufuegen.png" alt="einfuehrung filter hinzufuegen"></span></p>
</div>
<div class="paragraph">
<p>Über das Auswahlfeld werden die zur Verfügung stehenden Attribute angezeigt. Durch Klick auf das gewünschte Filterattribut wird dieses der Filterliste hinzugefügt.<br></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/einfuehrung_filter_auswahl.png" alt="einfuehrung filter auswahl"></span></p>
</div>
<div class="paragraph">
<p>Wird nach einem Attribut mit festen Werten gefiltert, so kann der gewünschte Wert ausgewählt werden. Durch Klick auf <span class="image"><img src="_images/anwenderhandbuch/button_plus.png" alt="button plus"></span> bzw. <span class="image"><img src="_images/anwenderhandbuch/button_minus.png" alt="button minus"></span> kann die Mehrfachauswahl aktiviert werden.<br></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/einfuehrung_filter_mehrfachauswahl.png" alt="einfuehrung filter mehrfachauswahl"></span></p>
</div>
<div class="paragraph">
<p>Durch Drücken der STRG-Taste bei der Auswahl oder der SPACE-Taste und wählen des 1. und letzten Elements einer Auswahl, können mehrere Elemente gewählt werden.<br></p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Die Darstellung der Mehrfachauswahl werden nur 4 Elemente dargestellt. Durch scrollen in der Liste werden weitere Elemente angezeigt.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Die neu erstellte Regel wird durch Klick auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_anwenden_grau.png" alt="Anwenden"></span> angewendet.</p>
</div>
</dd>
<dt class="hdlist1">Filter löschen</dt>
<dd>
<p>Zum Löschen einer Filterzeile ist diese über den Haken am Anfang der Zeile auf inaktiv zu setzen und anschließend auf den Filter anzuwenden. Mit dem Anwenden des Filters werden die auf inaktiv gesetzten Zeilen gelöscht.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_gestaltungsoptionen"><a class="anchor" href="#_gestaltungsoptionen"></a>Gestaltungsoptionen</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Karten / Liste</dt>
<dd>
<p>Für Objekte besteht, wie im folgenden Bild zu sehen, die Möglichkeit eine Kartenansicht zu wählen.<br></p>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/einfuehrung_option_kachel.png" alt="einfuehrung option kachel"></span></p>
</div>
<div class="paragraph">
<p>In der Kartenansicht bestehen keine weiteren Anpassungsmöglichkeiten. Über den Karten gibt es noch den Button <em>Alle einklappen/Alle ausklappen</em> mit der in den Objektkarten die Unterobjekte ein- bzw. ausgeblendet werden.<br></p>
</div>
<div class="paragraph">
<p>In der Listenansicht werden die Objekte tabellarisch dargestellt. In dieser Form ergeben sich, wie im folgenden zu sehen, weitere Einstellungsmöglichkeiten.<br></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/einfuehrung_option_liste.png" alt="einfuehrung option liste"></span></p>
</div>
</dd>
<dt class="hdlist1">Spaltenauswahl</dt>
<dd>
<p>Über die Spaltenauswahl besteht die Möglichkeit die gewünschten Tabellenspalten festzulegen. Bei der Spaltenauswahl sind im linken Bereich die <em>Verfügbaren Spalten</em> und auf der rechten die <em>Ausgewählten Spalten</em> zu sehen.<br></p>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/einfuehrung_option_spalten.png" alt="einfuehrung option spalten"></span></p>
</div>
<div class="paragraph">
<p>Durch markieren einer <em>Verfügbaren Spalte</em> und Klicken auf den <span class="image"><img src="_images/anwenderhandbuch/button_pfeil_rechts.png" alt="button pfeil rechts"></span> werden die markierten Spalten in den Bereich <em>Ausgewählte Spalten</em> verschoben. Werden Spalten in der Liste <em>Ausgewählte Spalten</em> markiert, werden diese mit dem Klick auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_pfeil_links.png" alt="button pfeil links"></span> in die Liste <em>Verfügbare Spalten</em> verschoben.<br></p>
</div>
<div class="paragraph">
<p>Die Reihenfolge der <em>Ausgewählten Spalten</em> wird durch die Tasten links von der Liste <em>Ausgewählte Spalten</em> gesteuert. Die markierten Objekte werden mit dem Klick<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="image"><img src="_images/anwenderhandbuch/button_pfeil_doppel_oben.png" alt="button pfeil doppel oben"></span> ganz noch oben verschoben</p>
</li>
<li>
<p><span class="image"><img src="_images/anwenderhandbuch/button_pfeil_oben.png" alt="button pfeil oben"></span> um eine Position nach oben verschoben</p>
</li>
<li>
<p><span class="image"><img src="_images/anwenderhandbuch/button_pfeil_unten.png" alt="button pfeil unten"></span> um eine Position nach unten verschoben</p>
</li>
<li>
<p><span class="image"><img src="_images/anwenderhandbuch/button_pfeil_doppel_unten.png" alt="button pfeil doppel unten"></span> ganz nach unten verschoben</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Mit Klick auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_anwenden_grau.png" alt="button anwenden grau"></span> werden die Änderungen übernommen.</p>
</div>
</dd>
<dt class="hdlist1">Gruppierung</dt>
<dd>
<p>Mit der Option <em>Gruppieren</em> kann die Liste nach einem definierten Attribut gruppieren. Im Beispiel wird die Liste nach dem Attribut Kapitel gruppiert.<br></p>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/einfuehrung_option_gruppieren.png" alt="einfuehrung option gruppieren"></span></p>
</div>
<div class="paragraph">
<p>Über das Auswahlfeld im Bereich <em>Gruppiere Ergebnisse nach</em> werden die möglichen Gruppierungsattribute angezeigt. Mit Klick auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_anwenden_grau.png" alt="button anwenden grau"></span> werden die Änderungen übernommen.<br></p>
</div>
<div class="paragraph">
<p>In der gruppierten Liste werden die Anzahl der Elemente pro Gruppe als rot hinterlegte Zahl dargestellt. Die Elemente der Gruppe können über Klicken auf den Pfeil <span class="image"><img src="_images/anwenderhandbuch/button_einklappen.png" alt="button einklappen"></span> eingeklappt bzw. über den Pfeil <span class="image"><img src="_images/anwenderhandbuch/button_ausklappen.png" alt="button ausklappen"></span> ausgeklappt werden.</p>
</div>
</dd>
<dt class="hdlist1">Summe</dt>
<dd>
<p>Sind Zahlenwerte teil der Attribute, so kann man pro Gruppe auch den Summenwert darstellen.<br></p>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/einfuehrung_option_summe.png" alt="einfuehrung option summe"></span></p>
</div>
<div class="paragraph">
<p>Der Summenwert wird in der Gruppenzeile dargestellt.</p>
</div>
</dd>
<dt class="hdlist1">Anzeigen</dt>
<dd>
<p>Mit der Option <em>Anzeigen</em> können ausgewählte Felder vom Typ Langtext in eine Zeile mit eingeblendet werden.<br></p>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/einfuehrung_option_anzeigen.png" alt="einfuehrung option anzeigen"></span></p>
</div>
<div class="paragraph">
<p>In der Liste werden unterhalb der Spaltenwerte die ausgewählten Texte (im Beispiel oben der Text der Bemerkung) angezeigt.</p>
</div>
</dd>
<dt class="hdlist1">Sortierungen</dt>
<dd>
<p>In welcher Form die Liste sortiert wird, wird über das Symbol <span class="image"><img src="_images/anwenderhandbuch/einfuehrung_sortierung_up.png" alt="einfuehrung sortierung up"></span> für <em>aufsteigend</em> bzw. <span class="image"><img src="_images/anwenderhandbuch/einfuehrung_sortierung_down.png" alt="einfuehrung sortierung down"></span> für <em>absteigend sortiert</em> links neben der Spaltenüberschrift der Spalte, nach der sortiert wurde, dargestellt.<br></p>
<div class="paragraph">
<p>Durch einen Klick auf dieselbe Spaltenüberschrift wird die Sortierrichtung geändert. Durch Klick auf eine andere Spaltenüberschrift wird dann nach dieser Spalte sortiert.<br></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Eine Mehrfachsortierung ist über eine Abfrage möglich.
</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_persistente_abfragen"><a class="anchor" href="#_persistente_abfragen"></a>Persistente Abfragen</h3>
<div class="paragraph">
<p>Eine Abfrage in xmera Omnia ist eine gespeicherte Zusammenstellung von Filtern, Darstellungsoptionen und Sortierungen. Es wird dabei zwischen eigenen Abfragen, den <em>Benutzerdefinierten Abfragen</em>, und Abfragen für die Allgemeinheit unterschieden. Benutzerdefinierte Abfragen stehen nur dem Benutzer, der sie erstellt hat, zur Verfügung.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Abfragen aufrufen</dt>
<dd>
<p>Die für die Liste zur Verfügung stehenden Abfragen werden in der linken Sidebar angezeigt.<br></p>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/einfuehrung_abfrage_sidebar.png" alt="einfuehrung abfrage sidebar"></span></p>
</div>
<div class="paragraph">
<p>Ist eine Abfrage aus der Sidebar aktiv, wird sie weiß hinterlegt dargestellt. Im Bild oben ist das die Abfrage <em>Sicherheitsanforderungen (offen)</em>. Durch einen Klick auf das <em>X</em> neben der aktiven Abfrage wird diese geschlossen und die Liste auf den Standard (alle offenen Aufgaben aus Objekt und Unterobjekten) zurückgesetzt.<br></p>
</div>
<div class="paragraph">
<p>Durch Klick auf eine andere Anfrage in der Sidebar öffnet die gewählte Abfrage.</p>
</div>
</dd>
<dt class="hdlist1">Abfrage erstellen</dt>
<dd>
<p>Eine Abfrage wird erstellt, in dem eine Liste mit den gewünschten Filter- und Gestalungsoptionen erstellt, angewendet und diese anschließend gespeichert wird.<br></p>
<div class="paragraph">
<p>Nachdem eine Liste erstellt wurde, erscheint der Button <span class="image"><img src="_images/anwenderhandbuch/button_speichern.png" alt="button speichern"></span>. Wird das Speichern geklickt, erscheint der Konfigurationsdialog.<br></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/einfuehrung_abfrage_maske.png" alt="einfuehrung abfrage maske"></span></p>
</div>
<div class="paragraph">
<p>Minimal ist der Name der Abfrage festzulegen. Im Folgenden kann die Abfrage allen Nutzern oder auch nur bestimmten Rollen verfügbar gemacht werden. Wird der Haken <em>Für alle Objekte</em> entfernt, steht die Abfrage nur in dem erstellten Objekt zur Auswahl.<br></p>
</div>
<div class="paragraph">
<p>Anschließend können in dieser Maske weitere Filter-, Sortier- und Spalteneinstellungen vorgenommen werden.<br></p>
</div>
<div class="paragraph">
<p>Bei den Sortierung besteht in der Maske auch die Möglichkeit mehrstufig in bis zu drei Stufen zu sortieren.<br></p>
</div>
<div class="paragraph">
<p>Mit Klick auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_speichern.png" alt="button speichern"></span> wird die Abfrage gespeichert und es erscheint die gewünschte Liste.</p>
</div>
</dd>
<dt class="hdlist1">Abfrage bearbeiten</dt>
<dd>
<p>Um eine Abfrage bearbeiten zu können, ist diese zunächst aufzurufen. Anschließend kommt man durch den Klick auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_bearbeiten.png" alt="Bearbeiten"></span> in die Eigenschaftsmaske der Abfrage, in der die Filter und Gestaltungsoptionen angepasst werden können. Mit dem Speichern werden die Anpassungen übernommen und die geänderte Abfrage aufgerufen.</p>
</dd>
<dt class="hdlist1">Abfrage löschen</dt>
<dd>
<p>Zum Löschen einer Anfrage ist die zu löschende Abfrage zu öffnen. Durch Klicken auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_loeschen.png" alt="button loeschen"></span> wird nach Bestätigung in einer Sicherheitsabfrage die Anfrage gelöscht.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-wrap">
    <aside class="footer-widget-wrap widget-area widget-area-default cf" role="complementary">

      <div id="footer-widget-1" class="footer-widget">
        <section id="custom_html-6" class="widget_text widget widget_custom_html">
          <div class="textwidget custom-html-widget"><span style="color:#a8a7a7;"><b style="font-size:1.25rem">xmera</b><span
                style="color:#f3f2f2;padding-left: 0.5rem;">WERTE SCHÜTZEN</span></span></div>
        </section>
      </div>
    </aside>
    <div class="footer-menu-wrap">
      <nav id="footer-nav navbar">
        <div class="navbar-end">
          <div class="navbar-item"><a href="https://xmera.de/impressum/">Impressum</a></div>
          <div class="navbar-item"><a href="https://xmera.de/datenschutz/">Datenschutz</a></div>
          <div class="navbar-item"><a href="https://xmera.de/einsatz-von-cookies/">Cookies</a></div>
          <div class="navbar-item"><a href="https://xmera.de/bildnachweis/">Bildnachweise</a></div>
        </div>
      </nav>
    <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>    </div>
    <div class="site-info">
      <span>© 2017 - 2022 xmera.</span>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
