<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dashboards :: xmera Omnia Guide</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/font-awesome/css/font-awesome.min.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://xmera.de">
        <img class="navbar-logo" src="https://xmera.de/wp-content/uploads/2021/12/cropped-xmera-logo-mit-claim-transparent.png"
          alt="xmera Omnia Docs">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Software</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/xmera-omnia-managementsystem/">xmera Omnia</a>
            <a class="navbar-item" href="https://xmera.de/beratungstermin/">Beratungsermin</a>
            <a class="navbar-item" href="https://xmera.de/live-vorfuehrung/">Live Vorführung</a>
            <a class="navbar-item" href="https://xmera.de/angebot-anfordern/">Angebot anfordern</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Service</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/community-support">Community Support</a>
            <a class="navbar-item" href="https://service.xmera.de/">Enterprise Support</a>
            <a class="navbar-item" href="https://xmera.de/subskription/">Preise</a>
            <a class="navbar-item" href="https://docs.xmera.de/">Dokumentation</a>
            <a class="navbar-item" href="https://xmera.de/isms-evaluierungsworkshop/">Evaluierungsworkshop</a>
            <a class="navbar-item" href="https://xmera.de/infoservice/">Infoservice</a>
          </div>
        </div>
        <a class="navbar-link main-item no-dropdown" href="https://xmera.de/downloads/">Downloads</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Unternehmen</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/unternehmen-xmera/">Über uns</a>
            <a class="navbar-item" href="https://xmera.de/isms-blog/">Blog</a>
            <a class="navbar-item" href="https://circle.xmera.de/">Softwareentwicklung</a>
            <a class="navbar-item" href="https://xmera.de/kontakt">Kontakt</a>
          </div>
        </div>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
    </div>
    <div id="subbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>          <span class="control cta-wrap">
            <a class="button is-primary" href="https://xmera.de/live-vorfuehrung/">Live Termin</a>
            <a class="button is-secondary" href="https://xmera.de/kontakt">Kontakt</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="xmera-omnia-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="bediengrundlagen.html">xmera Omnia Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Anwenderhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bediengrundlagen.html">Bediengrundlagen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="benutzerbezogene-seiten.html">Benutzerbezogene Seiten</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Objektmodule</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aufgaben.html">Aufgaben</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dateien.html">Dateien</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dokumentenmanagement.html">Dokumentenmanagement (DMS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dokumente.html">Dokumente</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="foren.html">Foren</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="kalender.html">Kalender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aufgaben-synchronisation.html">Aufgaben-Synchronisation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tabellen.html">Tabellen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="verlauf.html">Verlauf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="wiki.html">Wiki</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mitteilungen.html">Mitteilungen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="wiederholende-aufgaben.html">Wiederholende Aufgaben</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administratorhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/objektklassen.html">Objektklassen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/benutzer.html">Benutzer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/gruppen.html">Gruppen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/rollen-rechte.html">Rollen und Rechte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/aufgabentyp.html">Aufgabentyp</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/aufgabenstatus.html">Aufgabenstatus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/workflow.html">Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/eigene-felder.html">Eigene Felder</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/aufzaehlung.html">Aufzählungen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#xmera-omnia-dokumentation:ROOT:index.adoc"><strong>Zurück zur Hauptseite</strong></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">xmera Omnia Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="bediengrundlagen.html">xmera Omnia Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="bediengrundlagen.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="bediengrundlagen.html">xmera Omnia Guide</a></li>
    <li>Anwenderhandbuch</li>
    <li><a href="dashboards.html">Dashboards</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/login?return_to=%2Fxmera-circle%2Fxo_docs">Seite bearbeiten</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Schnellzugriff" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Dashboards</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><style>
.distance-25 {
  display:block;
  height:25px;
}
.flex-container {
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
}
.video-container {
  flex: 0 0 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.center {
  text-align:center;
}
video {  width: 100%; }
video,
.image img,
.imageblock img {
  height: auto;
  -webkit-box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  -webkit-transition: all .7s cubic-bezier(.23,1,.32,1);
  transition: all .7s cubic-bezier(.23,1,.32,1);
  box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  border-color: #f3f4f4;
  border-radius: 6px;
}
.videoblock {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.doc .imageblock.text-left{
  align-items: flex-start;
}
.red {
  color: #9e1030;
}
</style></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_systemdashboard"><a class="anchor" href="#_systemdashboard"></a>Systemdashboard</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Über den Menüpunkt <em>Hauptseite</em> gelangt man zu den Dashboards in xmera Omnia. Das Dashboard dient dazu wichtige Informationen übersichtlich darzustellen.</p>
</div>
<div class="paragraph">
<p>Dabei können durch die Nutzer eigene Dashboards angelegt und auch öffentliche Dashboards bereitgestellt werden. Beim Aufruf der Hauptseite wird das Systemdashboard (festgelegt durch die Administration) oder das vom Benutzer zuletzt besuchte Dashboard geöffnet.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/anwenderhandbuch/modul_system_dashboard.png" alt="modul system dashboard">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dashboards_gestalten"><a class="anchor" href="#_dashboards_gestalten"></a>Dashboards gestalten</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Das Systemdashboard kann nur vom Administrator gestaltet werden. Darüberhinaus lassen sich von authorisierten Benutzern beliebig viele Dashboards gestalten.</p>
</div>
<div class="paragraph">
<p>Ein Dashboard wird dabei aus verschiedenen Informationsblöcken zusammengestellt. Dazu gehören aktuell:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Kennzahlen aus Abfragen,</p>
</li>
<li>
<p>Aufgabenlisten,</p>
</li>
<li>
<p>Diagramme,</p>
</li>
<li>
<p>Dokumentenlisten,</p>
</li>
<li>
<p>RSS Feeds,</p>
</li>
<li>
<p>Mitteilungen,</p>
</li>
<li>
<p>Texte,</p>
</li>
<li>
<p>Button,</p>
</li>
<li>
<p>Gesperrte Dateien (DMS),</p>
</li>
<li>
<p>Journal,</p>
</li>
<li>
<p>Kalendar,</p>
</li>
<li>
<p>Aufgewendete Zeiten,</p>
</li>
<li>
<p>Offene Genehmigungsworkflows (DMS).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Das nachfolgende Bild zeigt beispielhaft ein Dashboard für die Informationssicherheitsbeauftragte:n.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/anwenderhandbuch/modul_dashboard_isb.png" alt="modul dashboard isb">
</div>
</div>
<div class="sect2">
<h3 id="_dashboard_aufrufen"><a class="anchor" href="#_dashboard_aufrufen"></a>Dashboard aufrufen</h3>
<div class="paragraph">
<p>Ein Benutzer kann über das 3-Punkte-Menü ein beliebiges öffentliches Dashboard aufrufen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dashboard_waehlen.png" alt="modul dashboard waehlen"></span></p>
</div>
<div class="paragraph">
<p>Im Beispiel oben stehen die Dashboards <em>Test-Dashboard</em> und <em>Welcome dashboard</em> zur Auswahl, die durch einen Klick auf das entsprechende Menüelement aufgerufen werden können.</p>
</div>
<div class="paragraph">
<p>Alternativ besteht die Möglichkeit eine Seitenleiste anzuzeigen. Wird diese Option gewählt, erscheint auf der linken Seite des Dashboards eine Sidebar, über die andere Dashboards aufgerufen werden können. Zusätzlich werden Informationen zum aktuell aufgeblendeten Dashboard gezeigt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dashboard_sidebar.png" alt="modul dashboard sidebar"></span></p>
</div>
<div class="paragraph">
<p>Durch Klicken auf den Pfleil <span class="image"><img src="_images/anwenderhandbuch/button_sidebar_ausblenden.png" alt="button sidebar ausblenden"></span> oder <span class="image"><img src="_images/anwenderhandbuch/button_sidebar_einblenden.png" alt="button sidebar einblenden"></span> lässt sich die Sidebar aus- oder einblenden.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dashboard_anlegen"><a class="anchor" href="#_dashboard_anlegen"></a>Dashboard anlegen</h3>
<div class="paragraph">
<p>Jeder Nutzer, der die entsprechende Berechtigung hat, kann eigene Dashboards anlegen. Durch Klicken auf <em>neues Dashboard</em> im 3-Punkte-Menü wird die Maske zum Erstellen eines neuen Dashboards geöffnet.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dashboard_neu.png" alt="modul dashboard neu"></span></p>
</div>
<div class="paragraph">
<p>Pflichtfeld ist der Name des Dashboards, der durch eine Beschreibung ergänzt werden kann. Unter der Beschreibung wird die Sichtbarkeit des Dashboards festgelegt. Standardmäßig ist das Dashboard privat und kann nicht von anderen Nutzern gesehen werden. Es kann aber auch für alle Nutzer oder für bestimmte Rollen freigegeben werden. Weiterhin kann für das Dashboard festgelegt werden, ob die Seitenleiste beim Aufrufen angezeigt werden soll.</p>
</div>
<div class="paragraph">
<p>Hat der Nutzer Administrationsrechte, kann er das Dashboard zum Systemdashboard machen, das automatisch allen Nutzern angezeigt wird. Wird der Haken gesetzt, dann wird das bisherige Systemdashboard durch dieses Dashboard ersetzt.</p>
</div>
<div class="paragraph">
<p>Nach dem Speichern wird das neue Dashboard mit einem Standardblock geöffnet. Anschließend kann es angepasst werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dashboard_bearbeiten"><a class="anchor" href="#_dashboard_bearbeiten"></a>Dashboard bearbeiten</h3>
<div class="sect3">
<h4 id="_konfiguration_anpassen"><a class="anchor" href="#_konfiguration_anpassen"></a>Konfiguration anpassen</h4>
<div class="paragraph">
<p>Über den Button <span class="image"><img src="_images/anwenderhandbuch/button_dashboard_bearbeiten.png" alt="Dashboard bearbeiten"></span> wird die Bearbeitungsmaske mit den dem Namen, der Beschreibung, den Zugriffsrechten und weiteren Strukturelementen angezeigt. Anpassungen werden mit dem Button <span class="image"><img src="_images/anwenderhandbuch/button_speichern.png" alt="Speichern"></span> übernommen.</p>
</div>
</div>
<div class="sect3">
<h4 id="_informationsblöcke_hinzufügen"><a class="anchor" href="#_informationsblöcke_hinzufügen"></a>Informationsblöcke hinzufügen</h4>
<div class="paragraph">
<p>Über das Auswahlfeld <em>Block hinzufügen:</em> können verschiedene Informationsblöcke der Seite hinzugefügt werden.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dashboard_block_hinzufuegen.png" alt="modul dashboard block hinzufuegen"></span></p>
</div>
<div class="paragraph">
<p>Durch Klicken auf den gewünschten Blocktyp wird dieser an oberster Position eingefügt. Wenn eine Parametrierung des Blocks notwendig ist, wird die Konfiguration beim Platzieren des Blocks direkt geöffnet.</p>
</div>
</div>
<div class="sect3">
<h4 id="_inhalte_bearbeiten"><a class="anchor" href="#_inhalte_bearbeiten"></a>Inhalte bearbeiten</h4>
<div class="paragraph">
<p>Wird die Maus über einen Block geführt, erscheint ein kleines Blockmenü <span class="image"><img src="_images/anwenderhandbuch/modul_dashboard_blockmenue.png" alt="Blockmenü"></span>. Über dieses Blockmenü lassen sich die Inhalte oder Einstellungen bearbeiten.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Block löschen</dt>
<dd>
<p>Durch Klicken auf <span class="image"><img src="_images/anwenderhandbuch/modul_dashboard_blockmenue_loeschen.png" alt="Block löschen"></span> wird, nach einer Bestätigung, dass der Block gelöscht werden soll, der gewählte Block aus dem Dashboard entfernt.</p>
</dd>
<dt class="hdlist1">Block konfigurieren</dt>
<dd>
<p>Durch Klicken auf <span class="image"><img src="_images/anwenderhandbuch/modul_dashboard_blockmenue_konfig.png" alt="Block konfigurieren"></span> erscheint oberhalb der Blockinhalte die Konfigurationsmaske, in der die Konfiguration des Blocks angepasst werden kann.</p>
</dd>
<dt class="hdlist1">Block platzieren</dt>
<dd>
<p>Durch Halten der linken Maustaste beim Klick auf den Button <span class="image"><img src="_images/anwenderhandbuch/modul_dashboard_blockmenue_verschieben.png" alt="Block verschieben"></span> kann der Block an einer anderen Stelle im Dashboard verschoben werden.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Solange die linke Maustaste gehalten wird, wird der Block auf dem Dashboard verschoben. Dabei wird die mögliche neue Position als grau hinterlegter Bereich auf dem Dashboard angezeigt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dashboard_block_verschieben.png" alt="Block verschieben"></span></p>
</div>
<div class="paragraph">
<p>Wird die linke Maustaste losgelassen, wird der Block an der neuen Position dargestellt.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Zum verschieben von Blöcken müssen mindestens 3 Blöcke vorhanden sein.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Das Dashboard hat dabei ein vordefiniertes Layout, in der die Blöcke eingefügt werden können.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dashboard_seitenstruktur.png" alt="Dashboard Layout"></span></p>
</div>
<div class="paragraph">
<p>Das Dashboard gliedert sich in verschieden große Blockrahmen, die einen oder mehrere Blöcke aufnehmen können. Werden mehrere Blöcke einem Rahmen zugeordnet, werden die Blöcke nebeneinander angeordnet.</p>
</div>
<div class="paragraph">
<p>Die Änderungen müssen nicht gespeichert werden, sondern werden mit dem Verschieben automatisch übernommen.</p>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-wrap">
    <aside class="footer-widget-wrap widget-area widget-area-default cf" role="complementary">

      <div id="footer-widget-1" class="footer-widget">
        <section id="custom_html-6" class="widget_text widget widget_custom_html">
          <div class="textwidget custom-html-widget"><span style="color:#a8a7a7;"><b style="font-size:1.25rem">xmera</b><span
                style="color:#f3f2f2;padding-left: 0.5rem;">WERTE SCHÜTZEN</span></span></div>
        </section>
      </div>
    </aside>
    <div class="footer-menu-wrap">
      <nav id="footer-nav navbar">
        <div class="navbar-end">
          <div class="navbar-item"><a href="https://xmera.de/impressum/">Impressum</a></div>
          <div class="navbar-item"><a href="https://xmera.de/datenschutz/">Datenschutz</a></div>
          <div class="navbar-item"><a href="https://xmera.de/einsatz-von-cookies/">Cookies</a></div>
          <div class="navbar-item"><a href="https://xmera.de/bildnachweis/">Bildnachweise</a></div>
        </div>
      </nav>
    <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>    </div>
    <div class="site-info">
      <span>© 2017 - 2022 xmera.</span>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
