<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dokumentenmanagement (DMS) :: xmera Omnia Guide</title>
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/font-awesome/css/font-awesome.min.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://xmera.de">
        <img class="navbar-logo" src="https://xmera.de/wp-content/uploads/2021/12/cropped-xmera-logo-mit-claim-transparent.png"
          alt="xmera Omnia Docs">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Software</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/xmera-omnia-managementsystem/">xmera Omnia</a>
            <a class="navbar-item" href="https://xmera.de/beratungstermin/">Beratungsermin</a>
            <a class="navbar-item" href="https://xmera.de/live-vorfuehrung/">Live Vorführung</a>
            <a class="navbar-item" href="https://xmera.de/angebot-anfordern/">Angebot anfordern</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Service</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/community-support">Community Support</a>
            <a class="navbar-item" href="https://service.xmera.de/">Enterprise Support</a>
            <a class="navbar-item" href="https://xmera.de/subskription/">Preise</a>
            <a class="navbar-item" href="https://docs.xmera.de/">Dokumentation</a>
            <a class="navbar-item" href="https://xmera.de/isms-evaluierungsworkshop/">Evaluierungsworkshop</a>
            <a class="navbar-item" href="https://xmera.de/infoservice/">Infoservice</a>
          </div>
        </div>
        <a class="navbar-link main-item no-dropdown" href="https://xmera.de/downloads/">Downloads</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Unternehmen</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/unternehmen-xmera/">Über uns</a>
            <a class="navbar-item" href="https://xmera.de/isms-blog/">Blog</a>
            <a class="navbar-item" href="https://circle.xmera.de/">Softwareentwicklung</a>
            <a class="navbar-item" href="https://xmera.de/kontakt">Kontakt</a>
          </div>
        </div>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
    </div>
    <div id="subbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>          <span class="control cta-wrap">
            <a class="button is-primary" href="https://xmera.de/live-vorfuehrung/">Live Termin</a>
            <a class="button is-secondary" href="https://xmera.de/kontakt">Kontakt</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="xmera-omnia-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="bediengrundlagen.html">xmera Omnia Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Anwenderhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bediengrundlagen.html">Bediengrundlagen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="benutzerbezogene-seiten.html">Benutzerbezogene Seiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Objektmodule</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aufgaben.html">Aufgaben</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dateien.html">Dateien</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="dokumentenmanagement.html">Dokumentenmanagement (DMS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dokumente.html">Dokumente</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="foren.html">Foren</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="kalender.html">Kalender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aufgaben-synchronisation.html">Aufgaben-Synchronisation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tabellen.html">Tabellen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="verlauf.html">Verlauf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="wiki.html">Wiki</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mitteilungen.html">Mitteilungen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administratorhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/objektklassen.html">Objektklassen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/benutzer.html">Benutzer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/gruppen.html">Gruppen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/rollen-rechte.html">Rollen und Rechte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/aufgabentyp.html">Aufgabentyp</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/aufgabenstatus.html">Aufgabenstatus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/workflow.html">Workflow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#xmera-omnia-dokumentation:ROOT:index.adoc"><strong>Zurück zur Hauptseite</strong></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">xmera Omnia Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="bediengrundlagen.html">xmera Omnia Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="bediengrundlagen.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="bediengrundlagen.html">xmera Omnia Guide</a></li>
    <li>Anwenderhandbuch</li>
    <li>Objektmodule</li>
    <li><a href="dokumentenmanagement.html">Dokumentenmanagement (DMS)</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/login?return_to=%2Fxmera-circle%2Fxo_docs">Seite bearbeiten</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Schnellzugriff" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Dokumentenmanagement (DMS)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><style>
.distance-25 {
  display:block;
  height:25px;
}
.flex-container {
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
}
.video-container {
  flex: 0 0 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.center {
  text-align:center;
}
video {  width: 100%; }
video,
.image img,
.imageblock img {
  height: auto;
  -webkit-box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  -webkit-transition: all .7s cubic-bezier(.23,1,.32,1);
  transition: all .7s cubic-bezier(.23,1,.32,1);
  box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  border-color: #f3f4f4;
}
.videoblock {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.doc .imageblock.text-left{
  align-items: flex-start;
}
.red {
  color: #9e1030;
}
</style></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_funktionen_des_dokumentenmanagements"><a class="anchor" href="#_funktionen_des_dokumentenmanagements"></a>Funktionen des Dokumentenmanagements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Das DMS ist das umfangreichste Modul zur Verwaltung von Dokumenten. Es beinhaltet zahlreiche Funktionen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ordnerstruktur</p>
</li>
<li>
<p>Verknüpfungen</p>
</li>
<li>
<p>Dokumentenstatus</p>
</li>
<li>
<p>Metadaten</p>
</li>
<li>
<p>Versionierung</p>
</li>
<li>
<p>Freigabe-/Genehmigungsprozess</p>
</li>
<li>
<p>Berechtigungssteuerung</p>
</li>
<li>
<p>Benachrichtigung</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Damit bietet es notwendigen Funktionen, um das Dokumentenmanagement auch bei komplexeren Anforderungen abbilden zu können.</p>
</div>
<div class="paragraph">
<p>Auf der Übersichtsseite gibt es die bekannten Filter und Darstellungsoptionen, mit denen nach Dokumenten gesucht werden kann. Filterabfragen können gespeichert werden.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_uebersicht.png" alt="modul dms uebersicht"></span></p>
</div>
<div class="paragraph">
<p>Diese Übersicht kann zum einen über das Topmenü, mit der Darstellung aller aktivierten DMS Module des Systems, oder über das Objektmenü, mit der Darstellung der Dokumente in einem einzelnen Objekt, erreicht werden.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dokumente_verwalten"><a class="anchor" href="#_dokumente_verwalten"></a>Dokumente verwalten</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_neues_dokument_anlegen"><a class="anchor" href="#_neues_dokument_anlegen"></a>Neues Dokument anlegen</h3>
<div class="paragraph">
<p>Ein neues Dokument wird über den Button <span class="image"><img src="_images/anwenderhandbuch/button_neue-datei.png" alt="button neue datei"></span> angelegt. Zunächst erscheint ein Fenster:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_neue-datei.png" alt="modul dms neue datei"></span></p>
</div>
<div class="paragraph">
<p>Hier kann über den Button <span class="image"><img src="_images/anwenderhandbuch/button_durchsuchen.png" alt="button durchsuchen"></span> der Dateiexplorer des eigenen Rechners aufgerufen und die hochzuladenden Dateien hinzugefügt werden oder durch Drag &amp; Drop Dateien hinzugefügt werden. Mit Klick auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_upload.png" alt="button upload"></span> erscheint folgende Maske zum Erfassen der Metadaten der Datei.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_hochgeladene-datei.png" alt="modul dms hochgeladene datei"></span></p>
</div>
<div class="paragraph">
<p>In dieser Maske werden die Metadaten wie ein beschreibender Text, die Version, ein Kommentar des Bearbeiters sowie <em>Eigene Felder</em>, die dem DMS durch den Administrator hinzugefügt wurden.</p>
</div>
<div class="paragraph">
<p>Mit dem Klick auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_upload.png" alt="button upload"></span> wird die Datei hochgeladen. Werden mehrere Dateien hochgeladen, wird für jede Datei untereinander angeordnet eine gesonderte Maske angezeigt.</p>
</div>
</div>
<div class="sect2">
<h3 id="_neue_dokumentversion_anlegen"><a class="anchor" href="#_neue_dokumentversion_anlegen"></a>Neue Dokumentversion anlegen</h3>
<div class="paragraph">
<p>Ein zentrales Element ist die Versionierung von Dokumenten. Soll ein Dokument verändert werden, so wird dieses nicht ersetzt. Sondern es wird eine neue Version mit den geänderten Daten angelegt. Somit sind die Änderungen eines Dokuments immer nachvollziehbar.</p>
</div>
<div class="paragraph">
<p>Wird ein Dokument erstellt, so wir die erste Version angelegt. Diese Version sollte nur durch die Administration wieder gelöscht werden können. Soll dieses Dokument geändert werden, so wird eine neue Version erstellt. Im folgenden Bild sind im Bearbeitungsfenster des Dokuments zwei Versionen zu sehen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_versionierung.png" alt="modul dms versionierung"></span></p>
</div>
<div class="paragraph">
<p>Es können alle Beschreibungen der Dokumentenversionen eingesehen und das dazugehörige Dokument hochgeladen werden. In der Dokumentenliste sind immer nur die aktuell gültigen Inhalte des Dokuments zu sehen.</p>
</div>
<div class="paragraph">
<p>Soll ein Dokument verändert werden, so muss eine neue Version angelegt werden. Dazu wird durch einen Klick auf das [+] neben <em>Neue Version</em> das Bearbeitungsfenster geöffnet.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_neue_version.png" alt="modul dms neue version"></span></p>
</div>
<div class="paragraph">
<p>In diese Bearbeitungsmaske sind alle Informationen des Dokuments hinterlegt und können bearbeitet werden. Wird keine neue Datei hochgeladen, so wird die Datei der letzten gültigen Version weiter verwendet. Wird eine neue Datei hochgeladen, wird diese Datei der Version zugeordnet.</p>
</div>
<div class="paragraph">
<p>Mit dem Klick auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_anlegen.png" alt="button anlegen"></span> wird die Version angelegt.</p>
</div>
</div>
<div class="sect2">
<h3 id="_interne_und_externe_dokumentverknüpfungen"><a class="anchor" href="#_interne_und_externe_dokumentverknüpfungen"></a>Interne und externe Dokumentverknüpfungen</h3>
<div class="paragraph">
<p>Im DMS können auch Verknüpfungen erstellt werden. Eine Verknüpfung kann im 3-Punkte-Menü</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_3-punkte-menue.png" alt="modul dms 3 punkte menue"></span></p>
</div>
<div class="paragraph">
<p>über den Menüpunkt <em>Verknüpfung anlegen</em> angelegt werden. Es erscheint folgende Maske:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_verknuepfung_intern.png" alt="modul dms verknuepfung intern"></span></p>
</div>
<div class="paragraph">
<p>Dabei wird zwischen internen und externen Verknüpfungen unterschieden. Interne Verknüpfungen zeigen auf Dateien, die in anderen Objekten abgelegt wurden. Entsprechend ist in diesem Fall das Quellobjekt und die Quelldatei zu wählen. Quellordner und Name werden automatisch übernommen.</p>
</div>
<div class="paragraph">
<p>Externe Verknüpfungen sind Verbindungen zu externen Servern, die über eine URL erreicht werden können. Entsprechend ändert sich die Maske bei der Auswahl <em>Extern</em> wie folgt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_verknuepfung_extern.png" alt="modul dms verknuepfung extern"></span></p>
</div>
<div class="paragraph">
<p>Hier können die URL und der Name der Datei gepflegt werden.</p>
</div>
<div class="paragraph">
<p>Durch Klicken auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_anlegen.png" alt="button anlegen"></span> wird die Verknüpfung in der DMS-Dateiliste angezeigt.</p>
</div>
</div>
<div class="sect2">
<h3 id="_benachrichtigung_über_dokumente"><a class="anchor" href="#_benachrichtigung_über_dokumente"></a>Benachrichtigung über Dokumente</h3>
<div class="paragraph">
<p>xmera Omnia bietet den Benutzern die Möglichkeit sich über Änderungen in Ordnern per Mail informieren zu lassen. Diese Funktion kann über das 3-Punkte-Menü mit <em>Benachrichtigung ein</em> und <em>Benachrichtigung aus</em> gesteuert werden.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Die E-Mail wird an die im Benutzerprofil angegebene E-Mailadresse versand.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_löschen_von_dokumenten"><a class="anchor" href="#_löschen_von_dokumenten"></a>Löschen von Dokumenten</h3>
<div class="paragraph">
<p>Ein Löschen von Dokumenten ist aus der Dokumentenliste möglich. In der Dokumentenleiste kann, bei entsprechender Berechtigung über den Button <span class="image"><img src="_images/anwenderhandbuch/button_loeschen.png" alt="button loeschen"></span> das Dokument gelöscht werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="_löschen_von_dokumentversionen"><a class="anchor" href="#_löschen_von_dokumentversionen"></a>Löschen von Dokumentversionen</h3>
<div class="paragraph">
<p>Wird über das 3-Punkte-Menü die Bearbeitung aufgerufen, kann eine Version gelöscht werden. Das Löschen erreicht man über das 3-Punkte-Menü neben der Version.</p>
</div>
<div class="paragraph">
<p>Wurde ein Dokument über einen Genehmigungs-Workflow freigegeben, so kann das Dokument nicht gelöscht werden. Hier besteht nur die Möglichkeit die Version zu sperren.</p>
</div>
<div class="paragraph">
<p>Ein Dokument, bei dem aktuell der Freigabeprozess läuft, kann weder gelöscht noch gesperrt werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="_sperren_von_dokumenten"><a class="anchor" href="#_sperren_von_dokumenten"></a>Sperren von Dokumenten</h3>
<div class="paragraph">
<p>Mit dem Sperren von Dokumenten wird verhindert, dass eine Datei bearbeitet werden kann. Das Sperren erfolgt entweder über die Auswahl <span class="image"><img src="_images/anwenderhandbuch/button_sperren.png" alt="button sperren"></span> oder über den gleich bezeichneten Button im oberen rechten Bereich der Bearbeitungsmaske des Dokuments.
Ist ein Dokument gesperrt, so wird im Datumsfeld das Symbol <span class="image"><img src="_images/anwenderhandbuch/modul_dms_dokument_gesperrt.png" alt="modul dms dokument gesperrt"></span> angehängt und die Buttons für das Sperren werden zum Button <span class="image"><img src="_images/anwenderhandbuch/button_entsperren.png" alt="button entsperren"></span>.
Über die Button <span class="image"><img src="_images/anwenderhandbuch/button_entsperren.png" alt="button entsperren"></span> kann das Dokument wieder entsperrt werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="_metadaten"><a class="anchor" href="#_metadaten"></a>Metadaten</h3>
<div class="paragraph">
<p>xmera Omnia bietet die Möglichkeit in der Administration eigene Felder zu jedem Dokument hinzuzufügen. Zum Beispiel sind es hier, wie im folgenden Bild zu sehen, die Vertraulichkeitsklasse und der Bearbeitungsstatus.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_eigene_felder.png" alt="modul dms eigene felder"></span></p>
</div>
<div class="paragraph">
<p>Diese eigenen Felder ermöglichen weitere Klassifizierungs- und Strukturierungsmöglichkeiten, nach denen in der Dokumentenliste auch gefiltert / gruppiert werden kann.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ordnerstruktur"><a class="anchor" href="#_ordnerstruktur"></a>Ordnerstruktur</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Durch eine Ordnerstruktur lassen sich die Dokumente in der Dokumentenliste strukturieren. Im DMS lassen sich in jedem Ordner Berechtigungen vergeben, die es ermöglichen, einzelne Ordner nur einer eingegrenzten Nutzergruppe zugänglich zu machen.</p>
</div>
<div class="sect2">
<h3 id="_ordner_anlegen"><a class="anchor" href="#_ordner_anlegen"></a>Ordner anlegen</h3>
<div class="paragraph">
<p>Angelegt werden Ordner über Klicken des Buttons <span class="image"><img src="_images/anwenderhandbuch/button_neuer_ordner.png" alt="button neuer ordner"></span>. Es erscheint folgende Erfassungsmaske:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_neuer_ordner.png" alt="modul dms neuer ordner"></span></p>
</div>
<div class="paragraph">
<p>Neben dem Datum kann eine Beschreibung, sowie weiter individuelle Einträge (<em>eigenen Felder</em>) dem Ordner zugeordnet werden.</p>
</div>
<div class="paragraph">
<p>Weiter können die Zugriffe auf den Ordner durch die Auswahlfelder im Bereich <em>Zugriff erlaubt für</em> eingeschränkt werden. Sind keine Haken gesetzt, wird die Zugriff durch die Rollenberechtigungen bestimmt. Die Berechtigung kann durch Auswahl einzelner Rollen oder Benutzer weiter eingeschränkt werden.
Benutzer werden zunächst nicht angezeigt. Durch Klicken auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_benutzer_suchen.png" alt="button benutzer suchen"></span> können Benutzer / Gruppen des Objekts hinzugefügt werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="_navigieren"><a class="anchor" href="#_navigieren"></a>Navigieren</h3>
<div class="paragraph">
<p>Durch Klicken auf den Ordnernamen in der Dokumentenliste gelangt man in die Liste des Ordners.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_ordnerstruktur.png" alt="modul dms ordnerstruktur"></span></p>
</div>
<div class="paragraph">
<p>Angezeigt wird der aktuelle Ordner in der Zeile unterhalb des Objektmenüs. In dem Beispiel oben ist es Dateien / Protokolle / Lenkungskreis. Durch Klicken auf den Ordnernamen in der Ordnerstruktur kann man direkt in die Dokumentenliste des entsprechenden Ordners springen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ordner_und_dokumente_verschiebenkopieren"><a class="anchor" href="#_ordner_und_dokumente_verschiebenkopieren"></a>Ordner und Dokumente verschieben/kopieren</h3>
<div class="paragraph">
<p>Neue Dokumente werden immer dem Ordner zugeordnet, von dem aus eine neue Datei hinzugefügt wird. Eine Datei, aber auch ein ganzer Ordner lassen sich im Nachgang auch verschieben oder kopieren. Im 3-Punkte-Menu in der Zeile des Ordner oder der Datei, die verschoben werden soll, wählt man den Button <span class="image"><img src="_images/anwenderhandbuch/button_kopieren_verschieben.png" alt="button kopieren verschieben"></span>. Es erscheint folgende Maske:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_kopieren_verschieben.png" alt="modul dms kopieren verschieben"></span></p>
</div>
<div class="paragraph">
<p>In der Maske kann das Zielobjekt und der Zielordner gewählt werden, in das das Dokument/Ordner verschoben bzw. kopiert werden soll. Die Auswahl, ob es sich um eine Kopie oder ob es ich um ein Verschieben handelt, wird durch Klicken auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_kopieren_rot.png" alt="button kopieren rot"></span> oder <span class="image"><img src="_images/anwenderhandbuch/button_verschieben.png" alt="button verschieben"></span> festgelegt.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ordner_löschen"><a class="anchor" href="#_ordner_löschen"></a>Ordner löschen</h3>
<div class="paragraph">
<p>Ein Ordner kann mit der Funktion <span class="image"><img src="_images/anwenderhandbuch/button_loeschen.png" alt="button loeschen"></span> im 3-Punkte-Menu in der Zeile des Ordners, der gelöscht werden soll, durchgeführt werden.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_genehmigungs_workflow"><a class="anchor" href="#_genehmigungs_workflow"></a>Genehmigungs-Workflow</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Mit dem Genehmigungs-Workflow bietet xmera Omnia die Möglichkeit Genehmigungsprozesse für Dokumente abzubilden. Hierzu wird</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ein Workflow festgelegt, in welchen Schritten die Genehmigung zu erfolgen hat</p>
</li>
<li>
<p>der Workflow einem Dokument zugeordnet,</p>
</li>
<li>
<p>der Freigabeprozess gestartet und</p>
</li>
<li>
<p>die Freigabe im Dokument gespeichert.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Diese Schritte werden im Folgenden beschrieben.</p>
</div>
<div class="sect2">
<h3 id="_workflows_erstellen"><a class="anchor" href="#_workflows_erstellen"></a>Workflows erstellen</h3>
<div class="paragraph">
<p>Grundsätzlich werden globale und lokale Workflows unterschieden. Globale Workflows werden im Administrationsbereich von xmera Omnia erstellt und stehen in allen Objekten zur Verfügung. Die lokalen Workflows werden im Konfigurationsbereich des Objekts erstellt und stehen nur dem Objekt zur Verfügung. Die Erstellung eines Workflows ist in beiden Fällen gleich.</p>
</div>
<div class="paragraph">
<p>Die Erstellung und Pflege von lokaler Genehmigungs-Workflows erfolgt in der Objektkonfiguration im Reiter Genehmigungs-Workflow.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_lokale_workflows.png" alt="modul dms lokale workflows"></span></p>
</div>
<div class="paragraph">
<p>Hier finden sich die für das Objekt definierten Workflows. Es können über den Button <span class="image"><img src="_images/anwenderhandbuch/button_neuer_genehmigungs_workflow.png" alt="button neuer genehmigungs workflow"></span> ein neuer Workflow erstellt, durch Klicken auf den Namen des Workflows in der Liste der Workflow bearbeitet werden oder durch Klicken auf <span class="image"><img src="_images/anwenderhandbuch/button_loeschen.png" alt="button loeschen"></span> der lokale Workflow gelöscht werden.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Ein Workflow kann gelöscht werden, obwohl er bereits einem Dokument zugeordnet wurde. Dieses führt zur Fehlern, die nicht über die Anwendung zu reparieren sind.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Wird ein neuer Workflow erstellt, so erscheint folgende Maske:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_neuer_workflow.png" alt="modul dms neuer workflow"></span></p>
</div>
<div class="paragraph">
<p>Hier wird der Name des Workflows festgelegt und es kann optional als Vorlage ein bestehender Workflow gewählt werden.</p>
</div>
<div class="paragraph">
<p>Mit dem Button <span class="image"><img src="_images/anwenderhandbuch/button_anlegen.png" alt="button anlegen"></span> oder durch Bearbeiten eines bestehenden Workflows gelangt man in die Bearbeitungsmaske des Workflows.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_workflow_bearbeiten.png" alt="modul dms workflow bearbeiten"></span></p>
</div>
<div class="paragraph">
<p>In dieser Maske kann zum einen der Name des Workflows verändert werden und es können die Workflow Schritte bearbeitet werden.
Der Ablauf des Workflows erfolgt in Schritten. Es werden die Genehmiger des 1. Schritts zur Genehmigung/Ablehnung aufgefordert werden. Ist dieser Schritt genehmigt, wird der die Genehmiger des folgenden Schritts zur Genehmigung/Ablehnung aufgefordert. Sind alle Schritte genehmigt, so wird das Dokument als genehmigt klassifiziert.</p>
</div>
<div class="paragraph">
<p>Mit dem Button <span class="image"><img src="_images/anwenderhandbuch/button_neuer_schritt.png" alt="button neuer schritt"></span> wird eine Maske geöffnet, mit der Objektmitglieder einem neuen oder einem bestehenden Schritt hinzugefügt werden können.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_workflow_neuer_schritt.png" alt="modul dms workflow neuer schritt"></span></p>
</div>
<div class="paragraph">
<p>Hier müssen als erstes die Mitglieder der Gruppe gewählt werden, die dem Bearbeitungsschritt zugeordnet werden sollen. Als nächstes ist der Schritt zu wählen, dem diese Mitglieder zugeordnet werden sollen. Bei der Erstellung eines neuen Schritts ist der Name des Schritts neben dem Auswahlfeld zu setzen.
Mit dem Wählen der Auswahl <strong><em>UND</em></strong> oder <strong><em>ODER</em></strong> wird der Schritt erstellt bzw. geändert. Alle Mitglieder die mit einem <strong><em>UND</em></strong> dem Schritt zugeordnet sind müssen den Schritt genehmigen, damit der Schritt abgeschlossen sind. Alle Mitglieder die mit <strong><em>ODER</em></strong> dem Schritt zugeordnet sind, sind optional. Sind nur Mitglieder mit <strong><em>ODER</em></strong> dem Schritt zugeordnet, muss zur Freigabe des Schritts mindestens ein Mitglied den Schritt freigeben.</p>
</div>
<div class="paragraph">
<p>Über den Button <span class="image"><img src="_images/anwenderhandbuch/button_neuer_schritt.png" alt="button neuer schritt"></span> können weitere Schritte hinzugefügt werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="_workflows_bearbeiten"><a class="anchor" href="#_workflows_bearbeiten"></a>Workflows bearbeiten</h3>
<div class="paragraph">
<p>Die Bearbeitung teilt sich in drei Aspekte auf:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Neue Mitglieder zu einem Schritt hinzufügen</p>
</li>
<li>
<p>Mitgliederfunktionen ändern oder löschen</p>
</li>
<li>
<p>Reihenfolge der Schritte verändern</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><em>Neue Mitglieder</em> werden über den Prozess <span class="image"><img src="_images/anwenderhandbuch/button_neuer_schritt.png" alt="button neuer schritt"></span> in einen neuen Schritt eingebunden. Der Ablauf entspricht dem Vorgehen beim Erstellen eines neuen Schrittes. Bei dem Hinzufügen wird der Schritt ausgewählt, in dem das Mitglied bzw. die Mitglieder hinzugefügt werden sollen.</p>
</div>
<div class="paragraph">
<p>Soll die Auswahl <strong><em>UND</em></strong> / <strong><em>ODER</em></strong> für ein Mitglied verändert werden oder soll ein Mitglied aus einem Schritt entfernt werden, so geht man über den Button <span class="image"><img src="_images/anwenderhandbuch/button_bearbeiten.png" alt="button bearbeiten"></span> in der Zeile des zu bearbeitenden Schritts. Es öffnet sich die Zeile im Bearbeitungsmodus.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_workflow_schritt_bearbeiten.png" alt="modul dms workflow schritt bearbeiten"></span></p>
</div>
<div class="paragraph">
<p>Hier kann der Name des Schritts angepasst werden, pro Mitglied die Option <strong><em>UND</em></strong> bzw. <strong><em>ODER</em></strong> verändert werden oder das Mitglied gelöscht werden. Mit dem Button <em>Wechseln</em> wird die Änderung übernommen und mit <em>Abbrechen</em> verworfen.</p>
</div>
<div class="paragraph">
<p>Die Reihenfolge der Schritte kann über eine Drag &amp; Drop Funktion verändert werden. Mit gehaltener linker Maustaste auf das Symbol <span class="image"><img src="_images/anwenderhandbuch/button_reihenfolge_veraendern.png" alt="button reihenfolge veraendern"></span> kann die gewählte Zeile verschoben werden. An der Stelle, an der die Maus gelöst wird, wird der Schritt hin verschoben.</p>
</div>
</div>
<div class="sect2">
<h3 id="_workflows_zuordnen"><a class="anchor" href="#_workflows_zuordnen"></a>Workflows zuordnen</h3>
<div class="paragraph">
<p>Um einen Workflow zu starten, muss der Workflow zunächst dem Dokument zugeordnet werden. Dieses erfolgt über den Punkt <em>Workflow starten</em> im 3-Punkte-Menü der Dokumentenzeile.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_dokument_3-p-m_1.png" alt="modul dms dokument 3 p m 1"></span></p>
</div>
<div class="paragraph">
<p>Es erscheint ein Fenster, in dem der für die Freigabe benötigte Workflow ausgewählt wird.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_workflow_waehlen.png" alt="modul dms workflow waehlen"></span></p>
</div>
<div class="paragraph">
<p>Es ist per Dropdown-Menü ein Workflow auszuwählen. Mit <em>OK</em> wird der gewählte Workflow dem Dokument zugeordnet.</p>
</div>
<div class="paragraph">
<p>Anschließend muss für die Durchführung des Workflowprozess dieser gestartet werden. Hierzu wird wiederum über das 3-Punkte-Menü über den Menüpunkt <em>Start</em> der Prozess gestartet.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_dokument_3-p-m_2.png" alt="modul dms dokument 3 p m 2"></span></p>
</div>
<div class="paragraph">
<p>Der aktuelle Status des Workflowprozesses erscheint durch Klicken auf den Status des Workflows. Es wird die Darstellung des Workflowporzesses mit den einzelnen Schritten angezeigt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_workflow_status.png" alt="modul dms workflow status"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_workflows_freigeben"><a class="anchor" href="#_workflows_freigeben"></a>Workflows freigeben</h3>
<div class="paragraph">
<p>Ist der Freigabeprozess gestartet wird allen Mitgliedern des 1. Schritt auf "Meine Seite" die offenen Genehmigungsworkflows angezeigt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_offene_workflows.png" alt="modul dms offene workflows"></span></p>
</div>
<div class="paragraph">
<p>Weiter wird xmera Omnia auch eine E-Mail an die Freigeber des Schritts gesendet.</p>
</div>
<div class="paragraph">
<p>Eine Freigabe ist im DMS am freizugebenden Dokument möglich. Ein Freigeber erhält im 3-Punkte-Menü in der Dokumentenseite die Auswahl <em>Genehmigt</em> mit der die Freigabe gestartet werden kann.</p>
</div>
<div class="paragraph">
<p>Wird der Freigabeprozess mit dem <span class="image"><img src="_images/anwenderhandbuch/button_haken.png" alt="button haken"></span> gestartet wird das Freigabemaske geöffnet.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_dms_workflow_freigabemaske.png" alt="modul dms workflow freigabemaske"></span></p>
</div>
<div class="paragraph">
<p>In dieser Maske kann das Dokument genehmigt, abgelehnt (nur mit Begründung) oder an ein anderes Mitglied delegieren.</p>
</div>
<div class="paragraph">
<p>Sind die Freigaben für den 1. Schritt abgeschlossen, so beginnt der Prozess für den Folgeschritt. Dieses wird bis zum letzten Schritt fortgesetzt. Ist der letzte Schritt genehmigt, ist das Dokument genehmigt.</p>
</div>
<div class="paragraph">
<p>Wird ein Workflow <em>Abgelehnt</em> so muss eine neue Version erstellt werden und der Workflow neu gestartet werden.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-wrap">
    <aside class="footer-widget-wrap widget-area widget-area-default cf" role="complementary">

      <div id="footer-widget-1" class="footer-widget">
        <section id="custom_html-6" class="widget_text widget widget_custom_html">
          <div class="textwidget custom-html-widget"><span style="color:#a8a7a7;"><b style="font-size:1.25rem">xmera</b><span
                style="color:#f3f2f2;padding-left: 0.5rem;">WERTE SCHÜTZEN</span></span></div>
        </section>
      </div>
    </aside>
    <div class="footer-menu-wrap">
      <nav id="footer-nav navbar">
        <div class="navbar-end">
          <div class="navbar-item"><a href="https://xmera.de/impressum/">Impressum</a></div>
          <div class="navbar-item"><a href="https://xmera.de/datenschutz/">Datenschutz</a></div>
          <div class="navbar-item"><a href="https://xmera.de/einsatz-von-cookies/">Cookies</a></div>
          <div class="navbar-item"><a href="https://xmera.de/bildnachweis/">Bildnachweise</a></div>
        </div>
      </nav>
    <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>    </div>
    <div class="site-info">
      <span>© 2017 - 2022 xmera.</span>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
