<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tabellen :: xmera Omnia Guide</title>
    <meta name="generator" content="Antora 3.1.1">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/font-awesome/css/font-awesome.min.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://xmera.de">
        <img class="navbar-logo" src="https://xmera.de/wp-content/uploads/2021/12/cropped-xmera-logo-mit-claim-transparent.png"
          alt="xmera Omnia Docs">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Software</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/xmera-omnia-managementsystem/">xmera Omnia</a>
            <a class="navbar-item" href="https://xmera.de/beratungstermin/">Beratungsermin</a>
            <a class="navbar-item" href="https://xmera.de/live-vorfuehrung/">Live Vorführung</a>
            <a class="navbar-item" href="https://xmera.de/angebot-anfordern/">Angebot anfordern</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Service</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/community-support">Community Support</a>
            <a class="navbar-item" href="https://service.xmera.de/">Enterprise Support</a>
            <a class="navbar-item" href="https://xmera.de/subskription/">Preise</a>
            <a class="navbar-item" href="https://docs.xmera.de/">Dokumentation</a>
            <a class="navbar-item" href="https://xmera.de/isms-evaluierungsworkshop/">Evaluierungsworkshop</a>
            <a class="navbar-item" href="https://xmera.de/infoservice/">Infoservice</a>
          </div>
        </div>
        <a class="navbar-link main-item no-dropdown" href="https://xmera.de/downloads/">Downloads</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Unternehmen</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/unternehmen-xmera/">Über uns</a>
            <a class="navbar-item" href="https://xmera.de/isms-blog/">Blog</a>
            <a class="navbar-item" href="https://circle.xmera.de/">Softwareentwicklung</a>
            <a class="navbar-item" href="https://xmera.de/kontakt">Kontakt</a>
          </div>
        </div>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
    </div>
    <div id="subbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>          <span class="control cta-wrap">
            <a class="button is-primary" href="https://xmera.de/live-vorfuehrung/">Live Termin</a>
            <a class="button is-secondary" href="https://xmera.de/kontakt">Kontakt</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="xmera-omnia-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="bediengrundlagen.html">xmera Omnia Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Anwenderhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bediengrundlagen.html">Bediengrundlagen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="benutzerbezogene-seiten.html">Benutzerbezogene Seiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Objektmodule</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aufgaben.html">Aufgaben</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dateien.html">Dateien</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dokumentenmanagement.html">Dokumentenmanagement (DMS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dokumente.html">Dokumente</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="foren.html">Foren</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="kalender.html">Kalender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aufgaben-synchronisation.html">Aufgaben-Synchronisation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="tabellen.html">Tabellen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="verlauf.html">Verlauf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="wiki.html">Wiki</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mitteilungen.html">Mitteilungen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administratorhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/objektklassen.html">Objektklassen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/benutzer.html">Benutzer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/gruppen.html">Gruppen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/rollen-rechte.html">Rollen und Rechte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/aufgabentyp.html">Aufgabentyp</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/aufgabenstatus.html">Aufgabenstatus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/workflow.html">Workflow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#xmera-omnia-dokumentation:ROOT:index.adoc"><strong>Zurück zur Hauptseite</strong></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">xmera Omnia Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="bediengrundlagen.html">xmera Omnia Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="bediengrundlagen.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="bediengrundlagen.html">xmera Omnia Guide</a></li>
    <li>Anwenderhandbuch</li>
    <li>Objektmodule</li>
    <li><a href="tabellen.html">Tabellen</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/login?return_to=%2Fxmera-circle%2Fxo_docs">Seite bearbeiten</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Schnellzugriff" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Tabellen</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><style>
.distance-25 {
  display:block;
  height:25px;
}
.flex-container {
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
}
.video-container {
  flex: 0 0 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.center {
  text-align:center;
}
video {  width: 100%; }
video,
.image img,
.imageblock img {
  height: auto;
  -webkit-box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  -webkit-transition: all .7s cubic-bezier(.23,1,.32,1);
  transition: all .7s cubic-bezier(.23,1,.32,1);
  box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  border-color: #f3f4f4;
}
.videoblock {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.doc .imageblock.text-left{
  align-items: flex-start;
}
.red {
  color: #9e1030;
}
</style></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_funktionen_tabellen"><a class="anchor" href="#_funktionen_tabellen"></a>Funktionen Tabellen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tabellen dienen im xmera Omnia der Erfassung von Listen, die zum einen der Dokumentation dienen können, wie z.B. Gerätelisten, oder der Abfrage von Werten, wie z.B. eine Schutzbedarfsanalyse, die wiederum durch Berechnungen und Verknüpfungen weitere Funktionen bieten kann.</p>
</div>
<div class="paragraph">
<p>Der Tabellenaufbau, das heißt die einzelnen Tabellenspalten und ggf. die Berechnungen werden durch den Administrator festgelegt. Der Anwender legt dann Datenblätter an, die auf den administrierten Tabellen basieren.</p>
</div>
<div class="paragraph">
<p>Ist das Modul <em>Tabellen</em> in einem Objekt aktiviert, kommt der Anwender durch Klicken auf den Menüpunkt <em>Tabellen</em> auf die Übersichtsseite der Tabellen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/anwenderhandbuch/modul_tabellen_uebersicht.png" alt="modul tabellen uebersicht">
</div>
</div>
<div class="paragraph">
<p>Auf der Übersichtsseite werden die bereits bestehenden Datenblätter als Kacheln und in der Sidebar (die durch den roten Pfeil ein- und ausgeklappt werden kann) dargestellt.</p>
</div>
<div class="paragraph">
<p>Eine Kachel enthält den Datenblattnamen und wenn vorhanden die Beschreibung des Datenblatts sowie das Berechnungsergebnis.</p>
</div>
<div class="paragraph">
<p>In der Sidebar sind die Datenblätter nach der zu grunde liegenden Tabelle sortiert. Dem Datenblatt unterlagert wird das Berechnungsergebnis dargestellt. durch Klicken auf den Datenblattnamen erscheint die Bearbeitungsseite des Datenblatts. Durch Klicken auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_neues-datenblatt.png" alt="button neues datenblatt"></span> öffnet sich die Erfassungsmaske für ein neues Datenblatt.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_datenblatt_erstellen_und_bearbeiten"><a class="anchor" href="#_datenblatt_erstellen_und_bearbeiten"></a>Datenblatt erstellen und bearbeiten</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_datenblatt_erstellen"><a class="anchor" href="#_datenblatt_erstellen"></a>Datenblatt erstellen</h3>
<div class="paragraph">
<p>Mit dem Button <span class="image"><img src="_images/anwenderhandbuch/button_neues-datenblatt.png" alt="button neues datenblatt"></span> kann der Anwender ein neues Datenblatt erstellen. Es öffnet sich folgende Seite:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_tabellen_neues_datenblatt.png" alt="modul tabellen neues datenblatt"></span></p>
</div>
<div class="paragraph">
<p>Dem Datenblatt muss einen Namen erhalten. Die Beschreibung des Datenblatts ist optional. Zur Erstellung der Beschreibung steht die Wiki-Toolbar zur Verfügung.</p>
</div>
<div class="paragraph">
<p>Die Tabelle, auf der das Datenblatt beruht, ist wiederum ein Pflichtfeld. Mit dem Button <span class="image"><img src="_images/anwenderhandbuch/button_anlegen.png" alt="button anlegen"></span> wird das Datenblatt erstellt. Danach wird die Übersichtsseite des Datenblatts angezeigt.</p>
</div>
</div>
<div class="sect2">
<h3 id="_datenblatt_bearbeiten"><a class="anchor" href="#_datenblatt_bearbeiten"></a>Datenblatt bearbeiten</h3>
<div class="paragraph">
<p>Die Übersichtsseite zeigt die erfassten Zeilen mit den erfassten Spaltenwerten. Eine Bearbeitung ist zeilenweise möglich.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_tabellen_datenblatt.png" alt="modul tabellen datenblatt"></span></p>
</div>
<div class="paragraph">
<p>Durch Klicken auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_neue-zeile.png" alt="button neue zeile"></span> oder durch Klicken auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_bearbeiten.png" alt="button bearbeiten"></span> im rechten Teil der Zeile wird die Bearbeitungsmakse für die neue bzw. die gewählte Zeile geöffnet.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_tabellen_zeile_bearbeiten.png" alt="modul tabellen zeile bearbeiten"></span></p>
</div>
<div class="paragraph">
<p>Hier sind die Attribute gelistet und die Werte können entsprechend der Feldtypen bearbeitet werden.</p>
</div>
<div class="paragraph">
<p>Mit Klicken des Buttons <span class="image"><img src="_images/anwenderhandbuch/button_anlegen.png" alt="button anlegen"></span> werden die Werte übernommen.</p>
</div>
<div class="paragraph">
<p>Weiter ist im linken Bereich jeder Zeile der Button <span class="image"><img src="_images/anwenderhandbuch/button_loeschen.png" alt="button loeschen"></span>, mit dem die Zeile gelöscht werden kann.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_berechnungsfunktionen"><a class="anchor" href="#_berechnungsfunktionen"></a>Berechnungsfunktionen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Das Modul <em>Tabellen</em> besitzt die Möglichkeit Tabellenberechnungen durchzuführen. Die Berechnungen sind durch die Administration zu definieren. Wenn solch eine Berechnung für die Tabelle angelegt ist, wird das Berechnungsergebnis oberhalb der Tabelle angezeigt.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/anwenderhandbuch/modul_tabellen_berechnung.png" alt="modul tabellen berechnung">
</div>
</div>
<div class="paragraph">
<p>Das Beispiel zeigt eine Schutzbedarfsfeststellung, bei der die Werte aller Zeilen der Tabelle nach dem Maximumprinzip zusammengefasst werden.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_assoziierte_tabellen"><a class="anchor" href="#_assoziierte_tabellen"></a>Assoziierte Tabellen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>xmera Omnia bietet über die Funktionalität der Aggregation von assoziierten Tabellen an, Vererbungen abzubilden.</p>
</div>
<div class="paragraph">
<p>Assoziierte Tabellen sind Datenblätter mit gleichem Tabellentyp, wodurch die Tabellen miteinander verknüpft werden können. Wird in der Berechnungskonfiguration die Option <em>aggregation von assoziierten Tabellen</em> gewählt, dann wird dem aktuellen Datenblatt eine neue Tabelle zugeordnet.</p>
</div>
<div class="sect2">
<h3 id="_beipiel_schutzbedarfsanalyse_und_feststellung"><a class="anchor" href="#_beipiel_schutzbedarfsanalyse_und_feststellung"></a>Beipiel Schutzbedarfsanalyse und -feststellung</h3>
<div class="paragraph">
<p>In diesem Beispiel werden die Ergebnisse der zugehörigen Datenblätter und das Berechnungsergebnis der Analyse im Objekt selbst, wie im folgenden Bild zu sehen, in der Rubrik <em>einzelne Berechnungsergebnisse</em> angezeigt.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/anwenderhandbuch/modul_tabellen_assosiiert.png" alt="modul tabellen assosiiert">
</div>
</div>
<div class="paragraph">
<p>Die Zusammenfassung der Ergebnisse aus allen assoziierten Datenblättern wird in der Zeile <em>Berechnete Ergebnisse</em> dargestellt.</p>
</div>
<div class="paragraph">
<p>Mit dem Button <em>Übernehmen</em> im <em>Berechneten Ergebnis</em> wird das Ergebnis in die Zeile <em>Berechnung</em> übernommen.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Erst mit der Übernahme bzw. mit der manuellen Pflege der <em>Berechnung</em> steht das Ergebnis den verknüpften Objekten zur Verfügung und wird vererbt.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Das Ergebnis der Berechnung kann manuell verändert werden. Hierzu den Button <span class="image"><img src="_images/anwenderhandbuch/button_bearbeiten.png" alt="button bearbeiten"></span> klicken. Bei einer manuellen Bearbeitung ist zwingend die Bemerkung zu füllen.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Im xmera Omnia wird das Ergebnis der Schutzbedarfsfeststellung auf der Übersichtsseite des Objekt dargestellt.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-wrap">
    <aside class="footer-widget-wrap widget-area widget-area-default cf" role="complementary">

      <div id="footer-widget-1" class="footer-widget">
        <section id="custom_html-6" class="widget_text widget widget_custom_html">
          <div class="textwidget custom-html-widget"><span style="color:#a8a7a7;"><b style="font-size:1.25rem">xmera</b><span
                style="color:#f3f2f2;padding-left: 0.5rem;">WERTE SCHÜTZEN</span></span></div>
        </section>
      </div>
    </aside>
    <div class="footer-menu-wrap">
      <nav id="footer-nav navbar">
        <div class="navbar-end">
          <div class="navbar-item"><a href="https://xmera.de/impressum/">Impressum</a></div>
          <div class="navbar-item"><a href="https://xmera.de/datenschutz/">Datenschutz</a></div>
          <div class="navbar-item"><a href="https://xmera.de/einsatz-von-cookies/">Cookies</a></div>
          <div class="navbar-item"><a href="https://xmera.de/bildnachweis/">Bildnachweise</a></div>
        </div>
      </nav>
    <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>    </div>
    <div class="site-info">
      <span>© 2017 - 2022 xmera.</span>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
