<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Verlauf :: xmera Omnia Guide</title>
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/font-awesome/css/font-awesome.min.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://xmera.de">
        <img class="navbar-logo" src="https://xmera.de/wp-content/uploads/2021/12/cropped-xmera-logo-mit-claim-transparent.png"
          alt="xmera Omnia Docs">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Software</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/xmera-omnia-managementsystem/">xmera Omnia</a>
            <a class="navbar-item" href="https://xmera.de/beratungstermin/">Beratungsermin</a>
            <a class="navbar-item" href="https://xmera.de/live-vorfuehrung/">Live Vorführung</a>
            <a class="navbar-item" href="https://xmera.de/angebot-anfordern/">Angebot anfordern</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Service</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.redmine.org/projects/redmine/boards">Community Support</a>
            <a class="navbar-item" href="https://service.xmera.de/">Enterprise Support</a>
            <a class="navbar-item" href="https://xmera.de/subskription/">Preise</a>
            <a class="navbar-item" href="https://docs.xmera.de/">Dokumentation</a>
            <a class="navbar-item" href="https://xmera.de/isms-evaluierungsworkshop/">Evaluierungsworkshop</a>
            <a class="navbar-item" href="https://xmera.de/infoservice/">Infoservice</a>
          </div>
        </div>
        <a class="navbar-link main-item no-dropdown" href="https://xmera.de/downloads/">Downloads</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Unternehmen</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/unternehmen-xmera/">Über uns</a>
            <a class="navbar-item" href="https://xmera.de/isms-blog/">Blog</a>
            <a class="navbar-item" href="https://circle.xmera.de/">Softwareentwicklung</a>
            <a class="navbar-item" href="https://xmera.de/kontakt">Kontakt</a>
          </div>
        </div>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
    </div>
    <div id="subbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>          <span class="control cta-wrap">
            <a class="button is-primary" href="https://xmera.de/live-vorfuehrung/">Live Termin</a>
            <a class="button is-secondary" href="https://xmera.de/kontakt">Kontakt</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="xmera-omnia-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="bediengrundlagen.html">xmera Omnia Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Anwenderhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bediengrundlagen.html">Bediengrundlagen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="benutzerbezogene-seiten.html">Benutzerbezogene Seiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Objektmodule</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aufgaben.html">Aufgaben</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dateien.html">Dateien</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dokumentenmanagement.html">Dokumentenmanagement (DMS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dokumente.html">Dokumente</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="foren.html">Foren</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="kalender.html">Kalender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aufgaben-synchronisation.html">Aufgaben-Synchronisation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tabellen.html">Tabellen</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="verlauf.html">Verlauf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="wiki.html">Wiki</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mitteilungen.html">Mitteilungen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administratorhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/objektklassen.html">Objektklassen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/objekte.html">Objekte</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#xmera-omnia-dokumentation:ROOT:index.adoc"><strong>Zurück zur Hauptseite</strong></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">xmera Omnia Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="bediengrundlagen.html">xmera Omnia Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="bediengrundlagen.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="bediengrundlagen.html">xmera Omnia Guide</a></li>
    <li>Anwenderhandbuch</li>
    <li>Objektmodule</li>
    <li><a href="verlauf.html">Verlauf</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/login?return_to=%2Fxmera-circle%2Fantora-ui-omnia">Seite bearbeiten</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Schnellzugriff" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Verlauf</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><style>
.distance-25 {
  display:block;
  height:25px;
}
.flex-container {
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
}
.video-container {
  flex: 0 0 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.center {
  text-align:center;
}
video {  width: 100%; }
video,
.image img,
.imageblock img {
  height: auto;
  -webkit-box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  -webkit-transition: all .7s cubic-bezier(.23,1,.32,1);
  transition: all .7s cubic-bezier(.23,1,.32,1);
  box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  border-color: #f3f4f4;
}
.videoblock {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.doc .imageblock.text-left{
  align-items: flex-start;
}
.red {
  color: #9e1030;
}
</style></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_funktionen_verlauf"><a class="anchor" href="#_funktionen_verlauf"></a>Funktionen Verlauf</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Das Modul <em>Verlauf</em> bildet die Aufgaben aus dem Objekt und den unterlagerten Objekten als Gantt-Diagramm ab.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/anwenderhandbuch/modul_verlauf_gantt.png" alt="modul verlauf gantt">
</div>
</div>
<div class="paragraph">
<p>&#10122; <a href="#_filter">Filter</a><br>
&#10123; <a href="#_optionen">Optionen</a><br>
&#10124; <a href="#_anzeigebereich">Anzeigebereich</a><br>
&#10125; <a href="#_monat_vorzurück">Monat vor/zurück</a><br>
&#10126; <a href="#_ansicht">Ansicht</a><br>
&#10127; <a href="#_anzeigebereich_vorzurück">Anzeigebereich vor/zurück</a><br>
&#10128; <a href="#_aufgabenbaum">Aufgabenbaum</a><br>
&#10128; <a href="#_aufgabenverlauf">Aufgabenverlauf</a></p>
</div>
<div class="sect2">
<h3 id="_filter"><a class="anchor" href="#_filter"></a>Filter</h3>
<div class="paragraph">
<p>Zur Darstellung des Gantt-Diagramms wird beim Öffnen nach offenen Aufgaben gefiltert. Der Filter lässt sich wie in die <a href="bediengrundlagen.html#_filtereinstellungen" class="xref page">Filtereinstellungen</a> erklärt, vielfältig anpassen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_optionen"><a class="anchor" href="#_optionen"></a>Optionen</h3>
<div class="paragraph">
<p>In den Optionen können die anzuzeigenden Attribute der Aufgabe als Spalten rechts vom Aufgabenbaum angepasst werden. Wird der Bereich <em>Optionen</em> aufgeklappt, erscheint folgende Ansicht:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_verlauf_optionen.png" alt="modul verlauf optionen"></span></p>
</div>
<div class="paragraph">
<p>Setzt man das Häkchen <em>Anzeige</em>, werden die <em>Ausgewählten Spalten</em> im Diagramm neben dem Aufgabenbaum angezeigt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_verlauf_spalten.png" alt="modul verlauf spalten"></span></p>
</div>
<div class="paragraph">
<p>Über die Auswahlfunktion in den Optionen lassen sich verfügbare Attribute in die Anzeige übernehmen, die Reihenfolge verändern oder auch wieder löschen.</p>
</div>
<div class="paragraph">
<p>Unterhalb der Spaltenauswahl kann noch ausgewählt werden, ob die Aufgabenverknüpfungen <em>Blockiert</em> und <em>Vorgänger von</em> als roter bzw. blauer Verbindungspfeil angezeigt werden.</p>
</div>
<div class="paragraph">
<p>Setzt man das Häkchen <em>Anzeige bei der Fortschrittslinie</em> so zeigt eine rote Linie, wie in dem folgenden Beispiel zu sehen, den Fortschritt in Bezug auf das Datum an:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_verlauf_fortschrittslinie.png" alt="modul verlauf fortschrittslinie"></span></p>
</div>
<div class="paragraph">
<p>Auf diese Weise erhält man einen Überblick über den Puffer bzw. die Verzögerungen im Projekt.</p>
</div>
</div>
<div class="sect2">
<h3 id="_anzeigebereich"><a class="anchor" href="#_anzeigebereich"></a>Anzeigebereich</h3>
<div class="paragraph">
<p>In den Feldern des Anzeigebereichs wird festgelegt, wie viele Monate im Verlaufsfenster dargestellt werden. Neben der Anzahl wird der erste Monat definiert, der im Verlauf angezeigt wird.</p>
</div>
</div>
<div class="sect2">
<h3 id="_monat_vorzurück"><a class="anchor" href="#_monat_vorzurück"></a>Monat vor/zurück</h3>
<div class="paragraph">
<p>Der Startmonat des Gantt-Diagramms kann über die Tasten einen Monat nach vorn bzw. nach hinten bewegt werden. Es werden dabei die konkreten Monate im Button eingeblendet.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ansicht"><a class="anchor" href="#_ansicht"></a>Ansicht</h3>
<div class="paragraph">
<p>Über die Button <span class="image"><img src="_images/anwenderhandbuch/button_vergroessern.png" alt="button vergroessern"></span> bzw. <span class="image"><img src="_images/anwenderhandbuch/button_verkleinern.png" alt="button verkleinern"></span> lässt sich die Granularität der Datumanzeige im Gantt-Diagramm anpassen. Es gibt 4 Stufen (von klein nach groß):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Nur der Monat,</p>
</li>
<li>
<p>Monat und Kalenderwoche,</p>
</li>
<li>
<p>Monat, Kalenderwoche, Wochentag,</p>
</li>
<li>
<p>Monat, Kalenderwoche, Tagesdatum, Wochentag.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_anzeigebereich_vorzurück"><a class="anchor" href="#_anzeigebereich_vorzurück"></a>Anzeigebereich vor/zurück</h3>
<div class="paragraph">
<p>Mit den Button <span class="image"><img src="_images/anwenderhandbuch/button_zurueck_grau.png" alt="button zurueck grau"></span> bzw. <span class="image"><img src="_images/anwenderhandbuch/button_weiter_grau.png" alt="button weiter grau"></span> wird im Gantt-Diagramm der Anzeigebereich eine Einheit vor oder zurück geblättert.</p>
</div>
</div>
<div class="sect2">
<h3 id="_aufgabenbaum"><a class="anchor" href="#_aufgabenbaum"></a>Aufgabenbaum</h3>
<div class="paragraph">
<p>Der Aufgabenbaum zeigt die Aufgaben in ihrer Struktur. In der obersten Ebene werden die Objekte angezeigt. Unterhalb der Objekte werden die dem Objekt zugeordneten Pakete und die Aufgaben ohne Paketzuordnung angezeigt. Unterhalb der Pakete sind die Aufgaben mit ihren Unteraufgaben.</p>
</div>
<div class="paragraph">
<p>Somit ergibt sich eine Baumstruktur. Durch Klicken auf die Pfeile vor den Objekten, lassen sich die untergeordneten Elemente ein- bzw. ausblenden.</p>
</div>
<div class="paragraph">
<p>Durch Klicken auf ein Element in dem Objektbaum wird die Übersichtsmaske des gewählten Objekts aufgerufen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_aufgabenverlauf"><a class="anchor" href="#_aufgabenverlauf"></a>Aufgabenverlauf</h3>
<div class="paragraph">
<p>Im Aufgabenverlauf werden die Elemente als Balken entsprechend dem Anfangs- und Enddatum angezeigt.
Der prozentuale Erledigungsgrad wird über ein entsprechend anteilige grüne Einfärbung des Balkens angezeigt. Ist die Aufgabe überfällig, wird der restliche Balken rot eingefärbt.</p>
</div>
<div class="paragraph">
<p>Durch blaue und rote Pfeile werden die Verknüpfungen (blockiert / Vorgänger) zu anderen Elementen dargestellt.</p>
</div>
<div class="paragraph">
<p>Beim Darüberfahren mit der Maus wird ein Tooltip angezeigt, in dem, die wichtigsten Eigenschaften der Aufgabe angezeigt werden.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_verlauf_tooltip.png" alt="modul verlauf tooltip"></span></p>
</div>
<div class="paragraph">
<p>Durch Klicken auf die Aufgabe im Tooltip gelangt man zur Übersichtsseite der Aufgabe, durch Klicken auf den Objektnamen zur Übersichtsseite des Objekts.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-wrap">
    <aside class="footer-widget-wrap widget-area widget-area-default cf" role="complementary">

      <div id="footer-widget-1" class="footer-widget">
        <section id="custom_html-6" class="widget_text widget widget_custom_html">
          <div class="textwidget custom-html-widget"><span style="color:#a8a7a7;"><b style="font-size:1.25rem">xmera</b><span
                style="color:#f3f2f2;padding-left: 0.5rem;">WERTE SCHÜTZEN</span></span></div>
        </section>
      </div>
    </aside>
    <div class="footer-menu-wrap">
      <nav id="footer-nav navbar">
        <div class="navbar-end">
          <div class="navbar-item"><a href="https://xmera.de/impressum/">Impressum</a></div>
          <div class="navbar-item"><a href="https://xmera.de/datenschutz/">Datenschutz</a></div>
          <div class="navbar-item"><a href="https://xmera.de/einsatz-von-cookies/">Cookies</a></div>
          <div class="navbar-item"><a href="https://xmera.de/bildnachweis/">Bildnachweise</a></div>
        </div>
      </nav>
    <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>    </div>
    <div class="site-info">
      <span>© 2017 - 2022 xmera.</span>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
