<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wiederholende Aufgaben :: xmera Omnia Guide</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/font-awesome/css/font-awesome.min.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://xmera.de">
        <img class="navbar-logo" src="https://xmera.de/wp-content/uploads/2021/12/cropped-xmera-logo-mit-claim-transparent.png"
          alt="xmera Omnia Docs">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Software</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/xmera-omnia-managementsystem/">xmera Omnia</a>
            <a class="navbar-item" href="https://xmera.de/beratungstermin/">Beratungsermin</a>
            <a class="navbar-item" href="https://xmera.de/live-vorfuehrung/">Live Vorführung</a>
            <a class="navbar-item" href="https://xmera.de/angebot-anfordern/">Angebot anfordern</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Service</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.redmine.org/projects/redmine/boards">Community Support</a>
            <a class="navbar-item" href="https://service.xmera.de/">Enterprise Support</a>
            <a class="navbar-item" href="https://xmera.de/subskription/">Preise</a>
            <a class="navbar-item" href="https://docs.xmera.de/">Dokumentation</a>
            <a class="navbar-item" href="https://xmera.de/isms-evaluierungsworkshop/">Evaluierungsworkshop</a>
            <a class="navbar-item" href="https://xmera.de/infoservice/">Infoservice</a>
          </div>
        </div>
        <a class="navbar-link main-item no-dropdown" href="https://xmera.de/downloads/">Downloads</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Unternehmen</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/unternehmen-xmera/">Über uns</a>
            <a class="navbar-item" href="https://xmera.de/isms-blog/">Blog</a>
            <a class="navbar-item" href="https://circle.xmera.de/">Softwareentwicklung</a>
            <a class="navbar-item" href="https://xmera.de/kontakt">Kontakt</a>
          </div>
        </div>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
    </div>
    <div id="subbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>          <span class="control cta-wrap">
            <a class="button is-primary" href="https://xmera.de/live-vorfuehrung/">Live Termin</a>
            <a class="button is-secondary" href="https://xmera.de/kontakt">Kontakt</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="xmera-omnia-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="bediengrundlagen.html">xmera Omnia Handbücher</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Anwenderhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bediengrundlagen.html">Bediengrundlagen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="benutzerbezogene-seiten.html">Benutzerbezogene Seiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Objektmodule</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aufgaben.html">Aufgaben</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dateien.html">Dateien</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dokumentenmanagement.html">Dokumentenmanagement (DMS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dokumente.html">Dokumente</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="foren.html">Foren</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="kalender.html">Kalender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aufgaben-synchronisation.html">Aufgaben-Synchronisation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tabellen.html">Tabellen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="verlauf.html">Verlauf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="wiki.html">Wiki</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mitteilungen.html">Mitteilungen</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="wiederholende-aufgaben.html">Wiederholende Aufgaben</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administratorhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/objektklassen.html">Objektklassen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/benutzer.html">Benutzer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/gruppen.html">Gruppen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/rollen-rechte.html">Rollen und Rechte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/aufgabentyp.html">Aufgabentyp</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/aufgabenstatus.html">Aufgabenstatus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/workflow.html">Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/eigene-felder.html">Eigene Felder</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/aufzaehlung.html">Aufzählungen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#xmera-omnia-dokumentation:ROOT:index.adoc"><strong>Zurück zur Hauptseite</strong></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">xmera Omnia Handbücher</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="bediengrundlagen.html">xmera Omnia Handbücher</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="bediengrundlagen.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="bediengrundlagen.html">xmera Omnia Handbücher</a></li>
    <li>Anwenderhandbuch</li>
    <li>Objektmodule</li>
    <li><a href="wiederholende-aufgaben.html">Wiederholende Aufgaben</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/login?return_to=%2Fxmera-circle%2Fantora-ui-omnia">Seite bearbeiten</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Schnellzugriff" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Wiederholende Aufgaben</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><style>
.distance-25 {
  display:block;
  height:25px;
}
.flex-container {
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
}
.video-container {
  flex: 0 0 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.center {
  text-align:center;
}
video {  width: 100%; }
video,
.image img,
.imageblock img {
  height: auto;
  -webkit-box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  -webkit-transition: all .7s cubic-bezier(.23,1,.32,1);
  transition: all .7s cubic-bezier(.23,1,.32,1);
  box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  border-color: #f3f4f4;
  border-radius: 6px;
}
.videoblock {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.doc .imageblock.text-left{
  align-items: flex-start;
}
.red {
  color: #9e1030;
}
</style></p>
</div>
<div class="paragraph">
<p>Mit dem Modul <em>Wiederholende Aufgaben</em> lassen sich zyklische Aufgaben planen. Das Modul erzeugt automatisch beim <em>Nächsten Lauf</em> eine neue Aufgabe, die die Werte der geplanten Aufgabe enthält und erhöht das Datum für den <em>Nächsten Lauf</em> um das definierte <em>Intervall</em>. Somit wird die Aufgabe zyklisch im Projekt erzeugt.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Damit das Modul funktioniert, muss ein CronJob auf dem Server eingerichtet sein, der die Erstellungsroutine startet. Der Zyklus des CronJobs gibt vor, wann ein Lauf zur Erstellung von Aufgaben gestartet wird. Dabei werden dann alle Aufgaben erzeugt, dessen nächster Lauf in der Vergangenheit liegt.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Ist das Modul <em>Wiederholende Aufgaben</em> für ein Objekt aktiviert, erscheint das zugehörige Menüelement in der Objektansicht. Mit Klick auf das Menüelement wird, wie im Folgenden zu sehen, die Liste der <em>Wiederholenden Aufgaben</em> gezeigt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiederholende_aufgaben_liste.png" alt="Wiederholende Aufgaben"></span></p>
</div>
<div class="paragraph">
<p>Aus der Liste heraus lassen sich einzelne Aufgaben durch Klick auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_loeschen.png" alt="löschen"></span> löschen oder die <em>Wiederholende Aufgabe</em> bearbeiten <span class="image"><img src="_images/anwenderhandbuch/button_bearbeiten_2.png" alt="bearbeiten"></span>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wiederholende_aufgaben_erstellen"><a class="anchor" href="#_wiederholende_aufgaben_erstellen"></a>Wiederholende Aufgaben erstellen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In der Listenansicht des Moduls <em>Wiederholende Aufgaben</em> kann durch Klick auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_wiederholende_aufgaben_erstellen.png" alt="Wiederholende Aufgabe erstellen"></span> eine leere Bearbeitungsseite für eine neue <em>Wiederholenden Aufgaben</em> aufgerufen werden.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiederholende_aufgaben_erstellen.png" alt="Wiederholende Aufgaben erstellem"></span></p>
</div>
<div class="paragraph">
<p>Die Felder <em>Thema</em> und <em>Aufgabentyp</em> sind Pflichtfelder.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Für die Pflichtfelder <em>Status</em> und <em>Priorität</em> werden bei der Erstellung einer Aufgabe die zugehörigen Standardwerte gesetzt.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Damit die periodischen Aufgaben erstellt werden können, müssen</p>
</div>
<div class="ulist">
<ul>
<li>
<p>der nächste Lauf (Trigger für die erste Erstellung einer Aufgabe) und</p>
</li>
<li>
<p>das Intervall (zur Festlegung des folgenden Triggers)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>gepflegt sein.</p>
</div>
<div class="paragraph">
<p>Wird der Haken bei <em>Beginn setzen</em> gesetzt, wird das Erstelldatum einer Aufgabe für den Beginn verwendet. Andernfalls bleibt das Feld <em>Beginn</em> leer. Über das Feld <em>Setze Abgabedatum in</em> wird das Abgabedatum der Aufgabe mit der angegebenen Zeitspanne nach dem Erstelldatum bestimmt. Wird keine Zeitspanne vorgegeben, wird auch kein Abgabedatum definiert.</p>
</div>
<div class="paragraph">
<p>Die Inhalte der weiteren Felder</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Aufgaben-Kategorie</p>
</li>
<li>
<p>Zugewiesen an</p>
</li>
<li>
<p>Autor</p>
</li>
<li>
<p>Beschreibung</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>werden beim Erstellen einer Aufgabe in die korrespondierenden Felder übernommen.</p>
</div>
<div class="paragraph">
<p>Mit dem Klick auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_speichern.png" alt="speichern"></span> unterhalb der Erfassungsfelder wird die sich wiederholende Aufgabe angelegt.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wiederholende_aufgaben_bearbeiten"><a class="anchor" href="#_wiederholende_aufgaben_bearbeiten"></a>Wiederholende Aufgaben bearbeiten</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Aus der Liste der wiederholenden Aufgaben wird durch Klick auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_bearbeiten_2.png" alt="bearbeiten"></span> die Bearbeitungsseite der gewählten Aufgabe angezeigt. Ein Beispiel ist im folgenden Bild zu sehen.</p>
</div>
<div class="paragraph">
<p>Die Informationen zur Bearbeitung sind dem Kapitel <a href="#_wiederholende_aufgaben_erstellen">Wiederholende Aufgaben erstellen</a> zu entnehmen.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-wrap">
    <aside class="footer-widget-wrap widget-area widget-area-default cf" role="complementary">

      <div id="footer-widget-1" class="footer-widget">
        <section id="custom_html-6" class="widget_text widget widget_custom_html">
          <div class="textwidget custom-html-widget"><span style="color:#a8a7a7;"><b style="font-size:1.25rem">xmera</b><span
                style="color:#f3f2f2;padding-left: 0.5rem;">WERTE SCHÜTZEN</span></span></div>
        </section>
      </div>
    </aside>
    <div class="footer-menu-wrap">
      <nav id="footer-nav navbar">
        <div class="navbar-end">
          <div class="navbar-item"><a href="https://xmera.de/impressum/">Impressum</a></div>
          <div class="navbar-item"><a href="https://xmera.de/datenschutz/">Datenschutz</a></div>
          <div class="navbar-item"><a href="https://xmera.de/einsatz-von-cookies/">Cookies</a></div>
          <div class="navbar-item"><a href="https://xmera.de/bildnachweis/">Bildnachweise</a></div>
        </div>
      </nav>
    <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>    </div>
    <div class="site-info">
      <span>© 2017 - 2022 xmera.</span>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
