<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wiki :: xmera Omnia Guide</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/font-awesome/css/font-awesome.min.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://xmera.de">
        <img class="navbar-logo" src="https://xmera.de/wp-content/uploads/2021/12/cropped-xmera-logo-mit-claim-transparent.png"
          alt="xmera Omnia Docs">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Software</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/xmera-omnia-managementsystem/">xmera Omnia</a>
            <a class="navbar-item" href="https://xmera.de/beratungstermin/">Beratungsermin</a>
            <a class="navbar-item" href="https://xmera.de/live-vorfuehrung/">Live Vorführung</a>
            <a class="navbar-item" href="https://xmera.de/angebot-anfordern/">Angebot anfordern</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Service</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/community-support">Community Support</a>
            <a class="navbar-item" href="https://service.xmera.de/">Enterprise Support</a>
            <a class="navbar-item" href="https://xmera.de/subskription/">Preise</a>
            <a class="navbar-item" href="https://docs.xmera.de/">Dokumentation</a>
            <a class="navbar-item" href="https://xmera.de/isms-evaluierungsworkshop/">Evaluierungsworkshop</a>
            <a class="navbar-item" href="https://xmera.de/infoservice/">Infoservice</a>
          </div>
        </div>
        <a class="navbar-link main-item no-dropdown" href="https://xmera.de/downloads/">Downloads</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Unternehmen</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/unternehmen-xmera/">Über uns</a>
            <a class="navbar-item" href="https://xmera.de/isms-blog/">Blog</a>
            <a class="navbar-item" href="https://circle.xmera.de/">Softwareentwicklung</a>
            <a class="navbar-item" href="https://xmera.de/kontakt">Kontakt</a>
          </div>
        </div>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
    </div>
    <div id="subbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>          <span class="control cta-wrap">
            <a class="button is-primary" href="https://xmera.de/live-vorfuehrung/">Live Termin</a>
            <a class="button is-secondary" href="https://xmera.de/kontakt">Kontakt</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="xmera-omnia-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="bediengrundlagen.html">xmera Omnia Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Anwenderhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bediengrundlagen.html">Bediengrundlagen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="benutzerbezogene-seiten.html">Benutzerbezogene Seiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Objektmodule</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aufgaben.html">Aufgaben</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dateien.html">Dateien</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dokumentenmanagement.html">Dokumentenmanagement (DMS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="dokumente.html">Dokumente</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="foren.html">Foren</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="kalender.html">Kalender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="aufgaben-synchronisation.html">Aufgaben-Synchronisation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tabellen.html">Tabellen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="verlauf.html">Verlauf</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="wiki.html">Wiki</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="mitteilungen.html">Mitteilungen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="wiederholende-aufgaben.html">Wiederholende Aufgaben</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administratorhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/objektklassen.html">Objektklassen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/benutzer.html">Benutzer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/gruppen.html">Gruppen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/rollen-rechte.html">Rollen und Rechte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/aufgabentyp.html">Aufgabentyp</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/aufgabenstatus.html">Aufgabenstatus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/workflow.html">Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/eigene-felder.html">Eigene Felder</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/aufzaehlung.html">Aufzählungen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/konfiguration.html">Konfiguration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/ldap-authentifizierung.html">LDAP-Authentifizierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/genehmigungs-workflows.html">Genehmigungs-Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/eigene-bezeichnungen.html">Eigene Bezeichnungen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/tabellenkonfiguration.html">Tabellenkonfiguration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/plugins.html">Konfigurierbare Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/informationen.html">Informationen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#xmera-omnia-dokumentation:ROOT:index.adoc"><strong>Zurück zur Hauptseite</strong></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">xmera Omnia Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="bediengrundlagen.html">xmera Omnia Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="bediengrundlagen.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="bediengrundlagen.html">xmera Omnia Guide</a></li>
    <li>Anwenderhandbuch</li>
    <li>Objektmodule</li>
    <li><a href="wiki.html">Wiki</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/login?return_to=%2Fxmera-circle%2Fxo_docs">Seite bearbeiten</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Schnellzugriff" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Wiki</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><style>
.distance-25 {
  display:block;
  height:25px;
}
.flex-container {
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
}
.video-container {
  flex: 0 0 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.center {
  text-align:center;
}
video {  width: 100%; }
video,
.image img,
.imageblock img {
  height: auto;
  -webkit-box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  -webkit-transition: all .7s cubic-bezier(.23,1,.32,1);
  transition: all .7s cubic-bezier(.23,1,.32,1);
  box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  border-color: #f3f4f4;
  border-radius: 6px;
}
.videoblock {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.doc .imageblock.text-left{
  align-items: flex-start;
}
.red {
  color: #9e1030;
}
</style></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_funktionen_wiki"><a class="anchor" href="#_funktionen_wiki"></a>Funktionen Wiki</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In einem Wiki lassen sich hervorragend Erfahrungen und Wissen gemeinschaftlich sammeln.</p>
</div>
<div class="paragraph">
<p>In xmera Omnia kann das Wiki in jedem Objekt aktiviert werden. Zu den wichtigsten Funktionen gehören:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Textformatierung,</p>
</li>
<li>
<p>Grafiken und Bilder hochladen,</p>
</li>
<li>
<p>Grafiken selbst erzeugen,</p>
</li>
<li>
<p>Wiki-Makros ausführen.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Die Wikigestaltung wird durch die <a href="#_wiki_toolbar">Wiki-Toolbar</a>, mit der die Texte formatiert werden können, und der Möglichkeit Bilder und Grafiken einzubinden, unterstützt.</p>
</div>
<div class="paragraph">
<p>Zum Erstellen von Grafiken muss die <a href="https://https://www.diagrams.net/">Drawio</a>-Integration im Administrationsbereich konfiguriert worden sein.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wiki_erstellen"><a class="anchor" href="#_wiki_erstellen"></a>Wiki erstellen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ist das Modul <em>Wiki</em> für das Objekt aktiviert, so kann das Objekt-Wiki über den Menüpunkt <em>Wiki</em> geöffnet werden.</p>
</div>
<div class="sect2">
<h3 id="_die_erste_seite"><a class="anchor" href="#_die_erste_seite"></a>Die erste Seite</h3>
<div class="paragraph">
<p>Ist noch keine Wikiseite gespeichert, so wird die erste Seite des neuen Wikis im Bearbeitungsmodus geöffnet.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/anwenderhandbuch/modul_wiki_neu.png" alt="modul wiki neu">
</div>
</div>
<div class="paragraph">
<p>In xmera Omnia wird als Auszeichnungssprache <em>Markdown</em> empfohlen. <a href="#_syntax_markdown">Markdown</a> ist eine sehr einfache Auszeichnungssprache, die die Textformatierung unterstützt.</p>
</div>
<div class="paragraph">
<p>Über die Administration kann die Anwendung auch auf <em>Textile</em> umgestellt werden.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/anwenderhandbuch/modul_wiki_seite_bearbeiten.png" alt="modul wiki seite bearbeiten">
</div>
</div>
<div class="paragraph">
<p>Für die Textformatierung steht eine Toolbar zur Verfügung. Das Ergebnis kann man sich über die Vorschau anschauen. Jede Anpassung kann kommentiert werden. Damit hat man in der Veränderungshistorie des Wiki die Möglichkeit, Änderungen leichter nachzuvollziehen.</p>
</div>
<div class="paragraph">
<p>Mit Klick auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_speichern.png" alt="button speichern"></span> wird die aktuelle Seite gespeichert. Es erscheint die Wiki-Startseite.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/anwenderhandbuch/modul_wiki_startseite.png" alt="modul wiki startseite">
</div>
</div>
<div class="paragraph">
<p>Die erste erstellte Seite erhält immer den Namen <em>Wiki</em> und ist die Hauptseite (als erstes angezeigte Seite). Der Name, die Festlegung der Hauptseite sowie die Inhalte lassen sich durch <a href="#Seiteumbenennen">Umbenennen</a> und <a href="#Wiki bearbeiten">Bearbeiten</a> jederzeit anpassen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_neue_seite"><a class="anchor" href="#_neue_seite"></a>Neue Seite</h3>
<div class="paragraph">
<p>Eine weitere Wikiseite wird über das 3-Punkte-Menü und die Auswahl <span class="image"><img src="_images/anwenderhandbuch/button_neue_wiki_seite.png" alt="button neue wiki seite"></span> aufgerufen. Im Dialog <em>Neue Wiki-Seite</em> müssen der Titel und die <em>Übergeordnete Seite</em> festgelegt werden.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/anwenderhandbuch/modul_wiki_neue_seite.png" alt="modul wiki neue seite">
</div>
</div>
<div class="paragraph">
<p>Anschließend öffnet sich das Bearbeitungsfenster mit der Wiki-Toolbar.</p>
</div>
<div class="paragraph">
<p>Die Umbenennung der Seite, die Änderung der übergeordneten Seite oder die Zuordnung zu einem anderen Objekt erfolgt über den Prozess <a href="#Seite umbenenen ">Seite umbenenen</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_sidebar_nutzen_und_bearbeiten"><a class="anchor" href="#_sidebar_nutzen_und_bearbeiten"></a>Sidebar nutzen und bearbeiten</h3>
<div class="paragraph">
<p>Die Sidebar dient der leichteren Navigation im Wiki. Sie enthält im Standard folgende Elemente:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Hauptseite</p>
</li>
<li>
<p>Seiten nach Titel sortiert</p>
</li>
<li>
<p>Seiten nach Datum (der Erstellung) sortiert</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_sidebar_hauptseite.png" alt="modul wiki sidebar hauptseite"></span></p>
</div>
<div class="paragraph">
<p>Mit der Auswahl <em>Seiten nach Titel sortiert</em> oder <em>Seiten nach Datum sortiert</em> werden die erstellten Wikiseiten aufgelistet. Im folgenden Beispiel ist die Sortierung nach Datum zu sehen</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_sidebar_nach_datum.png" alt="modul wiki sidebar nach datum"></span></p>
</div>
<div class="paragraph">
<p>Die Sidebar kann individuell ergänzt werden. Über den Button <span class="image"><img src="_images/anwenderhandbuch/button_bearbeiten.png" alt="bearbeiten"></span> im oberen Bereich der Sidebar gelangt man in die Bearbeitungsseite der Sidebar.</p>
</div>
<div class="paragraph">
<p>Die Wikiseite mit dem Namen <em>Sidebar</em> wird, sobald diese vorhanden ist, oberhalb der Standardelemente dargestellt. So lässt sich mit Hilfe von Seitenlinks ein Inhaltsverzeichnis aufbauen.</p>
</div>
<div class="paragraph">
<p>Soll der Aufbau eines Inhaltsverzeichnisses automatisiert erfolgen, bietet sich das <a href="#_wiki_makros_einsetzen">Wiki-Makro</a> {{child_pages}} an. Dieses listet alle untergeordenten Seiten automatisch auf. Wird die Seite <em>Sidebar</em> der restlichen Seitenstruktur, wie im folgenden Bild zu sehen, übergeordnet</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_sidebar_struktur.png" alt="modul wiki sidebar struktur"></span></p>
</div>
<div class="paragraph">
<p>so lässt sich mit dem folgenden Eintrag</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_sidebar_child_pages.png" alt="modul wiki sidebar child pages"></span></p>
</div>
<div class="paragraph">
<p>in der Seite <em>Sidebar</em> automatisiert die Seitenstruktur anzeigen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_sidebar_toc.png" alt="modul wiki sidebar toc"></span></p>
</div>
<div class="paragraph">
<p>Soll das Inhaltsverzeichnis auf die ersten <em>x</em> Ebenen begrenzt werden, so kann dieses über den Zusatz {{child_pages(depth=_x_)}} eingeschränkt werden.</p>
</div>
<div class="paragraph">
<p>Soll diese Untergliederung zur <em>Sidebar</em> nicht erfolgen oder ist die alphabetische Reihenfolge ungünstig, kann die Seite manuell strukturiert werden.</p>
</div>
<div class="paragraph">
<p>Im Folgenden ist ein Beispiel einer manuell angelegten Seitenstruktur zu sehen</p>
</div>
<div class="listingblock">
<div class="content">
<pre>  # Wiki Sidebar
  (Beispiel)

  ## [[Testwiki]]
  {{child_pages(Testwiki)}}

  ## [[Neuer_Wiki_Baum|Baum 2]]
  {{child_pages(Neuer_Wiki_Baum)}}</pre>
</div>
</div>
<div class="paragraph">
<p>Die Sidebar sieht dann in dem Beispiel wie folgt aus:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_sidebar_manuell.png" alt="modul wiki sidebar manuell"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seite_umbenennen"><a class="anchor" href="#_seite_umbenennen"></a>Seite umbenennen</h3>
<div class="paragraph">
<p>Über das 3-Punkte-Menü auf der Seite gelangt man zur Umbenennungsmaske der Wikiseite.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/anwenderhandbuch/modul_wiki_umbenennen.png" alt="modul wiki umbenennen">
</div>
</div>
<div class="paragraph">
<p>Über diese Maske kann</p>
</div>
<div class="ulist">
<ul>
<li>
<p>der Seitenname (in der URL) geändert werden,</p>
</li>
<li>
<p>die Seite als Hauptseite (als erste angezeigte Seite) festgelegt werden,</p>
</li>
<li>
<p>bei Namensänderung festlegt werden, dass existierende Links umgeleitet werden,</p>
</li>
<li>
<p>das zugeordnete Objekt geändert werden und</p>
</li>
<li>
<p>eine übergeordnete Seite festgelegt bzw. verändert werden.</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Mit der Namensänderung wird automatisch der URL-Name geändert. Damit funktionieren ggf. externe Links auf die Wikiseite nicht mehr. Wichtig ist dann, die Option <em>Existierende Links umleiten</em> ausgewählt zu haben.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_seite_löschen"><a class="anchor" href="#_seite_löschen"></a>Seite löschen</h3>
<div class="paragraph">
<p>Eine Wiki-Seite kann über das 3-Punkte-Menü und die Auswahl <em>Löschen</em> gelöscht werden.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/anwenderhandbuch/modul_wiki_seite_loeschen.png" alt="modul wiki seite loeschen">
</div>
</div>
<div class="paragraph">
<p>Nach der Auswahl wird nochmals abgefragt, ob die Seite wirklich gelöscht werden soll. Wird mit <em>OK</em> bestätigt ist die Wikiseite gelöscht.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wikiseite_bearbeiten"><a class="anchor" href="#_wikiseite_bearbeiten"></a>Wikiseite bearbeiten</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Über Klick auf den Button <span class="image"><img src="_images/anwenderhandbuch/button_bearbeiten.png" alt="Bearbeiten"></span> gelangt man in den Bearbeitungsmodus für die aktuelle Wikiseite.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/anwenderhandbuch/modul_wiki_seite_bearbeiten2.png" alt="modul wiki seite bearbeiten2">
</div>
</div>
<div class="paragraph">
<p>Die Bearbeitungsseite baut sich wie folgt (von oben nach unten) auf:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Name der Wikiseite (rot)</p>
</li>
<li>
<p>Wiki-Toolbar mit dem Bearbeitungsbereich</p>
</li>
<li>
<p>Zuordung <em>Übergeordente Seite</em></p>
</li>
<li>
<p>Kommentar</p>
</li>
<li>
<p>Dateieanhänge</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Diese Elemente werden im folgenden beschrieben.</p>
</div>
<div class="sect2">
<h3 id="_name_der_wikiseite"><a class="anchor" href="#_name_der_wikiseite"></a>Name der Wikiseite</h3>
<div class="paragraph">
<p>Der Name der Wikiseite lässt sich nicht im Bearbeitungsmodus ändern. Die Änderung ist über <a href="#_seite_umbenennen">Seite umbenennen</a> möglich.</p>
</div>
</div>
<div class="sect2">
<h3 id="_wiki_toolbar"><a class="anchor" href="#_wiki_toolbar"></a>Wiki-Toolbar</h3>
<div class="paragraph">
<p>Die Textbearbeitung erfolgt in diesem Beispiel mit der Auszeichnungssprache Markdown. Grundsätzlich kann in der Administration auch Textile gewählt werden.</p>
</div>
<div class="paragraph">
<p>In beiden Fällen bietet xmera Omnia eine Vorschau und die wichtigsten Formatierungselemente als Toolbar. Somit ist ein schneller Einstieg in die Bearbeitung möglich.</p>
</div>
<div class="paragraph">
<p>Die Umschaltung zwischen dem Bearbeitungsmodus und der Vorschau erfolgt über den Tab <span class="image"><img src="_images/anwenderhandbuch/modul_wiki_toolbar_bearbeiten_vorschau.png" alt="Bearbeiten/Vorschau"></span>.</p>
</div>
<div class="paragraph">
<p>Die Bearbeitung erfolgt über die folgenden Button:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_toolbar_fett.png" alt="modul wiki toolbar fett"></span> Schrift in fett</p>
</li>
<li>
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_toolbar_kursiv.png" alt="modul wiki toolbar kursiv"></span> Schrift in kursiv</p>
</li>
<li>
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_toolbar_unterstrichen.png" alt="modul wiki toolbar unterstrichen"></span> Text unterstrichen</p>
</li>
<li>
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_toolbar_durchgestrichen.png" alt="modul wiki toolbar durchgestrichen"></span> Text durchgestrichen</p>
</li>
<li>
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_toolbar_quelltext.png" alt="modul wiki toolbar quelltext"></span> Darstellung des Texts als Quelltext ohne Formatierung</p>
</li>
<li>
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_toolbar_ueberschrift.png" alt="modul wiki toolbar ueberschrift"></span> Überschriften der Ebene 1 bis 3</p>
</li>
<li>
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_toolbar_aufzaehlung.png" alt="modul wiki toolbar aufzaehlung"></span> Aufzählung</p>
</li>
<li>
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_toolbar_num_liste.png" alt="modul wiki toolbar num liste"></span> nummerierte Auflistung</p>
</li>
<li>
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_toolbar_zitat.png" alt="modul wiki toolbar zitat"></span> Darstellung / Rücknahme eines Zitatbereichs</p>
</li>
<li>
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_toolbar_tabelle.png" alt="modul wiki toolbar tabelle"></span> Erstellen eines Tabellenrahmens</p>
</li>
<li>
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_toolbar_praeformatierter_text.png" alt="modul wiki toolbar praeformatierter text"></span> Darstellung eines Textes in einem gesonderten Feld</p>
</li>
<li>
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_toolbar_highlighted_code.png" alt="modul wiki toolbar highlighted code"></span> Abbildung von Code-Elementen mit farblicher Hervorhebung der Syntax</p>
</li>
<li>
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_toolbar_link.png" alt="modul wiki toolbar link"></span> Link zu einer anderen Wiki-Seite</p>
</li>
<li>
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_toolbar_grafik.png" alt="modul wiki toolbar grafik"></span> Einbindung einer Grafik.</p>
</li>
<li>
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_toolbar_drawio_diagramm.png" alt="modul wiki toolbar drawio diagramm"></span> Einbindung eines Drawio Diagramms</p>
</li>
<li>
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_toolbar_hilfe.png" alt="modul wiki toolbar hilfe"></span> Öffnen einer Hilfe für die verwendete Auszeichnungssprache (hier Markdown)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Diese Funktionen lassen sich gut über die Vorschau ausprobieren. Das erleichtert die Einarbeitung in die Auszeichnungssprache. Am Ende der Tollbar können weitere Hilfen aufgerufen werden. So erhält der Nutzer weitere Tipps zur Formatierung der Texte und zum Einbinden von Informationen aus dem restlichen System. Einige wichtige Elemente sind für Markdown im Kapitel <a href="#_syntax_markdown">Syntax Markdown</a> beschrieben.</p>
</div>
</div>
<div class="sect2">
<h3 id="_zuordnung_übergeordnete_seite"><a class="anchor" href="#_zuordnung_übergeordnete_seite"></a>Zuordnung <em>Übergeordnete Seite</em></h3>
<div class="paragraph">
<p>In dem Dropdown-Auswahlfeld kann eine bereits in dem Objekt erstellten Wikiseite als übergeordnete Seite ausgewählt werden. So wird eine Struktur dargestellt, die die Orientierung in den Menüs erleichtert.</p>
</div>
</div>
<div class="sect2">
<h3 id="_kommentar"><a class="anchor" href="#_kommentar"></a>Kommentar</h3>
<div class="paragraph">
<p>Das Wiki erstellt automatisch eine Historie der Änderungen. Um Änderungen besser nachvollziehbar zu machen, kann die Änderung mit einem Kommentar ergänzt werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="_dateianhänge"><a class="anchor" href="#_dateianhänge"></a>Dateianhänge</h3>
<div class="paragraph">
<p>Hier können Dokumente an die Wikiseite angehängt werden, die dann auf der selben Seite zum Download bereitstehen oder in den Text eingearbeitet werden können.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/anwenderhandbuch/modul_wiki_dateianhang_erstellen.png" alt="modul wiki dateianhang erstellen">
</div>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
Die maximale Dateigröße wird durch die Administration begrenzt. Im Standard sind dieses 5 MB.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Die so hinzugefügte Datei steht im unteren Bereich zur Ansicht bzw. zum Download bereit.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/anwenderhandbuch/modul_wiki_dateianhang_abrufen.png" alt="modul wiki dateianhang abrufen">
</div>
</div>
<div class="paragraph">
<p>Ein Dateianhang kann aber auch ohne den Weg über <em>Seite bearbeiten</em> über den Button <span class="image"><img src="_images/anwenderhandbuch/button_browse.png" alt="Browse"></span> an die Seite gehängt werden.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
An das Wiki angehängte Bilder lassen sich über das Wiki-Makro
![<em>Bildbezeichung</em>](<em>Dateiname</em>)
leicht in die Wikiseite einbinden. Bilder, die in der Zwischenablage gespeichert wurden, wie bspw. Screenshots, können direkt per <em>Strg+V</em> in das Textfeld kopiert werden.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_seite_beobachten"><a class="anchor" href="#_seite_beobachten"></a>Seite beobachten</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Um bei Änderungen auf der Wikiseite informiert zu werden, kann der Button <span class="image"><img src="_images/anwenderhandbuch/button_beobachten_aus.png" alt="Beobachten"></span> zugeschaltet werden. Er wechselt dann auf die Darstellung <span class="image"><img src="_images/anwenderhandbuch/button_beobachten_ein.png" alt="Beobachten"></span>. Durch einen weiteren Klick auf den Button wird der Beobachtungsmodus wieder ausgeschaltet.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Der Modus wirkt sich immer nur auf die eine Wikiseite aus.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_änderungshistorie"><a class="anchor" href="#_änderungshistorie"></a>Änderungshistorie</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Alle Änderungen auf der Wikiseite werden in der Historie dokumentiert. Erreicht wird die Historie über das 3-Punkte-Menü und die Auswahl <em>Historie</em>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_historie_aufrufen.png" alt="modul wiki historie aufrufen"></span></p>
</div>
<div class="paragraph">
<p>Es wird eine Liste der Wiki-Änderungen angezeigt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_historie_liste.png" alt="modul wiki historie liste"></span></p>
</div>
<div class="paragraph">
<p>In der Liste werden das Datum der Änderung, der Autor und der Kommentar gelistet. Über die Auswahlpunkte zu Beginn jeder Zeile können zwei Änderungsschritte ausgewählt werden, die über den Button <span class="image"><img src="_images/anwenderhandbuch/button_unterschiede_anzeigen.png" alt="button unterschiede anzeigen"></span> verglichen werden können.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_historie_unterschiede.png" alt="modul wiki historie unterschiede"></span></p>
</div>
<div class="paragraph">
<p>Rot hinterlegt sind gelöschte Passagen und grün hinterlegt sind hinzugefügte Passagen.</p>
</div>
<div class="paragraph">
<p>Durch Klicken auf <em>Annotieren</em> in der Zeile der Veränderung wird die Wikiseite mit den einzelnen Änderungsschritten dargestellt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_historie_annotieren.png" alt="Annotieren"></span></p>
</div>
<div class="paragraph">
<p>Jeder Änderungsschritt ist mit seiner Nummer und dem Autor mit einer eigenen Farbe dargestellt. Klickt man auf die Nummer des Änderungsschritts, wird die Wikiseite mit dem Bearbeitungsstand des gewählten Bearbeitungsschritts angezeigt. Über das dann erscheinende 3-Punkte-Menü kann auf diese Version zurückgesetzt werden.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_historie_zuruecksetzen.png" alt="modul wiki historie zuruecksetzen"></span></p>
</div>
<div class="paragraph">
<p>Wird <em>Auf diese Version zurücksetzen</em> gewählt, wird die Bearbeitung der Wikiseite mit dem ausgewählten Bearbeitungsstand geöffnet. Mit dem (ggf. Kommentieren) Speichern ist der Stand wiederhergestellt.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wiki_makros_einsetzen"><a class="anchor" href="#_wiki_makros_einsetzen"></a>Wiki-Makros einsetzen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Wiki-Makros sind vordefinierte Funktionen, die dynamische Inhalte in den Wikitext integrieren können. Eine aktuelle Übersicht über alle verfügbaren Makros erhält der Nutzer mit diesem Befehl:</p>
</div>
<div class="paragraph">
<p>{{macro_list}}</p>
</div>
<div class="paragraph">
<p>In der aktuellen Version von xmera Omnia sind das:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_macro_list.png" alt="Liste aktueller Makros"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_grafiken_erstellen"><a class="anchor" href="#_grafiken_erstellen"></a>Grafiken erstellen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Grafiken spielen im Rahmen des ISMS eine wichtige Rolle. Typische Grafiken sind der Netzplan, Prozesslandkarten oder Prozessablaufdiagramme. Hierfür eignet sich die Integration von <a href="https://www.diagrams.net/blogyou">Drawio</a> besonders gut.</p>
</div>
<div class="videoblock">
<div class="content">
<iframe src="https://www.youtube.com/embed/cCMVEgmLazw?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<div class="paragraph">
<p>Weitere <a href="https://www.youtube.com/c/drawioapp/videos">Videos</a>.</p>
</div>
<div class="paragraph">
<p>Um Drawio in xmera Omnia nutzen zu können, muss dass System im Anwendungsbereich entsprechend konfiguriert sein.</p>
</div>
<div class="paragraph">
<p>Bevor mit dem Zeichnen begonnen werden kann, wird eine Standarddatei mit Hilfe der Wiki-Toolbar erstellt. Hierzu muss <span class="image"><img src="_images/anwenderhandbuch/modul_wiki_toolbar_drawio_diagramm.png" alt="modul wiki toolbar drawio diagramm"></span> gelickt werden. Es erscheint folgendes Eingabefenster:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_grafik_erstellen.png" alt="modul wiki grafik erstellen"></span></p>
</div>
<div class="paragraph">
<p>Nach Eingabe eines Dateinamen und ggf. Auswahl weiterer Parameter, muss auf <em>Makro einfügen</em> geklickt werden. Das Makro {{drawio_attach(dateiname.png)}} wird angezeigt. Nach dem Speichern erscheint ein Startbutton:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_drawio_startbutton.png" alt="Drawio Startbutton"></span></p>
</div>
<div class="paragraph">
<p>Nach dem Doppelklick auf den Startbutton kann mit der Zeichnung begonnen werden.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/anwenderhandbuch/modul_wiki_drawio_editor.png" alt="Drawio Editor"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_syntax_markdown"><a class="anchor" href="#_syntax_markdown"></a>Syntax Markdown</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Markdown ist eine Auszeichnungssprache die auch aus dem git-Umdeld bekannt ist. Sie ermöglicht es einen Fließtext durch einfache Ergänzungen in eine formatierte Form zu bringen.</p>
</div>
<div class="paragraph">
<p>Die wichtigsten Hilfen sind über den Button <span class="image"><img src="_images/anwenderhandbuch/modul_wiki_toolbar_hilfe.png" alt="Hilfe"></span> in der Wiki-Toolbar zu erhalten. Es öffnet sich ein Fenster mit den wichtigsten Formatierungs- und Verlinkungsmöglichkeiten. Am Ende ist ein Link mit <em>mehr Informationen</em>. Dieser Link öffnet wiederum eine neue Seite mit detaillierteren Beschreibungen.</p>
</div>
<div class="paragraph">
<p>Wenn weitere Hilfe benötigt wird, hilft die Suche im Internet mit dem Suchbegriff <em>Markdown Redmine</em>.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-wrap">
    <aside class="footer-widget-wrap widget-area widget-area-default cf" role="complementary">

      <div id="footer-widget-1" class="footer-widget">
        <section id="custom_html-6" class="widget_text widget widget_custom_html">
          <div class="textwidget custom-html-widget"><span style="color:#a8a7a7;"><b style="font-size:1.25rem">xmera</b><span
                style="color:#f3f2f2;padding-left: 0.5rem;">WERTE SCHÜTZEN</span></span></div>
        </section>
      </div>
    </aside>
    <div class="footer-menu-wrap">
      <nav id="footer-nav navbar">
        <div class="navbar-end">
          <div class="navbar-item"><a href="https://xmera.de/impressum/">Impressum</a></div>
          <div class="navbar-item"><a href="https://xmera.de/datenschutz/">Datenschutz</a></div>
          <div class="navbar-item"><a href="https://xmera.de/einsatz-von-cookies/">Cookies</a></div>
          <div class="navbar-item"><a href="https://xmera.de/bildnachweis/">Bildnachweise</a></div>
        </div>
      </nav>
    <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>    </div>
    <div class="site-info">
      <span>© 2017 - 2022 xmera.</span>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
