<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aufgabentyp :: xmera Omnia Guide</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/font-awesome/css/font-awesome.min.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://xmera.de">
        <img class="navbar-logo" src="https://xmera.de/wp-content/uploads/2021/12/cropped-xmera-logo-mit-claim-transparent.png"
          alt="xmera Omnia Docs">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Software</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/xmera-omnia-managementsystem/">xmera Omnia</a>
            <a class="navbar-item" href="https://xmera.de/beratungstermin/">Beratungsermin</a>
            <a class="navbar-item" href="https://xmera.de/live-vorfuehrung/">Live Vorführung</a>
            <a class="navbar-item" href="https://xmera.de/angebot-anfordern/">Angebot anfordern</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Service</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.redmine.org/projects/redmine/boards">Community Support</a>
            <a class="navbar-item" href="https://service.xmera.de/">Enterprise Support</a>
            <a class="navbar-item" href="https://xmera.de/subskription/">Preise</a>
            <a class="navbar-item" href="https://docs.xmera.de/">Dokumentation</a>
            <a class="navbar-item" href="https://xmera.de/isms-evaluierungsworkshop/">Evaluierungsworkshop</a>
            <a class="navbar-item" href="https://xmera.de/infoservice/">Infoservice</a>
          </div>
        </div>
        <a class="navbar-link main-item no-dropdown" href="https://xmera.de/downloads/">Downloads</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Unternehmen</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/unternehmen-xmera/">Über uns</a>
            <a class="navbar-item" href="https://xmera.de/isms-blog/">Blog</a>
            <a class="navbar-item" href="https://circle.xmera.de/">Softwareentwicklung</a>
            <a class="navbar-item" href="https://xmera.de/kontakt">Kontakt</a>
          </div>
        </div>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
    </div>
    <div id="subbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>          <span class="control cta-wrap">
            <a class="button is-primary" href="https://xmera.de/live-vorfuehrung/">Live Termin</a>
            <a class="button is-secondary" href="https://xmera.de/kontakt">Kontakt</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="xmera-omnia-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../anwenderhandbuch/bediengrundlagen.html">xmera Omnia Handbücher</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Anwenderhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/bediengrundlagen.html">Bediengrundlagen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/benutzerbezogene-seiten.html">Benutzerbezogene Seiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Objektmodule</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/aufgaben.html">Aufgaben</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/dateien.html">Dateien</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/dokumentenmanagement.html">Dokumentenmanagement (DMS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/dokumente.html">Dokumente</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/foren.html">Foren</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/kalender.html">Kalender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/aufgaben-synchronisation.html">Aufgaben-Synchronisation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/tabellen.html">Tabellen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/verlauf.html">Verlauf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/wiki.html">Wiki</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/mitteilungen.html">Mitteilungen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/wiederholende-aufgaben.html">Wiederholende Aufgaben</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administratorhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objektklassen.html">Objektklassen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="benutzer.html">Benutzer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gruppen.html">Gruppen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rollen-rechte.html">Rollen und Rechte</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="aufgabentyp.html">Aufgabentyp</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aufgabenstatus.html">Aufgabenstatus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="workflow.html">Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eigene-felder.html">Eigene Felder</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aufzaehlung.html">Aufzählungen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#xmera-omnia-dokumentation:ROOT:index.adoc"><strong>Zurück zur Hauptseite</strong></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">xmera Omnia Handbücher</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../anwenderhandbuch/bediengrundlagen.html">xmera Omnia Handbücher</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../anwenderhandbuch/bediengrundlagen.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../anwenderhandbuch/bediengrundlagen.html">xmera Omnia Handbücher</a></li>
    <li>Administratorhandbuch</li>
    <li><a href="aufgabentyp.html">Aufgabentyp</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/login?return_to=%2Fxmera-circle%2Fantora-ui-omnia">Seite bearbeiten</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Schnellzugriff" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Aufgabentyp</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><style>
.distance-25 {
  display:block;
  height:25px;
}
.flex-container {
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
}
.video-container {
  flex: 0 0 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.center {
  text-align:center;
}
video {  width: 100%; }
video,
.image img,
.imageblock img {
  height: auto;
  -webkit-box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  -webkit-transition: all .7s cubic-bezier(.23,1,.32,1);
  transition: all .7s cubic-bezier(.23,1,.32,1);
  box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  border-color: #f3f4f4;
  border-radius: 6px;
}
.videoblock {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.doc .imageblock.text-left{
  align-items: flex-start;
}
.red {
  color: #9e1030;
}
</style></p>
</div>
<div class="paragraph">
<p>Aufgabentypen repräsentieren die verschiedenen Tätigkeiten, die im Rahmen des ISMS-Betriebs durchzuführen und zu dokumentieren sind. Beispiele sind z.B. Maßnahmen, Risikobewertungen oder Vorfälle.</p>
</div>
<div class="paragraph">
<p>Ein Aufgabentyp ermöglicht es</p>
</div>
<div class="ulist">
<ul>
<li>
<p>nach bestimmten Aufgaben zu suchen, zu filtern oder sie zu gruppiern,</p>
</li>
<li>
<p>die Attribute zu bestimmen (Standardfelder oder eigene Felder) die bearbeitet werden,</p>
</li>
<li>
<p>die Nutzbarkeit auf ausgewählte Objektklassen zu begrenzen,</p>
</li>
<li>
<p>einen spezifischen Workflow abzubilden.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Aufgabentypen können von einem Administrator ergänzt, bearbeitet und gelöscht werden.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_aufgabentypliste"><a class="anchor" href="#_aufgabentypliste"></a>Aufgabentypliste</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ein Klick auf <em>Aufgabentyp</em> im Administrationsbereich führt zur Aufgabentypliste. In dieser Liste werden alle vorhandenen Aufgabentypen mit ihrem Standardstatus und der Beschreibung angezeigt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/aufgabentyp_liste.png" alt="Liste Aufgabentypen"></span></p>
</div>
<div class="paragraph">
<p>In der oberen rechten Ecke befinden sich Schaltflächen, um einen <a href="#_neuer_aufgabentyp">neuen Aufgabentyp</a> zu erstellen oder die <a href="#_zusammenfassung">Zusammenfassung</a> einzublenden.</p>
</div>
<div class="sect2">
<h3 id="_aufgabentyp_bearbeiten"><a class="anchor" href="#_aufgabentyp_bearbeiten"></a>Aufgabentyp bearbeiten</h3>
<div class="paragraph">
<p>Um einen Aufgabentyp zu bearbeiten, klickt man in der Liste auf den Namen des zu bearbeitenden Aufgabentyps.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/aufgabentyp_bearbeiten.png" alt="Aufgabentypen bearbeiten"></span></p>
</div>
<div class="paragraph">
<p>In dieser Maske werden allgemeine Daten, eingeblendete Felder und die Objektklassenauswahl festgelegt.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Allgemeine Daten</dt>
<dd>
<p>Allgemeine Daten werden im oberen linken Bereich definiert.<br></p>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/aufgabentyp_bearbeiten_allgemein.png" alt="Aufgabentypen » allgemeine Daten"></span></p>
</div>
<div class="paragraph">
<p>In diesem Bereich werden folgende Attribute abgefragt:<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Name</strong>: Die Bezeichnung für den Aufgabentyp,</p>
</li>
<li>
<p><strong>Standardstatus</strong>: Status, der beim Erstellen einer Aufgabe von diesem Typ gesetzt wird,</p>
</li>
<li>
<p><strong>im Stapel anzeigen</strong>: Option, ob dieser Aufgabentyp standardmäßig im <a href="../anwenderhandbuch/aufgaben.html#_aufgabenpakte" class="xref page">Paketstapel</a> automatisch angezeigt werden soll,</p>
</li>
<li>
<p><strong>Beschreibung</strong>: Beschreibung des Aufgabentyps zur leichteren Zuordnung im Betrieb.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Die Beschreibung ist für den Anwender beim Bearbeiten einer Aufgabe sichtbar.
</td>
</tr>
</table>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Der Name und der Standardstatus sind dabei Pflichtfelder. Bei der Änderung des Namens bleiben die Verknüpfungen zu den Aufgaben erhalten.<br>
<br>
Mit Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_speichern.png" alt="Aufgabentyp speichern"></span> werden die Änderungen übernommen.</p>
</div>
</dd>
<dt class="hdlist1">Eingeblendete Felder</dt>
<dd>
<p>Unterhalb der allgemeinen Daten können die Formularfelder ausgewählt werden, die für diesen Aufgabentyp benötigt werden.<br></p>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/aufgabentyp_bearbeiten_felder.png" alt="Aufgabentypen » eingeblendete Felder"></span></p>
</div>
<div class="paragraph">
<p>Zum einen können Standardfelder, die optional sind, ein- und ausgeblendet werden. Zum anderen können diesem Aufgabentyp <a href="eigene-felder.html" class="xref page">eigene Felder</a> zugeordnet werden.<br></p>
</div>
<div class="paragraph">
<p>Mit Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_speichern.png" alt="Aufgabentyp speichern"></span> werden die Änderungen übernommen.</p>
</div>
</dd>
<dt class="hdlist1">Objektklassenauswahl</dt>
<dd>
<p>Die Objektklassenauswahl ermöglicht es, den Aufgabentyp nur bei bestimmten Objektklassen anzuzeigen.<br></p>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/aufgabentyp_bearbeiten_objektklassen.png" alt="Aufgabentypen » Objektklassen"></span></p>
</div>
<div class="paragraph">
<p>Durch Klick auf den grünen Haken neben der Blocküberschrift lassen sich alle Objektklassen aus- und abwählen. Durch Klick auf die Auswahlfelder neben den Objektklassen lässt sich die Auswahl anpassen. Sind einer Objektklasse Objekte zugeordnet werden sie unter <em>Zugehörige Objekte</em> gelistet. Dort besteht die Möglichkeit die Auswahl auf einzelne Objekte einzuschränken.<br>
<br>
Mit Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_speichern.png" alt="Aufgabentyp speichern"></span> werden die Änderungen übernommen.</p>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_reihenfolge_bearbeiten"><a class="anchor" href="#_reihenfolge_bearbeiten"></a>Reihenfolge bearbeiten</h3>
<div class="paragraph">
<p>Die Reihenfolge, in der die Aufgabentypen in der Liste und anderen Auswahlfeldern dargestellt werden, kann durch den Administrator angepasst werden.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/aufgabentyp_liste_reihenfolge.png" alt="Aufgabentypen » Reihenfolge"></span></p>
</div>
<div class="paragraph">
<p>Durch Klick und Halten der linken Maustaste auf das Icon <span class="image"><img src="_images/adminhandbuch/button_verschieben.png" alt="Verschieben"></span> kann die Zeile mit dem Aufgabentyp in der Liste verschoben werden. An der Position, an der die linke Maustaste gelöst wird, wird der Aufgabentyp platziert.</p>
</div>
</div>
<div class="sect2">
<h3 id="_aufgabentyp_kopieren"><a class="anchor" href="#_aufgabentyp_kopieren"></a>Aufgabentyp kopieren</h3>
<div class="paragraph">
<p>Soll ein Aufgabentyp als Vorlage für einen neuen Aufgabentyp dienen, kann aus der Aufgabentypliste mit dem Button <span class="image"><img src="_images/adminhandbuch/button_kopieren.png" alt="Aufgabentyp kopieren"></span> in der entsprechenden Zeile die Parametrierung in einen <em>neuen Aufgabentyp</em> übernommen werden. In der sich öffnenden Bearbeitungsmaske sind Einstellungen aus der Vorlage übernommen.</p>
</div>
<div class="paragraph">
<p>In der Maske muss der Name des neuen Aufgabentyps eingetragen werden. Alle Einträge können bearbeitet werden. Mit dem Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_anlegen.png" alt="Aufgabentyp anlegen"></span> wird der neue Aufgabentyp erstellt.</p>
</div>
</div>
<div class="sect2">
<h3 id="_aufgabentyp_löschen"><a class="anchor" href="#_aufgabentyp_löschen"></a>Aufgabentyp löschen</h3>
<div class="paragraph">
<p>Wird ein Aufgabentyp nicht genutzt, kann dieser über den Button <span class="image"><img src="_images/adminhandbuch/button_loeschen.png" alt="Aufgabentyp löschen"></span> in der Zeile des entsprechenden Aufgabentyps entfernt werden. Das Löschen muss noch einmal in einem Popup-Fenster bestätigt werden.</p>
</div>
<div class="paragraph">
<p>Falls der Aufgabentyp in Verwendung ist, wird der Löschvorgang mit folgender Meldung abgebrochen:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/aufgabentyp_loeschen_fehlermeldung.png" alt="Fehlermeldung Löschen Aufgabentyp"></span></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Über die Aufgabenliste kann über die Filterfunktion nach Aufgaben eines bestimmten Typs gesucht werden. Über die Mehrfachauswahl können diese Aufgaben gelöscht oder einem anderen Aufgabentyp zugeordnet werden. Danach sollte der zuvor geblockte Löschvorgang erfolgreich sein.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_neuer_aufgabentyp"><a class="anchor" href="#_neuer_aufgabentyp"></a>Neuer Aufgabentyp</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Über den Button <span class="image"><img src="_images/adminhandbuch/button_neuer_aufgabentyp.png" alt="Neuer Aufgabentyp"></span> rechts oberhalb der Aufgabentypliste wird die Maske zur Erstellung eines neuen Aufgabentyps angezeigt.</p>
</div>
<div class="paragraph">
<p>Die Inhalte entsprechen den Punkten in <a href="#_aufgabentyp_bearbeiten">Aufgabentyp bearbeiten</a>. Pflichtfelder sind der Name und der Standardstatus. Mit Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_anlegen.png" alt="Aufgabentyp anlegen"></span> wird der neue Aufgabentyp erstellt.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_zusammenfassung"><a class="anchor" href="#_zusammenfassung"></a>Zusammenfassung</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Zusammenfassung zeigt in einer Kreuztabelle, welche <em>Standardwerte</em> und <em>Eigene Felder</em> bei welchem Aufgabtyp dargestellt werden. Aufgerufen wird die Zusammenfassung über den Button <span class="image"><img src="_images/adminhandbuch/button_aufgabentyp_zusammenfassung.png" alt="Aufgabentyp Zusammenfassung"></span>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/aufgabentyp_zusammenfassung.png" alt="Aufgabentyp Zusammenfassung"></span></p>
</div>
<div class="paragraph">
<p>Die Zuordnung kann auch direkt in der Tabelle angepasst werden. Die Anpassungen werden mit dem Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_speichern.png" alt="Änderungen in Zusammenfassung Speichern"></span> übernommen.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-wrap">
    <aside class="footer-widget-wrap widget-area widget-area-default cf" role="complementary">

      <div id="footer-widget-1" class="footer-widget">
        <section id="custom_html-6" class="widget_text widget widget_custom_html">
          <div class="textwidget custom-html-widget"><span style="color:#a8a7a7;"><b style="font-size:1.25rem">xmera</b><span
                style="color:#f3f2f2;padding-left: 0.5rem;">WERTE SCHÜTZEN</span></span></div>
        </section>
      </div>
    </aside>
    <div class="footer-menu-wrap">
      <nav id="footer-nav navbar">
        <div class="navbar-end">
          <div class="navbar-item"><a href="https://xmera.de/impressum/">Impressum</a></div>
          <div class="navbar-item"><a href="https://xmera.de/datenschutz/">Datenschutz</a></div>
          <div class="navbar-item"><a href="https://xmera.de/einsatz-von-cookies/">Cookies</a></div>
          <div class="navbar-item"><a href="https://xmera.de/bildnachweis/">Bildnachweise</a></div>
        </div>
      </nav>
    <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>    </div>
    <div class="site-info">
      <span>© 2017 - 2022 xmera.</span>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
