<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Benutzer :: xmera Omnia Guide</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/font-awesome/css/font-awesome.min.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://xmera.de">
        <img class="navbar-logo" src="https://xmera.de/wp-content/uploads/2021/12/cropped-xmera-logo-mit-claim-transparent.png"
          alt="xmera Omnia Docs">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Software</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/xmera-omnia-managementsystem/">xmera Omnia</a>
            <a class="navbar-item" href="https://xmera.de/beratungstermin/">Beratungsermin</a>
            <a class="navbar-item" href="https://xmera.de/live-vorfuehrung/">Live Vorführung</a>
            <a class="navbar-item" href="https://xmera.de/angebot-anfordern/">Angebot anfordern</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Service</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.redmine.org/projects/redmine/boards">Community Support</a>
            <a class="navbar-item" href="https://service.xmera.de/">Enterprise Support</a>
            <a class="navbar-item" href="https://xmera.de/subskription/">Preise</a>
            <a class="navbar-item" href="https://docs.xmera.de/">Dokumentation</a>
            <a class="navbar-item" href="https://xmera.de/isms-evaluierungsworkshop/">Evaluierungsworkshop</a>
            <a class="navbar-item" href="https://xmera.de/infoservice/">Infoservice</a>
          </div>
        </div>
        <a class="navbar-link main-item no-dropdown" href="https://xmera.de/downloads/">Downloads</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Unternehmen</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/unternehmen-xmera/">Über uns</a>
            <a class="navbar-item" href="https://xmera.de/isms-blog/">Blog</a>
            <a class="navbar-item" href="https://circle.xmera.de/">Softwareentwicklung</a>
            <a class="navbar-item" href="https://xmera.de/kontakt">Kontakt</a>
          </div>
        </div>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
    </div>
    <div id="subbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>          <span class="control cta-wrap">
            <a class="button is-primary" href="https://xmera.de/live-vorfuehrung/">Live Termin</a>
            <a class="button is-secondary" href="https://xmera.de/kontakt">Kontakt</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="xmera-omnia-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../anwenderhandbuch/bediengrundlagen.html">xmera Omnia Handbücher</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Anwenderhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/bediengrundlagen.html">Bediengrundlagen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/benutzerbezogene-seiten.html">Benutzerbezogene Seiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Objektmodule</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/aufgaben.html">Aufgaben</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/dateien.html">Dateien</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/dokumentenmanagement.html">Dokumentenmanagement (DMS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/dokumente.html">Dokumente</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/foren.html">Foren</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/kalender.html">Kalender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/aufgaben-synchronisation.html">Aufgaben-Synchronisation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/tabellen.html">Tabellen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/verlauf.html">Verlauf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/wiki.html">Wiki</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/mitteilungen.html">Mitteilungen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/wiederholende-aufgaben.html">Wiederholende Aufgaben</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administratorhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objektklassen.html">Objektklassen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objekte.html">Objekte</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="benutzer.html">Benutzer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gruppen.html">Gruppen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rollen-rechte.html">Rollen und Rechte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aufgabentyp.html">Aufgabentyp</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aufgabenstatus.html">Aufgabenstatus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="workflow.html">Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eigene-felder.html">Eigene Felder</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aufzaehlung.html">Aufzählungen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#xmera-omnia-dokumentation:ROOT:index.adoc"><strong>Zurück zur Hauptseite</strong></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">xmera Omnia Handbücher</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../anwenderhandbuch/bediengrundlagen.html">xmera Omnia Handbücher</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../anwenderhandbuch/bediengrundlagen.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../anwenderhandbuch/bediengrundlagen.html">xmera Omnia Handbücher</a></li>
    <li>Administratorhandbuch</li>
    <li><a href="benutzer.html">Benutzer</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/login?return_to=%2Fxmera-circle%2Fantora-ui-omnia">Seite bearbeiten</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Schnellzugriff" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Benutzer</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><style>
.distance-25 {
  display:block;
  height:25px;
}
.flex-container {
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
}
.video-container {
  flex: 0 0 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.center {
  text-align:center;
}
video {  width: 100%; }
video,
.image img,
.imageblock img {
  height: auto;
  -webkit-box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  -webkit-transition: all .7s cubic-bezier(.23,1,.32,1);
  transition: all .7s cubic-bezier(.23,1,.32,1);
  box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  border-color: #f3f4f4;
  border-radius: 6px;
}
.videoblock {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.doc .imageblock.text-left{
  align-items: flex-start;
}
.red {
  color: #9e1030;
}
</style></p>
</div>
<div class="paragraph">
<p>Die Benutzerverwaltung im Administrationsbereich von xmera Omnia zeigt in der Standardübersicht eine Liste aller Benutzer der Instanz.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/benutzer_liste.png" alt="benutzer liste"></span></p>
</div>
<div class="paragraph">
<p>In dieser Liste werden alle aktiven Benutzer mit ihrem Mitgliedsnamen, dem Vor- und Nachnamen, der E-Mailadresse, der Kennung, dem Status als Administrator, wann das Konto angelegt wurde und wann die letzte Anmeldung durchgeführt wurde.</p>
</div>
<div class="paragraph">
<p>Aus dieser Liste können die einzelnen Benutzerkonten durch die Button in der entsprechenden Benutzerzeile <em>aktiviert</em>, <em>gesperrt</em> oder auch <em>gelöscht</em> werden.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Das Löschen kann nicht rückgängig gemacht werden. Mit dem Löschen gehen alle Bezüge zu dem Benutzer verloren. Häufig ist es sinnvoller den Benutzer nur zu sperren.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Der Button <em>Aktivierung</em> steht zur Verfügung, wenn sich ein Benutzer registriert hat und die Registrierung noch nicht bestätigt wurde.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_benutzer_anlegen"><a class="anchor" href="#_benutzer_anlegen"></a>Benutzer anlegen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Der Benutzer <em>admin</em> wird bei der Installation angelegt. Über den Administrator können die ersten Einstellungen erfolgen und weitere Benutzer angelegt werden.</p>
</div>
<div class="paragraph">
<p>Das Anlegen eines Benutzers kann auf verschieden Arten erfolgen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>durch eine manuelle Erfassung im Administrationsbereich,</p>
</li>
<li>
<p>durch einen CSV-Import im Administrationsbereich,</p>
</li>
<li>
<p>durch eine Selbstregistrierung des Nutzers,</p>
</li>
<li>
<p>durch eine LDAP-Kopplung.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Die verschiedenen Arten werden im Folgenden beschrieben.</p>
</div>
<div class="sect2">
<h3 id="_manuell"><a class="anchor" href="#_manuell"></a>Manuell</h3>
<div class="paragraph">
<p>Ein neuer Benutzer kann über den Button <span class="image"><img src="_images/adminhandbuch/button_neuer_benutzer.png" alt="Neuer Benutzer"></span> angelegt werden. Mit dem Klick wird folgendes Formular eingeblendet:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/benutzer_neuer_benutzer.png" alt="neuer Benutzer"></span></p>
</div>
<div class="paragraph">
<p>Das Formular ähnelt sehr dem des Benutzerkontos wie es im Anwenderhandbuch im Kapitel <a href="../anwenderhandbuch/benutzerbezogene-seiten.html#_mein_konto" class="xref page">Mein Konto</a> beschrieben ist.</p>
</div>
<div class="paragraph">
<p>Im Vergleich zur Bearbeitung des Benutzerkontos:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>wird der Mitgliedsname (Benutzer-ID) gefordert,</p>
</li>
<li>
<p>besteht die Möglichkeit den Nutzer Administrationsrechte zu geben,</p>
</li>
<li>
<p>besteht im Bereich der Authentifizierung die Möglichkeit</p>
<div class="ulist">
<ul>
<li>
<p>automatisch ein Passwort zu generieren,</p>
</li>
<li>
<p>ein Ändern des Passworts bei der nächsten Benutzeranmeldung zu erzwingen</p>
</li>
</ul>
</div>
</li>
<li>
<p>können dem Benutzer per E-Mail seine Kontodaten gesendet werden.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Die Parametrierung der 2-Faktor-Authentifizierung (2FA) steht in der Administratoransicht des Benutzerkontos nicht zur Verfügung. Im <a href="#adminhandbuch:konfiguration.adoc" class="xref unresolved">Konfigurationsbereich</a> der Anwendung kann jedoch eine generelle Einstellung dazu vorgenommen werden, ob die 2FA verfplichtend oder optional sein soll.</p>
</div>
</div>
<div class="sect2">
<h3 id="_importieren"><a class="anchor" href="#_importieren"></a>Importieren</h3>
<div class="paragraph">
<p>Über eine CSV-Schnittstelle können Benutzer in xmera Omnia importiert werden. Für den Import muss die Importdatei mindestens die Pflichtfelder enthalten.</p>
</div>
<div class="paragraph">
<p>Der Bemutzerimport erfolgt in 5 Schritten:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Importdatei vorbereiten</dt>
<dd>
<p>Eine für den Import von Benutzern geeignete CSV-Datei muss folgende Daten beinhalten:</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Spaltenbezeichnung</th>
<th class="tableblock halign-left valign-top">Datentyp</th>
<th class="tableblock halign-left valign-top">Beschreibung</th>
<th class="tableblock halign-left valign-top">Beispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Mitgliedsname</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Anmeldename für den Benutzer. Nur Kleinbuchstaben, Ziffern und die Sonderzeichen _ - . ohne Leerzeichen erlaubt (Pflichtfeld)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">max.mustermann</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Vorname</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vorname des Benutzers. (Pflichtfeld)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Nachname</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nachname des Benutzers. (Pflichtfeld)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>E-Mail</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E-Mail Adresse des Benutzers. Muss eine gültige Form besitzen. (Pflichtfeld)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mailto:test.user@testprovider.org">test.user@testprovider.org</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Sprache</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Auswahl der Sprache in der Anwendung. Bei <em>(auto)</em> wird die Sprache des Rechners genutzt. Voll unterstützt wird aktuell nur German(Deutsch). Unseren Kunden stellen wir gerne weitere Sprachen bereit. (Standard: <em>(auto)</em>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Administrator</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ist auf <em>Ja</em> zu setzen, wenn Benutzer Adminrechte haben soll. (Standard: <em>Nein</em>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nein</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Authentifizierungs-Modus</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ID des LDAP-Servers bei Benutzern mit LDAP-Authentifizierung. (Notwendig bei Benutzer mit LDAP-Authentifizierung)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Passwort</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Muss mindestens 12 Zeichen lang sein. Muss enthalten Großbuchstaben, Kleinbuchstaben, Ziffern, Sonderzeichen (Pflichtfeld)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ghx27!wsdX.dd</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Passwort bei der nächsten Anmeldung ändern</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wird <em>Ja</em> importiert, so muss der Anwender bei der ersten Anmeldung ein neues Passwort einstellen. (Standard: <em>Nein</em>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ja</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Status</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mögliche Werte: <em>aktiv</em>; <em>nicht aktivierte</em>, <em>gesperrt</em> (Standard: <em>aktiv</em>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">aktiv</p></td>
</tr>
</tbody>
</table>
</dd>
<dt class="hdlist1">Importdatei hochladen</dt>
<dd>
<div class="paragraph">
<p>Der Benutzerimport ist über das 3-Punkte-Menü oberhalb der Benutzerliste durch Klick auf den Menüpunkt <em>Importieren</em> erreichbar.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/benutzer_importieren_aufrufen.png" alt="Dateiupload für den Benutzerimport"></span></p>
</div>
<div class="paragraph">
<p>Das Hochladen kann per Auswahl über den Dateimanager oder per Drag &amp; Drop erfolgen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/benutzer_importieren_dateiauswahl.png" alt="Dateiupload für den Objektimport"></span></p>
</div>
<div class="paragraph">
<p>Dann auf <em>Weiter</em> klicken, um zu den CSV-Optionen zu kommen.</p>
</div>
</dd>
<dt class="hdlist1">CSV Optionen definieren</dt>
<dd>
<div class="paragraph">
<p>Die konkrete Wahl der CSV-Optionen hängt davon ab, wie die CSV-Datei erstellt wurde. Für die Kodierung ist im Normalfall <em>UTF-8</em> die beste Wahl.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/benutzer_importieren_optionen.png" alt="CSV Optionen für den Objektimport"></span></p>
</div>
<div class="paragraph">
<p>Dann auf <em>Weiter</em> klicken, um die Datenfelder zuordnen zu können.</p>
</div>
</dd>
<dt class="hdlist1">Datenfelder zuordnen</dt>
<dd>
<div class="paragraph">
<p>Wenn die Importdatei gut vorbereitet wurde, können alle Datenfelder automatisch zugeordnet werden. Andernfalls, muss eine manuelle Zuordnung durchgeführt werden.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/benutzer_importieren_feldzuordnung.png" alt="Feldzuordnung für den Objektimport"></span></p>
</div>
<div class="paragraph">
<p>Dann auf <em>Importieren</em> klicken, um den Import zu starten</p>
</div>
</dd>
<dt class="hdlist1">Import durchführen</dt>
<dd>
<div class="paragraph">
<p>Während des Imports kann anhand des Zählers der Importfortschritt beobachtet werden. Wenn der Import erfolgreich verlief, wird eine Liste der neuen Objekte angezeigt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/benutzer_importieren_erfolgreich.png" alt="Liste neuer Benutzer nach erfolgreichem Import"></span></p>
</div>
<div class="paragraph">
<p>Andernfalls erhält der Benutzer entsprechende Fehlermeldungen wie beispielhaft unten im Bild zu sehen ist.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/benutzer_importieren_fehler.png" alt="Liste mit Fehlermeldungen nach fehlerhaften Import"></span></p>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Der Importprozess wird nicht abgebrochen, wenn eine oder mehrere Zeilen nicht verarbeitet werden können. Die nicht importierten Zeilen werden in Form ihrer Positionsnummer in der Fehlermeldung angezeigt und müssen separat in einem zweiten Versuch importiert werden.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_selbstregistrierung"><a class="anchor" href="#_selbstregistrierung"></a>Selbstregistrierung</h3>
<div class="paragraph">
<p>Über die Konfiguration kann bei der Authentifizierung die Selbstregistrierung gewählt werden. Bei dieser Art, kann sich ein neuer Benutzer mit seinen Daten (Mitgliedsnamen, Vor- und Nachnamen, E-Mailadresse und Passwort) registrieren. Je nach Anmeldeoption kann der registrierte Benutzer automatisch, nach einer E-Mailbestätigung oder durch einen Administrator aktiviert werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ldap_benutzer"><a class="anchor" href="#_ldap_benutzer"></a>LDAP-Benutzer</h3>
<div class="paragraph">
<p>Benutzer können über eine LDAP-Kopplung mit einem LDAP-Server verwaltet werden. Die Anbindung und die Funktionen werden im Kapitel <a href="#ldap-authentifizierung.adoc" class="xref unresolved">LDAP-Authentifizierung</a> beschrieben.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_benutzer_bearbeiten"><a class="anchor" href="#_benutzer_bearbeiten"></a>Benutzer bearbeiten</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Durch Klick auf den Mitgliedsnamen in der Benutzerliste gelangt man in die Bearbeitungsmaske des Benutzers. Im oberen Bereich finden sich mehrere Taps und Funktionsbutton.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/benutzer_bearbeiten_funktionen.png" alt="Funktionen Benutzer bearbeiten"></span></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Benutzerprofil</dt>
<dd>
<p>Ein Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_benutzerprofil.png" alt="Benutzerprofil"></span> führt auf das Profil des Benutzers, in dem die zugewiesenen Aufgaben und sonstige Aktivitäten aufgezeigt werden.</p>
</dd>
<dt class="hdlist1">E-Mails</dt>
<dd>
<p>Durch Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_e-mails.png" alt="E-Mail"></span> können dem Anwender weitere E-Mailadressen zugewiesen werden. Die Bedienung ist im Anwenderhandbuch im Kapitel <a href="../anwenderhandbuch/benutzerbezogene-seiten.html#_mein_konto" class="xref page">Mein Konto</a> beschrieben.</p>
</dd>
<dt class="hdlist1">Sperren / Entsperren</dt>
<dd>
<p>Weiter kann das Konto durch Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_sperren.png" alt="Sperren"></span> gesperrt bzw. <span class="image"><img src="_images/adminhandbuch/button_entsperren.png" alt="Entsperren"></span> entsperrt werden.</p>
</dd>
<dt class="hdlist1">Löschen</dt>
<dd>
<p>Durch Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_loeschen_grau.png" alt="Löschen"></span> kann das Benutzerkonto gelöscht werden. Es muss dann nochmals bestätigt werden, dass der Benutzer gelöscht werden soll.</p>
</dd>
</dl>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Das Löschen kann nicht rückgängig gemacht werden. Mit dem Löschen gehen alle Referenzen zu dem Benutzer verloren. Häufig ist es sinnvoller den Benutzer nur zu sperren.
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Bearbeitungsmasken</dt>
<dd>
<p>Über die drei Taps werden die Bearbeitungsmasken für die allgemeinen Daten, die Gruppenzuordnung und die Objektrollen dargestellt. Diese werden im Folgenden beschrieben.</p>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_allgemein"><a class="anchor" href="#_allgemein"></a>Allgemein</h3>
<div class="paragraph">
<p>Im Tap <em>Allgemein</em> können die Kontodaten des Benutzers angepasst werden. Das Formular entspricht dem beim <a href="#_manuell">manuellen Anlegen</a> eines Benutzers.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/benutzer_bearbeiten_allgemein.png" alt="Benutzerdaten allgemein"></span></p>
</div>
<div class="paragraph">
<p>Die Beschreibungen zu den einzelen Feldern / Attributen finden sich im Adminhandbuch im Kapitel <a href="#_manuell">manuell Anlegen</a> und im Anwenderhandbuch im Kapitel <a href="../anwenderhandbuch/benutzerbezogene-seiten.html#_mein_konto" class="xref page">Mein Konto</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_gruppen"><a class="anchor" href="#_gruppen"></a>Gruppen</h3>
<div class="paragraph">
<p>Im Tap <em>Gruppen</em> sind die <a href="gruppen.html" class="xref page">Gruppen</a> aktiviert, denen der Benutzer zugeordnet ist.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/benutzer_bearbeiten_gruppen.png" alt="Gruppenzuordnung"></span></p>
</div>
<div class="paragraph">
<p>In dem Beispiel oben sind es das DSMS-Team und das ISMS-Team. Durch Setzen oder Entfernen der Haken vor den Gruppen und dem anschließenden <em>Speichern</em> kann die Gruppenzuordnung geändert werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="_objekte"><a class="anchor" href="#_objekte"></a>Objekte</h3>
<div class="paragraph">
<p>Der Tap <em>Objekte</em> zeigt die Objekte an, in denen der Benutzer Rechte mittels einer oder mehrerer Rollen besitzt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/benutzer_bearbeiten_objekte.png" alt="Objektrollenzuordnung"></span></p>
</div>
<div class="paragraph">
<p>Im Beispiel unten hat der Benutzer in einem der gelisteten Objekte gleich zwei Rollen. In diesem Fall kummulieren sich die Rechte.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Objektzuordnung ändern</dt>
<dd>
<p>Die Rollenzuordnung zu jedem einzelnen Objekt kann in der Objektkonfiguration <a href="../anwenderhandbuch/objekte.html#_mitglieder_verwalten" class="xref page">im Tab Mitglieder</a> festgelegt werden.<br></p>
<div class="paragraph">
<p>Der Administrator hat aber auch hier die Möglichkeit die Zuordnung zu bearbeiten. Die Rollen, die ein Benutzer in einem der aufgeführten Objekte hat, kann über den Button <span class="image"><img src="_images/adminhandbuch/button_bearbeiten.png" alt="Bearbeiten"></span> erfolgen. Es werden verfügbare Rollen gelistet und durch Setzen oder Entfernen der Häkchen werden die Rollen aktiviert oder deaktiviert.<br></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/benutzer_bearbeiten_objekte_bearbeiten.png" alt="Objektrollen hinzufügen"></span></p>
</div>
<div class="paragraph">
<p>Durch <em>Speichern</em> werden die Änderungen übernommen.<br></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Rechte, die der Benutzer durch die Gruppenzugehörigkeit erhalten hat, können an dieser Stelle nicht verändert werden. Ebenso lassen sich diese Objektzuordnungen nicht löschen.
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">Objektzuordnung löschen</dt>
<dd>
<p>Durch den Button <span class="image"><img src="_images/adminhandbuch/button_loeschen.png" alt="Löschen"></span> kann die Rolle in einem Objekt komplett gelöscht werden.</p>
</dd>
<dt class="hdlist1">Objektzuordnung hinzufügen</dt>
<dd>
<p>Soll ein Benutzer Rollen in Objekten erhalten, die noch nicht in der Liste enthalten sind, so erfolgt dieses über den Button <span class="image"><img src="_images/adminhandbuch/button_objekt_hinzufuegen.png" alt="Objekt hinzufügen"></span>. Es wird eine Maske mit der Objektstruktur und den Rollen angezeigt.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/benutzer_bearbeiten_objekte_hinzufuegen.png" alt="Objektrollen hinzufügen"></span></p>
</div>
<div class="paragraph">
<p>In dieser Maske ist die Kombination aus Objekt(en) und Rolle(n) auszuwählen, die dem Benutzer zugeordnet werden sollen. Mit Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_hinzufuegen.png" alt="Hinzufügen"></span> werden die Anpassungen übernommen.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-wrap">
    <aside class="footer-widget-wrap widget-area widget-area-default cf" role="complementary">

      <div id="footer-widget-1" class="footer-widget">
        <section id="custom_html-6" class="widget_text widget widget_custom_html">
          <div class="textwidget custom-html-widget"><span style="color:#a8a7a7;"><b style="font-size:1.25rem">xmera</b><span
                style="color:#f3f2f2;padding-left: 0.5rem;">WERTE SCHÜTZEN</span></span></div>
        </section>
      </div>
    </aside>
    <div class="footer-menu-wrap">
      <nav id="footer-nav navbar">
        <div class="navbar-end">
          <div class="navbar-item"><a href="https://xmera.de/impressum/">Impressum</a></div>
          <div class="navbar-item"><a href="https://xmera.de/datenschutz/">Datenschutz</a></div>
          <div class="navbar-item"><a href="https://xmera.de/einsatz-von-cookies/">Cookies</a></div>
          <div class="navbar-item"><a href="https://xmera.de/bildnachweis/">Bildnachweise</a></div>
        </div>
      </nav>
    <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>    </div>
    <div class="site-info">
      <span>© 2017 - 2022 xmera.</span>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
