<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Eigene Bezeichnungen :: xmera Omnia Guide</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/font-awesome/css/font-awesome.min.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://xmera.de">
        <img class="navbar-logo" src="https://xmera.de/wp-content/uploads/2021/12/cropped-xmera-logo-mit-claim-transparent.png"
          alt="xmera Omnia Docs">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Software</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/xmera-omnia-managementsystem/">xmera Omnia</a>
            <a class="navbar-item" href="https://xmera.de/beratungstermin/">Beratungsermin</a>
            <a class="navbar-item" href="https://xmera.de/live-vorfuehrung/">Live Vorführung</a>
            <a class="navbar-item" href="https://xmera.de/angebot-anfordern/">Angebot anfordern</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Service</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/community-support">Community Support</a>
            <a class="navbar-item" href="https://service.xmera.de/">Enterprise Support</a>
            <a class="navbar-item" href="https://xmera.de/subskription/">Preise</a>
            <a class="navbar-item" href="https://docs.xmera.de/">Dokumentation</a>
            <a class="navbar-item" href="https://xmera.de/isms-evaluierungsworkshop/">Evaluierungsworkshop</a>
            <a class="navbar-item" href="https://xmera.de/infoservice/">Infoservice</a>
          </div>
        </div>
        <a class="navbar-link main-item no-dropdown" href="https://xmera.de/downloads/">Downloads</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Unternehmen</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/unternehmen-xmera/">Über uns</a>
            <a class="navbar-item" href="https://xmera.de/isms-blog/">Blog</a>
            <a class="navbar-item" href="https://circle.xmera.de/">Softwareentwicklung</a>
            <a class="navbar-item" href="https://xmera.de/kontakt">Kontakt</a>
          </div>
        </div>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
    </div>
    <div id="subbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>          <span class="control cta-wrap">
            <a class="button is-primary" href="https://xmera.de/live-vorfuehrung/">Live Termin</a>
            <a class="button is-secondary" href="https://xmera.de/kontakt">Kontakt</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="xmera-omnia-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../anwenderhandbuch/bediengrundlagen.html">xmera Omnia Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Anwenderhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/bediengrundlagen.html">Bediengrundlagen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/benutzerbezogene-seiten.html">Benutzerbezogene Seiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Objektmodule</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/aufgaben.html">Aufgaben</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/dateien.html">Dateien</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/dokumentenmanagement.html">Dokumentenmanagement (DMS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/dokumente.html">Dokumente</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/foren.html">Foren</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/kalender.html">Kalender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/aufgaben-synchronisation.html">Aufgaben-Synchronisation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/tabellen.html">Tabellen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/verlauf.html">Verlauf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/wiki.html">Wiki</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/mitteilungen.html">Mitteilungen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/wiederholende-aufgaben.html">Wiederholende Aufgaben</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administratorhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objektklassen.html">Objektklassen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="benutzer.html">Benutzer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gruppen.html">Gruppen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rollen-rechte.html">Rollen und Rechte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aufgabentyp.html">Aufgabentyp</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aufgabenstatus.html">Aufgabenstatus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="workflow.html">Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eigene-felder.html">Eigene Felder</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aufzaehlung.html">Aufzählungen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="konfiguration.html">Konfiguration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ldap-authentifizierung.html">LDAP-Authentifizierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="genehmigungs-workflows.html">Genehmigungs-Workflows</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="eigene-bezeichnungen.html">Eigene Bezeichnungen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tabellenkonfiguration.html">Tabellenkonfiguration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins.html">Konfigurierbare Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="informationen.html">Informationen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#xmera-omnia-dokumentation:ROOT:index.adoc"><strong>Zurück zur Hauptseite</strong></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">xmera Omnia Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../anwenderhandbuch/bediengrundlagen.html">xmera Omnia Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../anwenderhandbuch/bediengrundlagen.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../anwenderhandbuch/bediengrundlagen.html">xmera Omnia Guide</a></li>
    <li>Administratorhandbuch</li>
    <li><a href="eigene-bezeichnungen.html">Eigene Bezeichnungen</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/login?return_to=%2Fxmera-circle%2Fxo_docs">Seite bearbeiten</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Schnellzugriff" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Eigene Bezeichnungen</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><style>
.distance-25 {
  display:block;
  height:25px;
}
.flex-container {
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
}
.video-container {
  flex: 0 0 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.center {
  text-align:center;
}
video {  width: 100%; }
video,
.image img,
.imageblock img {
  height: auto;
  -webkit-box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  -webkit-transition: all .7s cubic-bezier(.23,1,.32,1);
  transition: all .7s cubic-bezier(.23,1,.32,1);
  box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  border-color: #f3f4f4;
  border-radius: 6px;
}
.videoblock {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.doc .imageblock.text-left{
  align-items: flex-start;
}
.red {
  color: #9e1030;
}
</style></p>
</div>
<div class="paragraph">
<p>In xmera Omnia können systemseitige Bezeichnungen in verschiedenen Sprachen angezeigt werden. Der Administrator hat aber auch die Möglichkeit die Wahl der Sprache für den Benutzer zu unterbinden, in dem er <a href="konfiguration.html#_anzeige" class="xref page">eine Standardsprache verbindlich festlegt</a>.</p>
</div>
<div class="paragraph">
<p>xmera Omnia ist in Deutsch und Englisch übersetzt. In den anderen Sprachen werden nicht übersetzte Bezeichnungen automatisch in Englisch angezeigt.</p>
</div>
<div class="paragraph">
<p>Die Systembezeichnungen können an ISMS-Begriffe des Unternehmens angepasst werden. Über den Menüpunkt <em>Eigene Bezeichnungen</em> im Administrationsmenü wird die Liste der angepassten Bezeichnungen angezeigt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/eigene-bezeichnungen_bearbeiten.png" alt="Eigene Bezeichnungen bearbeiten"></span></p>
</div>
<div class="paragraph">
<p>In dieser Liste werden alle Bezeichnungen angezeigt, die durch die Vorkonfiguration oder den Administrator angepasst wurden. Diese Änderungen werden in einer YAML-Datei gespeichert und überschreiben die Standardwerte.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_darstellung_und_anzeigemöglichkeiten"><a class="anchor" href="#_darstellung_und_anzeigemöglichkeiten"></a>Darstellung und Anzeigemöglichkeiten</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Bearbeitung der eigenen Bezeichnungen kann über Einträge im <em>Normalen Modus</em> als Bezeichungsfeldliste</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/eigene-bezeichnungen_bezeichnungsliste.png" alt="Bezeichnungsfeldliste"></span></p>
</div>
<div class="paragraph">
<p>oder im <em>YAML Modus</em></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/eigene-bezeichnungen_yaml-datei.png" alt="YAML-Datei"></span></p>
</div>
<div class="paragraph">
<p>erfolgen.</p>
</div>
<div class="paragraph">
<p>Weiter besteht die Möglichkeit die eigenen Anpassungen über folgenden Button zu deaktivieren: <span class="image"><img src="_images/adminhandbuch/button_eigene-bezeichnungen_deaktivieren.png" alt="eigene Bezeichnungen deaktivieren"></span>. Zurück geht es durch Klick auf <span class="image"><img src="_images/adminhandbuch/button_eigene-bezeichnungen_aktivieren.png" alt="eigene Bezeichnungen aktivieren"></span>.</p>
</div>
<div class="paragraph">
<p>Die Standardbezeichnungen können mit Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_eigene-bezeichnungen_standard-yaml.png" alt="Standard-Bezeichnungen"></span> in einem separaten Fenster angezeigt werden.</p>
</div>
<div class="paragraph">
<p>Entsprechend der Sprachauswahl wird die Liste der angepassten Bezeichnungen angezeigt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/eigene-bezeichnungen_sprache.png" alt="YAML-Datei"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bezeichnungen_suchen_und_ändern"><a class="anchor" href="#_bezeichnungen_suchen_und_ändern"></a>Bezeichnungen suchen und ändern</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Grundlage für die Änderung einer Bezeichnung ist das Keywort der Bezeichnung. In der YAML-Sprachdatei wird jedem Keywort ein Text zugeordnet, der dann dem Benutzer angezeigt wird.</p>
</div>
<div class="paragraph">
<p>Dieser Text kann mit Hilfe einer gesonderten YAML-Änderungsdatei angepasst werden. Diese Datei wird im Normalmodus für den Administrator in einer Listendarstellung aufbereitet. Im YAML-Modus kann der Administrator in einem Editor die Anpassungen direkt in der YAML-Datei durchführen.</p>
</div>
<div class="sect2">
<h3 id="_im_normalmodus"><a class="anchor" href="#_im_normalmodus"></a>Im Normalmodus</h3>
<div class="paragraph">
<p>Der Normalmodus bietet eine Suchfunktion, in der nach dem Keywort oder auch der Bezeichnung gesucht werden kann.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/eigene-bezeichnungen_suchfunktion.png" alt="Suchfunktion im Normalmodus"></span></p>
</div>
<div class="paragraph">
<p>In die Suchzeile kann der Suchbegriff eingegeben werden. Sofort werden alle Keywort-Bezeichnung-Paare angezeigt, die den Suchbegriff beinhalten.</p>
</div>
<div class="paragraph">
<p>Die grau hinterlegten Wertepaare wurden bereits bearbeitet. Daher können sie nicht ausgewählt werden. Stattdessen können diese Wertepaare direkt in der Liste geändert werden. Durch Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_speichern.png" alt="Speichern"></span> wird die Änderung übernommen.</p>
</div>
<div class="paragraph">
<p>Ist das Feld weiß hinterlegt, so kann die Bezeichnung mit Klick auf das Wertepaar geändert werden. Mit Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_speichern.png" alt="button speichern"></span> wird die Änderung übernommen.</p>
</div>
<div class="paragraph">
<p>Eine geänderte Bezeichnung kann durch Klick auf das Symbol <span class="image"><img src="_images/adminhandbuch/button_eigene-bezeichnungen_loeschen.png" alt="Eigene Bezeichnung löschen"></span> aus der Liste gelöscht werden. Das Löschen der Bezeichnung wird nach dem Speichern der Änderung (Klick auf <span class="image"><img src="_images/adminhandbuch/button_speichern.png" alt="button speichern"></span> unterhalb der Liste) übernommen.</p>
</div>
</div>
<div class="sect2">
<h3 id="_in_der_yaml_datei"><a class="anchor" href="#_in_der_yaml_datei"></a>In der YAML-Datei</h3>
<div class="paragraph">
<p>Im YAML-Modus ist keine Suchfunktion vorhanden. Das Keywort muss daher in den Standardbezeichnungen gesucht werden. Hierzu kann über den Button <span class="image"><img src="_images/adminhandbuch/button_eigene_bezeichnungen_standardbezeichnungen.png" alt="button eigene bezeichnungen standardbezeichnungen"></span> ein Fenster mit dem Inhalt der Standardbezeichnungen geöffnet werden.</p>
</div>
<div class="paragraph">
<p>In diesem Fenster kann über die Standard-Browser-Suche (Strg-F) nach der Keywort-Bezeichungskombination gesucht werden.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/eigene-bezeichnungen_yaml_suche.png" alt="eigene bezeichnungen yaml suche"></span></p>
</div>
<div class="paragraph">
<p>Das Keywort in dem Beispiel oben kann dann verwendet werden, um einen Alternativtext in der YAML-Datei anzulegen. Mit dem Eintrag</p>
</div>
<div class="literalblock">
<div class="content">
<pre>de:
  button_apply: Alternativtext</pre>
</div>
</div>
<div class="paragraph">
<p>in das Editorfenster und anschließendem <span class="image"><img src="_images/adminhandbuch/button_speichern.png" alt="Speichern"></span> wird der Text bei Sprachauswahl <em>Deutsch</em> von <em>Anwenden</em> auf <em>Alternativtext</em> geändert.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-wrap">
    <aside class="footer-widget-wrap widget-area widget-area-default cf" role="complementary">

      <div id="footer-widget-1" class="footer-widget">
        <section id="custom_html-6" class="widget_text widget widget_custom_html">
          <div class="textwidget custom-html-widget"><span style="color:#a8a7a7;"><b style="font-size:1.25rem">xmera</b><span
                style="color:#f3f2f2;padding-left: 0.5rem;">WERTE SCHÜTZEN</span></span></div>
        </section>
      </div>
    </aside>
    <div class="footer-menu-wrap">
      <nav id="footer-nav navbar">
        <div class="navbar-end">
          <div class="navbar-item"><a href="https://xmera.de/impressum/">Impressum</a></div>
          <div class="navbar-item"><a href="https://xmera.de/datenschutz/">Datenschutz</a></div>
          <div class="navbar-item"><a href="https://xmera.de/einsatz-von-cookies/">Cookies</a></div>
          <div class="navbar-item"><a href="https://xmera.de/bildnachweis/">Bildnachweise</a></div>
        </div>
      </nav>
    <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>    </div>
    <div class="site-info">
      <span>© 2017 - 2022 xmera.</span>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
