<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Eigene Felder :: xmera Omnia Guide</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/font-awesome/css/font-awesome.min.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://xmera.de">
        <img class="navbar-logo" src="https://xmera.de/wp-content/uploads/2021/12/cropped-xmera-logo-mit-claim-transparent.png"
          alt="xmera Omnia Docs">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Software</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/xmera-omnia-managementsystem/">xmera Omnia</a>
            <a class="navbar-item" href="https://xmera.de/beratungstermin/">Beratungsermin</a>
            <a class="navbar-item" href="https://xmera.de/live-vorfuehrung/">Live Vorführung</a>
            <a class="navbar-item" href="https://xmera.de/angebot-anfordern/">Angebot anfordern</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Service</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/community-support">Community Support</a>
            <a class="navbar-item" href="https://service.xmera.de/">Enterprise Support</a>
            <a class="navbar-item" href="https://xmera.de/subskription/">Preise</a>
            <a class="navbar-item" href="https://docs.xmera.de/">Dokumentation</a>
            <a class="navbar-item" href="https://xmera.de/isms-evaluierungsworkshop/">Evaluierungsworkshop</a>
            <a class="navbar-item" href="https://xmera.de/infoservice/">Infoservice</a>
          </div>
        </div>
        <a class="navbar-link main-item no-dropdown" href="https://xmera.de/downloads/">Downloads</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Unternehmen</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/unternehmen-xmera/">Über uns</a>
            <a class="navbar-item" href="https://xmera.de/isms-blog/">Blog</a>
            <a class="navbar-item" href="https://circle.xmera.de/">Softwareentwicklung</a>
            <a class="navbar-item" href="https://xmera.de/kontakt">Kontakt</a>
          </div>
        </div>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
    </div>
    <div id="subbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>          <span class="control cta-wrap">
            <a class="button is-primary" href="https://xmera.de/live-vorfuehrung/">Live Termin</a>
            <a class="button is-secondary" href="https://xmera.de/kontakt">Kontakt</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="xmera-omnia-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../anwenderhandbuch/bediengrundlagen.html">xmera Omnia Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Anwenderhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/bediengrundlagen.html">Bediengrundlagen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/benutzerbezogene-seiten.html">Benutzerbezogene Seiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Objektmodule</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/aufgaben.html">Aufgaben</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/dateien.html">Dateien</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/dokumentenmanagement.html">Dokumentenmanagement (DMS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/dokumente.html">Dokumente</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/foren.html">Foren</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/kalender.html">Kalender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/aufgaben-synchronisation.html">Aufgaben-Synchronisation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/tabellen.html">Tabellen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/verlauf.html">Verlauf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/wiki.html">Wiki</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/mitteilungen.html">Mitteilungen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/wiederholende-aufgaben.html">Wiederholende Aufgaben</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administratorhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objektklassen.html">Objektklassen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="benutzer.html">Benutzer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gruppen.html">Gruppen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rollen-rechte.html">Rollen und Rechte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aufgabentyp.html">Aufgabentyp</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aufgabenstatus.html">Aufgabenstatus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="workflow.html">Workflow</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="eigene-felder.html">Eigene Felder</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aufzaehlung.html">Aufzählungen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="konfiguration.html">Konfiguration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ldap-authentifizierung.html">LDAP-Authentifizierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="genehmigungs-workflows.html">Genehmigungs-Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eigene-bezeichnungen.html">Eigene Bezeichnungen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tabellenkonfiguration.html">Tabellenkonfiguration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins.html">Konfigurierbare Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="informationen.html">Informationen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#xmera-omnia-dokumentation:ROOT:index.adoc"><strong>Zurück zur Hauptseite</strong></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">xmera Omnia Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../anwenderhandbuch/bediengrundlagen.html">xmera Omnia Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../anwenderhandbuch/bediengrundlagen.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../anwenderhandbuch/bediengrundlagen.html">xmera Omnia Guide</a></li>
    <li>Administratorhandbuch</li>
    <li><a href="eigene-felder.html">Eigene Felder</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/login?return_to=%2Fxmera-circle%2Fxo_docs">Seite bearbeiten</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Schnellzugriff" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Eigene Felder</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><style>
.distance-25 {
  display:block;
  height:25px;
}
.flex-container {
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
}
.video-container {
  flex: 0 0 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.center {
  text-align:center;
}
video {  width: 100%; }
video,
.image img,
.imageblock img {
  height: auto;
  -webkit-box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  -webkit-transition: all .7s cubic-bezier(.23,1,.32,1);
  transition: all .7s cubic-bezier(.23,1,.32,1);
  box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  border-color: #f3f4f4;
  border-radius: 6px;
}
.videoblock {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.doc .imageblock.text-left{
  align-items: flex-start;
}
.red {
  color: #9e1030;
}
</style></p>
</div>
<div class="paragraph">
<p>Eigene Felder bieten die Möglichkeit für Objekte und ihre Module individuelle Felder anzulegen, um Informationen zu dokumentieren, die mit der xmera Omnia Standardkonfiguration nicht abgebildet werden.</p>
</div>
<div class="paragraph">
<p>Verwaltet werden <em>Eigene Felder</em> im Administrationsbereich im Menüpunkt <em>Eigene Felder</em>. Über dieses Menü gelangt man in ihre Listenansicht.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/eigene-felder_liste.png" alt="Eigene Felder Liste"></span></p>
</div>
<div class="paragraph">
<p>Die <em>Eigenen Felder</em> werden spezifisch für jeden Objekttyp getrennt angelegt.</p>
</div>
<div class="paragraph">
<p>Objekttypen, für die <em>Eigene Felder</em> hinzugefügt werden können, sind in der folgenden Tabelle zu sehen.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Bereich</th>
<th class="tableblock halign-left valign-top">Objekttyp</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">Objektverwaltung</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Objekte</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Benutzer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gruppen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="4"><p class="tableblock">Aufgabenmanagement</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aufgaben</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aufgaben-Prioritäten</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pakete</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tabellen</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">Dokumentenverwaltung</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dokumente</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dokumentationskategorien</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DMS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">Zeitmanagement</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aufgewendete Zeit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aktivitäten</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Für jeden Objekttyp, für den mindestens ein eigenes Feld angelegt wurde, ist in der Listenansicht ein Tab vorhanden. Wird ein Objekttyp im Tab ausgewählt, werden die zugeordneten <em>Eigenen Felder</em> angezeigt.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_feldformate"><a class="anchor" href="#_feldformate"></a>Feldformate</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Es stehen eine Vielzahl an Feldformaten zur Verfügung.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Feldtyp</th>
<th class="tableblock halign-left valign-top">Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Benutzer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aus einer Liste der Objektmitglieder können eine oder mehrere Objektmitglied(er) gewählt werden.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ja/Nein Auswahl</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Datei</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Eine Datei kann zugeordnet werden</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Datum</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ein Datum kann erfasst werden.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Eigenschaft/Wert-Paar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ein Wertepaar aus einem Wert und einer Beschreibung kann zugeordnet werden.<br>
(Bsp.: 1»sehr gut, 2»gut, 3» befriedigend, &#8230;&#8203;)<br>
Das Feld kann das Ergebnis einer Rechnung sein, dass sich aus den Werten anderer Felder des Objekttyps ergibt.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fließkommazahl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Eine Fließkommazahl kann zugeordnet werden.<br>
Das Feld kann das Ergebnis einer Rechnung sein, dass sich aus den Werten anderer Felder des Objekttyps ergibt.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kombinationsmatrix</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Die Kombinationsmatrix definiert das Ergebnis einer Kombination aus zwei Feldern mit dem Format Eigenschaft/Wert-Paar. Jeder Wertekombination kann ein Ergebnis (Text) und eine Farbe zugeordnet werden.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Langer Text</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ein mehrzeiliger Text, der formatierbar ist.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Link</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ein URL-Link kann erfasst werden.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Liste</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aus einer Liste, die im <em>Eigenen Feld</em> definiert wird können ein oder mehrere Wert(e) gewählt werden.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Paket</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aus einer Liste der Pakete können ein oder mehrere Pakete gewählt werden.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ein einzeiliger Text, der formatierbar ist.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zahl</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Eine ganze Zahl</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Die vollständige Liste der Feldformate wird nicht für jeden Objekttyp angezeigt.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Die Parametrierung der einzelnen Feldformate ist spezifisch. Allen eigenen Feldern gemeinsam ist</p>
</div>
<div class="ulist">
<ul>
<li>
<p>der Name (Definiert das <em>Eigene Feld</em>),</p>
</li>
<li>
<p>die Beschreibung (Wird als Tooltip per Mouseover dem Anwender angezeigt) und</p>
</li>
<li>
<p>Erforderlich (Angehakt wird das Feld zum Pflichtfeld).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Wenn nach dem Feld sinnvoll gefiltert werden kann, so wird die Auswahl <em>Als Filter benutzen</em> angeboten. Nur wenn das Feld angehakt ist, wird das Feld als Filtermöglichkeit angeboten.</p>
</div>
<div class="paragraph">
<p>Bei Auswahlfeldern (z.B. Listen, Benutzern oder Paketen) ist im Standard nur ein Wert erlaubt. Über Aktivieren der Auswahl <em>Mehrere Werte</em> kann auf Mehrfachauswahl umgestellt werden.<br>
Weiter kann bei der <em>Anzeige</em> der Auswahl zwischen der Dropdown-Liste und der Checkbox gewählt werden.</p>
</div>
<div class="paragraph">
<p>Abhängig vom Objekttyp, dem das <em>Eigene Feld</em> zugeordnet wird, besteht die Möglichkeit, die Nutzung des Feldes einzuschränken. Mögliche Filter sind</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Sichtbarkeit (Rollen)</p>
</li>
<li>
<p>Aufgabentyp</p>
</li>
<li>
<p>Objektklassen</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_neues_eigenes_feld_erstellen"><a class="anchor" href="#_neues_eigenes_feld_erstellen"></a>Neues Eigenes Feld erstellen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Durch Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_neues-feld.png" alt="Neues Feld"></span> wird der Prozess zur Erstellung eines eigenen Feldes gestartet. Als erstes öffnet ein Fenster, in dem der Objekttyp, dem das eigene Feld zugeordnet ist, auszuwählen ist.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/eigene-felder_neu_objekttyp.png" alt="Neues Feld | Objekttyp wählen"></span></p>
</div>
<div class="paragraph">
<p>Mit <em>Weiter»</em>  gelangt man in die Bearbeitungsmaske des eigenen Feldes. Als erstes sollte das <a href="#_feldformate">Format</a> festgelegt werden, da die folgenden Attribute von dem Feldformat abhängen.</p>
</div>
<div class="paragraph">
<p>Im folgenden Bild ist der Parametersatz für ein Textfeld zum Objekttyp <em>Aufgaben</em> zu sehen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/eigene-felder_neu_parameter.png" alt="Neues Feld | Parametrieren"></span></p>
</div>
<div class="paragraph">
<p>Pflichtfeld ist der Name, über den das Feld definiert ist. Die weiteren Attribute sind abhängig vom gewählten Format. Basisinformationen sind dem Kapitel <a href="#_feldformate">Feldformate</a> zu entnehmen.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_eigenes_feld_bearbeiten"><a class="anchor" href="#_eigenes_feld_bearbeiten"></a>Eigenes Feld bearbeiten</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Zu jedem Feld aus der Listenansicht gibt es mehrere Bearbeitungsoptionen.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Feldparametrierung bearbeiten</p>
</li>
<li>
<p>Reihenfolge bearbeiten</p>
</li>
<li>
<p>Kopieren</p>
</li>
<li>
<p>Löschen</p>
</li>
</ol>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Feldparametrierung bearbeiten</dt>
<dd>
<p>Durch Klick auf den Feldnamen wird die Parameteriermaske des eigenen Feldes aufgerufen. Bis auf das Format können alle Parameter angepasst werden. Mit Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_speichern.png" alt="Speichern"></span> werden die Änderungen übernommen.</p>
</dd>
<dt class="hdlist1">Reihenfolge bearbeiten</dt>
<dd>
<p>Die Reihenfolge, in der die eigenen Felder im Objekt angezeigt werden, ist abhängig von der Reihenfolge, in der das eigene Feld in der Liste der <em>Eigenen Felder</em> steht. Durch Klick und Halten der linken Maustaste auf das Icon <span class="image"><img src="_images/adminhandbuch/button_verschieben.png" alt="Verschieben"></span> kann die Zeile mit dem <em>Eigenen Feld</em> in der Liste verschoben werden.<br></p>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/eigene-felder_bearbeiten_reihenfolge.png" alt="Reihenfolge Eigene Felder bearbeiten"></span></p>
</div>
<div class="paragraph">
<p>An der Position, an der die linke Maustaste gelöst wird, wird das <em>Eigene Feld</em> platziert.</p>
</div>
</dd>
<dt class="hdlist1">Kopieren</dt>
<dd>
<p>Um die Erstellung von eigenen Feldern zu erleichtern, kann auch ein bestehendes eigenes Feld kopiert werden. Beim Kopieren (Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_kopieren.png" alt="Eigenes Feld kopieren"></span>) wird bis auf den Namen die Konfiguration des Ausgangsfelds übernommen.<br></p>
<div class="paragraph">
<p>Mit Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_anlegen.png" alt="Eigenes Feld anlegen"></span> wird das neue Feld erzeugt.</p>
</div>
</dd>
<dt class="hdlist1">Löschen</dt>
<dd>
<p>Durch Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_loeschen.png" alt="Eigenes Feld löschen"></span> wird nach der Bestätigung in einem Pop-Up-Fenster das Eigene Feld gelöscht.<br></p>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Mit dem Löschen des Feldes sind alle erfassten Daten gelöscht! Bei Unsicherheit sollte das eigene Feld nur im Objekt deaktiviert werden. So bleiben die Informationen erhalten und können durch erneutes Aktivieren des Feldes wieder genutzt werden.
</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-wrap">
    <aside class="footer-widget-wrap widget-area widget-area-default cf" role="complementary">

      <div id="footer-widget-1" class="footer-widget">
        <section id="custom_html-6" class="widget_text widget widget_custom_html">
          <div class="textwidget custom-html-widget"><span style="color:#a8a7a7;"><b style="font-size:1.25rem">xmera</b><span
                style="color:#f3f2f2;padding-left: 0.5rem;">WERTE SCHÜTZEN</span></span></div>
        </section>
      </div>
    </aside>
    <div class="footer-menu-wrap">
      <nav id="footer-nav navbar">
        <div class="navbar-end">
          <div class="navbar-item"><a href="https://xmera.de/impressum/">Impressum</a></div>
          <div class="navbar-item"><a href="https://xmera.de/datenschutz/">Datenschutz</a></div>
          <div class="navbar-item"><a href="https://xmera.de/einsatz-von-cookies/">Cookies</a></div>
          <div class="navbar-item"><a href="https://xmera.de/bildnachweis/">Bildnachweise</a></div>
        </div>
      </nav>
    <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>    </div>
    <div class="site-info">
      <span>© 2017 - 2022 xmera.</span>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
