<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Gruppen :: xmera Omnia Guide</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/font-awesome/css/font-awesome.min.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://xmera.de">
        <img class="navbar-logo" src="https://xmera.de/wp-content/uploads/2021/12/cropped-xmera-logo-mit-claim-transparent.png"
          alt="xmera Omnia Docs">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Software</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/xmera-omnia-managementsystem/">xmera Omnia</a>
            <a class="navbar-item" href="https://xmera.de/beratungstermin/">Beratungsermin</a>
            <a class="navbar-item" href="https://xmera.de/live-vorfuehrung/">Live Vorführung</a>
            <a class="navbar-item" href="https://xmera.de/angebot-anfordern/">Angebot anfordern</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Service</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.redmine.org/projects/redmine/boards">Community Support</a>
            <a class="navbar-item" href="https://service.xmera.de/">Enterprise Support</a>
            <a class="navbar-item" href="https://xmera.de/subskription/">Preise</a>
            <a class="navbar-item" href="https://docs.xmera.de/">Dokumentation</a>
            <a class="navbar-item" href="https://xmera.de/isms-evaluierungsworkshop/">Evaluierungsworkshop</a>
            <a class="navbar-item" href="https://xmera.de/infoservice/">Infoservice</a>
          </div>
        </div>
        <a class="navbar-link main-item no-dropdown" href="https://xmera.de/downloads/">Downloads</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Unternehmen</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/unternehmen-xmera/">Über uns</a>
            <a class="navbar-item" href="https://xmera.de/isms-blog/">Blog</a>
            <a class="navbar-item" href="https://circle.xmera.de/">Softwareentwicklung</a>
            <a class="navbar-item" href="https://xmera.de/kontakt">Kontakt</a>
          </div>
        </div>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
    </div>
    <div id="subbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>          <span class="control cta-wrap">
            <a class="button is-primary" href="https://xmera.de/live-vorfuehrung/">Live Termin</a>
            <a class="button is-secondary" href="https://xmera.de/kontakt">Kontakt</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="xmera-omnia-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../anwenderhandbuch/bediengrundlagen.html">xmera Omnia Handbücher</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Anwenderhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/bediengrundlagen.html">Bediengrundlagen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/benutzerbezogene-seiten.html">Benutzerbezogene Seiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Objektmodule</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/aufgaben.html">Aufgaben</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/dateien.html">Dateien</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/dokumentenmanagement.html">Dokumentenmanagement (DMS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/dokumente.html">Dokumente</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/foren.html">Foren</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/kalender.html">Kalender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/aufgaben-synchronisation.html">Aufgaben-Synchronisation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/tabellen.html">Tabellen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/verlauf.html">Verlauf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/wiki.html">Wiki</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/mitteilungen.html">Mitteilungen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/wiederholende-aufgaben.html">Wiederholende Aufgaben</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administratorhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objektklassen.html">Objektklassen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="benutzer.html">Benutzer</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="gruppen.html">Gruppen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="rollen-rechte.html">Rollen und Rechte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aufgabentyp.html">Aufgabentyp</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aufgabenstatus.html">Aufgabenstatus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="workflow.html">Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eigene-felder.html">Eigene Felder</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aufzaehlung.html">Aufzählungen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#xmera-omnia-dokumentation:ROOT:index.adoc"><strong>Zurück zur Hauptseite</strong></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">xmera Omnia Handbücher</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../anwenderhandbuch/bediengrundlagen.html">xmera Omnia Handbücher</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../anwenderhandbuch/bediengrundlagen.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../anwenderhandbuch/bediengrundlagen.html">xmera Omnia Handbücher</a></li>
    <li>Administratorhandbuch</li>
    <li><a href="gruppen.html">Gruppen</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/login?return_to=%2Fxmera-circle%2Fantora-ui-omnia">Seite bearbeiten</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Schnellzugriff" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Gruppen</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><style>
.distance-25 {
  display:block;
  height:25px;
}
.flex-container {
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
}
.video-container {
  flex: 0 0 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.center {
  text-align:center;
}
video {  width: 100%; }
video,
.image img,
.imageblock img {
  height: auto;
  -webkit-box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  -webkit-transition: all .7s cubic-bezier(.23,1,.32,1);
  transition: all .7s cubic-bezier(.23,1,.32,1);
  box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  border-color: #f3f4f4;
  border-radius: 6px;
}
.videoblock {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.doc .imageblock.text-left{
  align-items: flex-start;
}
.red {
  color: #9e1030;
}
</style></p>
</div>
<div class="paragraph">
<p>Eine Gruppe in xmera Omnia fasst mehrere Benutzer zusammen. Die Gruppen können genutzt werden, um</p>
</div>
<div class="ulist">
<ul>
<li>
<p>mehrere Benutzer im Verbund einem Objekt zuzuordnen und</p>
</li>
<li>
<p>Aufgaben einer Gruppe von Mitarbeitern zuzuordnen.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Die Möglichkeit Aufgaben einer Gruppe zuzuordnen muss in der Systemkonfiguration freigeschaltet sein.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Benutzer, die Mitglied in einer Gruppe sind, haben automatisch Zugang zu den Objekten, die der Gruppe zugeordnet wurden.</p>
</div>
<div class="paragraph">
<p>Bei der Zuordnung von Objekten zu einer Gruppe, wird gleichzeitig eine Rolle vergeben, die allen Mitgliedern der Gruppe die entsprechenden Rechte überträgt.</p>
</div>
<div class="paragraph">
<p>In xmera Omnia kann der Administrator individuelle Gruppen definieren.</p>
</div>
<div class="paragraph">
<p>Neben den individuellen Gruppen gibt es in xmera Omnia zwei fest integrierte Basisgruppen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Anonyme Benutzer</em>: Benutzer, die sich (noch) nicht am System angemeldet haben,</p>
</li>
<li>
<p><em>Nichtmitglieder</em>: Angemeldete Benutzer, die nicht Mitglied im Objekt sind.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Eine Besonderheit der Basisgruppen ist, dass die Benutzer nicht manuell sondern automatisch den Basisgruppe zugeordnet werden, wenn eine der Situationen wie oben beschrieben zutrifft.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Die Übersichtsseite eines Objektes zeigt in der Mitglieder-Box jedes einzelne Mitglied der Gruppe mit seinem Namen und den Titel der Gruppe selbst an.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Der Menüpunkt <em>Gruppen</em> im Administrationsmenü führt zur Gruppen-Liste.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/gruppen_liste.png" alt="Gruppenliste"></span></p>
</div>
<div class="paragraph">
<p>In dieser Liste werden alle vorhandenen Gruppen angezeigt. Die Basisgruppen erscheinen am Ende der Liste und sind kursiv dargestellt.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_neue_gruppe_anlegen"><a class="anchor" href="#_neue_gruppe_anlegen"></a>Neue Gruppe anlegen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Durch Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_neue_gruppe.png" alt="button neue gruppe"></span> wird die Maske zum Erstellen einer Gruppe geöffnet.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/gruppen_neue_gruppe.png" alt="gruppen neue gruppe"></span></p>
</div>
<div class="paragraph">
<p>In dieser Maske muss nur der Gruppenname festgelegt werden. Durch einen Klick auf <em>Anlegen</em> wird die Gruppe erstellt und der Benutzer wieder zur Standardansicht geleitet. Durch einen Klick auf <em>Anlegen und weiter</em> wird nach dem Klicken wiedrum die Maske zum Erfassen einer neuen Gruppe geöffnet.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gruppe_bearbeiten"><a class="anchor" href="#_gruppe_bearbeiten"></a>Gruppe bearbeiten</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Um die Daten einer Gruppe zu bearbeiten ist ein Klick auf den Namen der gewünschten Gruppe notwendig. Es öffnet sich eine Eingabemaske zum Bearbeiten der Daten, die mit drei Taps unterteilt ist:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Allgemein</em>: Bearbeitung des Gruppennamens,</p>
</li>
<li>
<p><em>Benutzer</em>: Bearbeitung der zugeordneten Benutzer,</p>
</li>
<li>
<p><em>Objekte</em>: Bearbeitung der Objekte mit Gruppenzugang.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Die Bearbeitung wird im Folgenden beschrieben.</p>
</div>
<div class="sect2">
<h3 id="_allgemein"><a class="anchor" href="#_allgemein"></a>Allgemein</h3>
<div class="paragraph">
<p>Im Tap <em>Allgemein</em> lässt sich der Name der Gruppe ändern.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/gruppen_bearbeiten_allgemein.png" alt="Gruppen Allgemein"></span></p>
</div>
<div class="paragraph">
<p>Mit dem <em>Speichern</em> wird die Änderung übernommen. Die Zuordnungen der Gruppe bleiben dabei erhalten.</p>
</div>
</div>
<div class="sect2">
<h3 id="_benutzer"><a class="anchor" href="#_benutzer"></a>Benutzer</h3>
<div class="paragraph">
<p>Im Tap <em>Benutzer</em> werden die der Gruppe zugeordneten Benutzer gelistet.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/gruppen_bearbeiten_benutzer.png" alt="Gruppen Benutzer"></span></p>
</div>
<div class="paragraph">
<p>Mit dem Button <span class="image"><img src="_images/adminhandbuch/button_loeschen.png" alt="Löschen"></span> in der Benutzerzeile kann der jeweilige Benutzer aus der Liste gelöscht werden.</p>
</div>
<div class="paragraph">
<p>Mit dem Button <span class="image"><img src="_images/adminhandbuch/button_neuer_benutzer.png" alt="button neuer benutzer"></span> können Benutzer zur Gruppe hinzugefügt werden. Es wird eine Liste der noch nicht zugeordneten Benutzer angezeigt. Durch Setzten eines Häkchens vor den zuzuordnenden Benutzern und anschließendem Klick auf <em>Hinzufügen</em> werden die gewählten Benutzer der Gruppe hinzugefügt.</p>
</div>
</div>
<div class="sect2">
<h3 id="_objekte"><a class="anchor" href="#_objekte"></a>Objekte</h3>
<div class="paragraph">
<p>In dem Tab <em>Objekte</em> werden alle Objekte gelistet, in denen die Gruppe Mitglied ist.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/gruppen_bearbeiten_objekte.png" alt="Gruppen Allgemein"></span></p>
</div>
<div class="paragraph">
<p>In dieser Liste besteht die Möglichkeit</p>
</div>
<div class="ulist">
<ul>
<li>
<p>zur Objektübersichtseite zu springen,</p>
</li>
<li>
<p>Gruppenrollen in Objekten zu verändern,</p>
</li>
<li>
<p>Gruppenzuordnungen hinzuzufügen und</p>
</li>
<li>
<p>Gruppenzuordnungen zu löschen.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Die Bedienschritte werden im Folgenden beschrieben.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Zur Objektseite springen</dt>
<dd>
<p>Durch Klick auf einen Objektnamen wird die Übersichtseite des gewählten Objekts aufgerufen.</p>
</dd>
<dt class="hdlist1">Gruppenrollen verändern</dt>
<dd>
<p>Durch Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_bearbeiten.png" alt="Bearbeiten"></span> werden in der Objektliste die für die Gruppe in dem Objekt vergebenen Objektrollen angezeigt. Durch Wahl bzw. Abwahl der Haken vor den Rollen, werden Rollen in dem Objekt hinzugefügt.<br></p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Werden die Rollen aus Vererbung aus dem überlagerten Objekt übernommen, können diese Rollen nicht gelöscht werden.
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Werden alle Rechte der Gruppe in dem Objekt abgewählt, so wird die Gruppe in dem Objekt aus der Mitgliederliste gelöscht.
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">Gruppenzuordnung hinzufügen</dt>
<dd>
<p>Über den Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_objekt_hinzufuegen.png" alt="Objekt hinzufügen"></span> kann die Gruppe einem oder mehreren Objekten zugeordnet werden. Es wird eine Maske mit der Objektstruktur und den Rollen angezeigt.<br></p>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/benutzer_bearbeiten_objekte_hinzufuegen.png" alt="Objektrollen hinzufügen"></span></p>
</div>
<div class="paragraph">
<p>In dieser Maske ist die Kombination aus Objekt(en) und Rolle(n) auszuwählen, die der Gruppe zugeordnet werden soll. Mit Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_hinzufuegen.png" alt="Hinzufügen"></span> werden die Anpassungen übernommen.</p>
</div>
</dd>
<dt class="hdlist1">Gruppenzuordnung löschen</dt>
<dd>
<p>Durch Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_loeschen.png" alt="Löschen"></span> in der Objektzeile wird die Gruppe aus der Mitgliedsliste des entsprechenden Objekts gelöscht.</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Wird die Mitgliedschaft aus Vererbung aus dem überlagerten Objekt übernommen, können diese Rollen nicht gelöscht werden. In diesen Fällen steht der Löschbutton nicht zur Verfügung.
</td>
</tr>
</table>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gruppe_löschen"><a class="anchor" href="#_gruppe_löschen"></a>Gruppe löschen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ein Gruppe kann durch Klicken auf den Button <span class="image"><img src="_images/adminhandbuch/button_loeschen.png" alt="Löschen"></span> gelöscht werden. Der Löschvorgang muss in einem weiteren Fenster nochmals bestätigt werden.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Alle Objekt- und Rechtezuordnungen werden mit gelöscht und können nicht rückgängig gemacht werden.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Wird die Gruppenzuordnung durch Vererbung aus dem überlagerten Objekt übernommen, kann die Gruppe nicht als Objektmitglied entfernt werden.
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-wrap">
    <aside class="footer-widget-wrap widget-area widget-area-default cf" role="complementary">

      <div id="footer-widget-1" class="footer-widget">
        <section id="custom_html-6" class="widget_text widget widget_custom_html">
          <div class="textwidget custom-html-widget"><span style="color:#a8a7a7;"><b style="font-size:1.25rem">xmera</b><span
                style="color:#f3f2f2;padding-left: 0.5rem;">WERTE SCHÜTZEN</span></span></div>
        </section>
      </div>
    </aside>
    <div class="footer-menu-wrap">
      <nav id="footer-nav navbar">
        <div class="navbar-end">
          <div class="navbar-item"><a href="https://xmera.de/impressum/">Impressum</a></div>
          <div class="navbar-item"><a href="https://xmera.de/datenschutz/">Datenschutz</a></div>
          <div class="navbar-item"><a href="https://xmera.de/einsatz-von-cookies/">Cookies</a></div>
          <div class="navbar-item"><a href="https://xmera.de/bildnachweis/">Bildnachweise</a></div>
        </div>
      </nav>
    <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>    </div>
    <div class="site-info">
      <span>© 2017 - 2022 xmera.</span>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
