<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rollen und Rechte :: xmera Omnia Guide</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/font-awesome/css/font-awesome.min.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://xmera.de">
        <img class="navbar-logo" src="https://xmera.de/wp-content/uploads/2021/12/cropped-xmera-logo-mit-claim-transparent.png"
          alt="xmera Omnia Docs">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Software</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/xmera-omnia-managementsystem/">xmera Omnia</a>
            <a class="navbar-item" href="https://xmera.de/beratungstermin/">Beratungsermin</a>
            <a class="navbar-item" href="https://xmera.de/live-vorfuehrung/">Live Vorführung</a>
            <a class="navbar-item" href="https://xmera.de/angebot-anfordern/">Angebot anfordern</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Service</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/community-support">Community Support</a>
            <a class="navbar-item" href="https://service.xmera.de/">Enterprise Support</a>
            <a class="navbar-item" href="https://xmera.de/subskription/">Preise</a>
            <a class="navbar-item" href="https://docs.xmera.de/">Dokumentation</a>
            <a class="navbar-item" href="https://xmera.de/isms-evaluierungsworkshop/">Evaluierungsworkshop</a>
            <a class="navbar-item" href="https://xmera.de/infoservice/">Infoservice</a>
          </div>
        </div>
        <a class="navbar-link main-item no-dropdown" href="https://xmera.de/downloads/">Downloads</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Unternehmen</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/unternehmen-xmera/">Über uns</a>
            <a class="navbar-item" href="https://xmera.de/isms-blog/">Blog</a>
            <a class="navbar-item" href="https://circle.xmera.de/">Softwareentwicklung</a>
            <a class="navbar-item" href="https://xmera.de/kontakt">Kontakt</a>
          </div>
        </div>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
    </div>
    <div id="subbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>          <span class="control cta-wrap">
            <a class="button is-primary" href="https://xmera.de/live-vorfuehrung/">Live Termin</a>
            <a class="button is-secondary" href="https://xmera.de/kontakt">Kontakt</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="xmera-omnia-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../anwenderhandbuch/bediengrundlagen.html">xmera Omnia Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Anwenderhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/bediengrundlagen.html">Bediengrundlagen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/benutzerbezogene-seiten.html">Benutzerbezogene Seiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Objektmodule</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/aufgaben.html">Aufgaben</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/dateien.html">Dateien</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/dokumentenmanagement.html">Dokumentenmanagement (DMS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/dokumente.html">Dokumente</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/foren.html">Foren</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/kalender.html">Kalender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/aufgaben-synchronisation.html">Aufgaben-Synchronisation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/tabellen.html">Tabellen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/verlauf.html">Verlauf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/wiki.html">Wiki</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/mitteilungen.html">Mitteilungen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/wiederholende-aufgaben.html">Wiederholende Aufgaben</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administratorhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objektklassen.html">Objektklassen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="benutzer.html">Benutzer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gruppen.html">Gruppen</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="rollen-rechte.html">Rollen und Rechte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aufgabentyp.html">Aufgabentyp</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aufgabenstatus.html">Aufgabenstatus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="workflow.html">Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eigene-felder.html">Eigene Felder</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="aufzaehlung.html">Aufzählungen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="konfiguration.html">Konfiguration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ldap-authentifizierung.html">LDAP-Authentifizierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="genehmigungs-workflows.html">Genehmigungs-Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="eigene-bezeichnungen.html">Eigene Bezeichnungen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tabellenkonfiguration.html">Tabellenkonfiguration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins.html">Konfigurierbare Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="informationen.html">Informationen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#xmera-omnia-dokumentation:ROOT:index.adoc"><strong>Zurück zur Hauptseite</strong></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">xmera Omnia Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../anwenderhandbuch/bediengrundlagen.html">xmera Omnia Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../anwenderhandbuch/bediengrundlagen.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../anwenderhandbuch/bediengrundlagen.html">xmera Omnia Guide</a></li>
    <li>Administratorhandbuch</li>
    <li><a href="rollen-rechte.html">Rollen und Rechte</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/login?return_to=%2Fxmera-circle%2Fxo_docs">Seite bearbeiten</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Schnellzugriff" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Rollen und Rechte</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><style>
.distance-25 {
  display:block;
  height:25px;
}
.flex-container {
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
}
.video-container {
  flex: 0 0 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.center {
  text-align:center;
}
video {  width: 100%; }
video,
.image img,
.imageblock img {
  height: auto;
  -webkit-box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  -webkit-transition: all .7s cubic-bezier(.23,1,.32,1);
  transition: all .7s cubic-bezier(.23,1,.32,1);
  box-shadow: 0 2px 8px 0 rgba(31,32,68,.16);
  border-color: #f3f4f4;
  border-radius: 6px;
}
.videoblock {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.doc .imageblock.text-left{
  align-items: flex-start;
}
.red {
  color: #9e1030;
}
</style></p>
</div>
<div class="paragraph">
<p>Die Rechte zur Bedienung von xmera Omnia werden über Rollen gesteuert.</p>
</div>
<div class="paragraph">
<p>Die Zuordnung der Rollen zu den Benutzern erfolgt (bis auf die Rolle Administrator) in den Objekten.</p>
</div>
<div class="paragraph">
<p>Dabei können einem Benutzer in verschiedenen Objekten unterschiedliche Rollen zugewiesen werden. Erhält ein Benutzer in einem Objekt mehrere Rollen, wirken diese kumulativ.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Für Felder/Attribute in Aufgaben können weitere Berechtigungen (Lesen, Schreiben) vergeben werden. Diese können in den Administrationsbereichen <em>Workflow</em> und <em>Eigene Felder</em> konfiguriert werden.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rollenliste"><a class="anchor" href="#_rollenliste"></a>Rollenliste</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Über den Menüpunkt <em>Rollen und Rechte</em> gelangt man zur Rollenliste in der alle bereits bestehenden Rollen aufgeführt werden.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/rollen-rechte_liste.png" alt="rollen rechte liste"></span></p>
</div>
<div class="paragraph">
<p>In dieser Ansicht können neue Rollen angelegt oder die bestehenden Rollen verwaltet und bearbeitet werden.</p>
</div>
<div class="paragraph">
<p>Neben den individuellen Rollen gibt es in xmera Omnia zwei fest integrierte Basisrollen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Anonym:</strong> Rechte der Benutzer, die (noch) nicht am System angemeldet sind.</p>
</li>
<li>
<p><strong>Nichtmitglied:</strong> Rechte angemeldeter Benutzer, die nicht Mitglied im betrachteten Objekt sind.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Diese Rollen lassen sich nicht löschen. Die Rechte, die diese Rollen besitzen, können jedoch durch den Administrator angepasst werden.</p>
</div>
<div class="sect2">
<h3 id="_rollen_bearbeiten"><a class="anchor" href="#_rollen_bearbeiten"></a>Rollen bearbeiten</h3>
<div class="paragraph">
<p>Die Bearbeitungsmaske der Rechte einer Rolle wird über einen Klick auf den Rollennamen aufgerufen. In der Rechteverwaltung können drei Bereiche gepflegt werden:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Modulübergreifende Rechte:</strong> Grundlegende Festlegungen zur Sichtbarkeit/Nutzbarkeit von Informationen anderer Nutzer.</p>
</li>
<li>
<p><strong>Modul-Berechtigungen:</strong> Festlegung von Rechten in der Sichtbarkeit und Bedienung von Objekten und Modulen.</p>
</li>
<li>
<p><strong>Detailierte Aufgabenrechte:</strong> Festlegung der Sichtbarkeit/Bedienbarkeit von Aufgabentypen durch die Rolle.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Im Folgenden werden die Bereiche erläutert.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Modulübergreifende Rechte</dt>
<dd>
<p>In diesem Abschnitt werden allgemeine Rechte bestimmt.<br></p>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/rollen-rechte_bearbeiten_allgemein.png" alt="Rollen und Rechte » Allgemein"></span></p>
</div>
<div class="paragraph">
<p>Diese Attribute können festgelegt werden:<br></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Attribut</th>
<th class="tableblock halign-left valign-top">Beschreibung</th>
<th class="tableblock halign-left valign-top">Bemerkung</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name der Rolle</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aufgaben können dieser Rolle zugewiesen werden</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aufgaben können nur den Benutzern zugeordnet werden, deren Rolle hier einen Haken hat.</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aufgaben-Sichtbarkeit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Die der Rolle angezeigten Aufgaben können auf öffentliche (nicht als privat gekennzeichnete Aufgaben) oder selbst erstellte bzw. dem Benutzer zugeordneten Aufgaben eingeschränkt werden.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wird nur angezeigt, wenn das Recht besteht Aufgaben zu sehen.<br>
Standardwert ist <em>öffentliche Aufgaben</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zeiten-Sichtbarkeit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Einschränkung auf den eigenen Zeitaufwand</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wird nur eingeblendet, wenn ein Recht in der Zeiterfassung besteht.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Benutzer-Sichtbarkeit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Der Rolleninhaber kann entweder alle aktiven Benutzer sehen oder nur jene aus Objekten, die für ihn sichtbar sind.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Standardwert ist <em>Alle aktiven Benutzer</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mitglieder verwalten</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Festlegung, welche Rollen bei der Mitgliederverwaltung in einem Objekt zur Verfügung stehen.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wird nur angezeigt, wenn im Modul <em>Objekte</em> das Recht besteht, Mitglieder zu verwalten.
Standardwert ist <em>Alle Rollen</em></p></td>
</tr>
</tbody>
</table>
</dd>
<dt class="hdlist1">Modul-Berechtigungen</dt>
<dd>
<p>Im Bereich <em>Berechtigungen</em> können Rechte zur Sichtbarkeit und Bedienbarkeit von Objekten und Modulen festgelegt werden. In dem folgenden Bild sind die Berechtigungseinstellungen der Objekte und der Foren zu sehen.<br></p>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/rollen-rechte_bearbeiten_berechtigungen.png" alt="Rollen und Rechte » Berechtigungen"></span></p>
</div>
<div class="paragraph">
<p>Durch Setzen und Abwählen der Häkchen können die Rechte einer Rolle angepasst werden.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Mit dem Klick auf das grüne Häkchen neben der Modulüberschrift werden alle Rechte eines Moduls aktiviert und bei nochmaligen Klicken wieder deaktiviert.<br>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Durch Klick auf <em>Alles auswählen</em> bzw. <em>Alles abwählen</em> können schnell alle Rechte aktiviert und deaktiviert werden.</p>
</div>
</dd>
<dt class="hdlist1">Detailierte Aufgabenrechte</dt>
<dd>
<p>Im Bereich der Aufgaben können die für die Rolle zur Verfügung stehenden Aufgabentypen eingeschränkt werden.</p>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/rollen-rechte_bearbeiten_aufgaben.png" alt="Rollen und Rechte » Aufgaben"></span></p>
</div>
<div class="paragraph">
<p>Dabei werden folgende Rechte unterschieden:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Aufgabe anzeigen:</strong> Aufgaben von dem Typ werden der Rolle angezeigt.</p>
</li>
<li>
<p><strong>Aufgaben hinzufügen:</strong> Aufgaben von dem Typ können von der Rolle angelegt werden.</p>
</li>
<li>
<p><strong>Aufgaben bearbeiten:</strong> Aufgaben von dem Typ können von der Rolle bearbeitet und gelöscht werden.</p>
</li>
<li>
<p><strong>Kommentare hinzufügen:</strong> Aufgaben können von der Rolle kommentiert werden.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Im Standard sind alle Rechte für alle Aufgabentypen aktiv. Soll der Standard geändert werden, muss zunächst die Auswahl <em>Alle Aufgabentypen</em> bei dem zu ändernden Recht abgewählt werden. Anschließend können die Rechte gezielt für jeden einzelnen Aufgabentypen vergeben werden.</p>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_rollen_kopieren"><a class="anchor" href="#_rollen_kopieren"></a>Rollen kopieren</h3>
<div class="paragraph">
<p>Soll eine Rolle als Vorlage für eine neu Rolle dienen, kann aus der Rollenliste mit dem Button <span class="image"><img src="_images/adminhandbuch/button_kopieren.png" alt="Rolle kopieren"></span> in der Rollenzeile die Parametrierung in eine <em>neue Rolle</em> übernommen werden. In der sich öffnenden Rollenmaske sind alle Einstellungen aus der Vorlage übernommen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/rollen-rechte_rolle_kopieren.png" alt="Rolle kopieren"></span></p>
</div>
<div class="paragraph">
<p>In der Maske muss der Name der neuen Rolle eingetragen werden. Alle Einträge können bearbeitet werden. Mit dem Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_anlegen.png" alt="Rolle anlegen"></span> wird die neue Rolle erstellt.</p>
</div>
</div>
<div class="sect2">
<h3 id="_rollen_löschen"><a class="anchor" href="#_rollen_löschen"></a>Rollen löschen</h3>
<div class="paragraph">
<p>Aus der Rollenliste kann eine Rolle über den Button <span class="image"><img src="_images/adminhandbuch/button_loeschen.png" alt="Rolle löschen"></span> gelöscht werden. Das Löschen muss bestätigt werden.</p>
</div>
<div class="paragraph">
<p>Falls die Rolle in Verwendung ist, wird der Löschvorgang mit folgender Meldung abgebrochen.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/rollen-rechte_rolle_loeschen_fehlermeldung.png" alt="Diese Rolle wird verwendet und kann nicht gelöscht werden."></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_neue_rolle_anlegen"><a class="anchor" href="#_neue_rolle_anlegen"></a>Neue Rolle anlegen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Zum Anlegen einer neuen Rolle ist ein Klick auf den Button <span class="image"><img src="_images/adminhandbuch/button_neue_rolle.png" alt="Neue Rolle"></span> notwendig. Es wird eine Bearbeitungsmaske geöffnet.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/rollen-rechte_neue_rolle.png" alt="Rollen und Rechte » neue Rolle"></span></p>
</div>
<div class="paragraph">
<p>Eine Besonderheit ist, dass bei der Erstellung einer neuen Rolle die Möglichkeit besteht, einen bestehenden <a href="workflow.html" class="xref page">Workflow</a> von einer bestehenden Rolle zu kopieren.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Wenn eine bestehende Rolle einen gleichen oder auch nur ähnlichen Ablauf hat, macht das Kopieren Sinn, da die komplette Erstellung eines Workflows aufwendig sein kann. Ein späteres Kopieren eines Workflows ist auch noch über die Kopierfunktion im Workflow selbst möglich.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_berechtigungsübersicht"><a class="anchor" href="#_berechtigungsübersicht"></a>Berechtigungsübersicht</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Berechtigungsübersicht zeigt in einer Kreuztabelle die Berechtigungen der Rollen in den Modulen an.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/rollen-rechte_berechtigungsuebersicht.png" alt="Berechtigungsübersicht"></span></p>
</div>
<div class="paragraph">
<p>Die Modulrechte sind den Zeilen der Tabelle zu entnehmen. Die Rollen können aus den Spalten abgelesen werden. In der Übersicht können die Rechte angepasst werden. Mit dem Klick auf <span class="image"><img src="_images/adminhandbuch/button_speichern.png" alt="Rollenrechte speichern"></span> werden die Änderungen übernommen.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Der horizontale Scrollbalken ist unterhalb der (langen) Tabelle. Um das auf- und ab-scrollen zu vermeiden, kann auch über Drücken der Shift-Taste und dem Scroll-Rad der Maus horizontal gescrollt werden.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Um die Übersichtlichkeit zu erhöhen, können die Rollen, wie im folgenden Bild zu sehen, gefiltert werden.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/rollen-rechte_berechtigungsuebersicht_filter.png" alt="Berechtigungsübersicht"></span></p>
</div>
<div class="paragraph">
<p>Weiter können die Rechte der einzelnen Module durch Klicken auf den grauen Pfeil ein- und ausgeklappt werden.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/adminhandbuch/rollen-rechte_berechtigungsuebersicht_modul_einklappen.png" alt="Berechtigungsübersicht"></span></p>
</div>
<div class="paragraph">
<p>Auf diese Weise lassen sich die Berechtigungen der einzelnen Rollen auf übersichtliche Art vergleichen und ggf. anpassen.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-wrap">
    <aside class="footer-widget-wrap widget-area widget-area-default cf" role="complementary">

      <div id="footer-widget-1" class="footer-widget">
        <section id="custom_html-6" class="widget_text widget widget_custom_html">
          <div class="textwidget custom-html-widget"><span style="color:#a8a7a7;"><b style="font-size:1.25rem">xmera</b><span
                style="color:#f3f2f2;padding-left: 0.5rem;">WERTE SCHÜTZEN</span></span></div>
        </section>
      </div>
    </aside>
    <div class="footer-menu-wrap">
      <nav id="footer-nav navbar">
        <div class="navbar-end">
          <div class="navbar-item"><a href="https://xmera.de/impressum/">Impressum</a></div>
          <div class="navbar-item"><a href="https://xmera.de/datenschutz/">Datenschutz</a></div>
          <div class="navbar-item"><a href="https://xmera.de/einsatz-von-cookies/">Cookies</a></div>
          <div class="navbar-item"><a href="https://xmera.de/bildnachweis/">Bildnachweise</a></div>
        </div>
      </nav>
    <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>    </div>
    <div class="site-info">
      <span>© 2017 - 2022 xmera.</span>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
