<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aufgabentyp :: Dokumentationshandbuch der xmera Solutions GmbH</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Dokumentationshandbuch der xmera Solutions GmbH</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="xos-doc" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">xmera Omnia Dokumentationshandbuch</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../einfuehrung/xos-doc-hb_einfuehrung.html">Einführung</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#xos-hb_administrator.installation">Installation</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administrator</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xos-doc-hb_objektklassen.html">Objektklassen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xos-doc-hb_objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xos-doc-hb_benutzer.html">Benutzer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xos-doc-hb_gruppen.html">Gruppen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xos-doc-hb_rollen-rechte.html">Rollen und Rechte</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="xos-doc-hb_aufgabentyp.html">Aufgabentyp</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xos-doc-hb_aufgabenstatus.html">Aufgabenstatus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xos-doc-hb_workflow.html">Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xos-doc-hb_eigene-felder.html">Eigene Felder</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xos-doc-hb_aufzaehlung.html">Aufzählung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xos-doc-hb_konfiguration.html">Konfiguration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xos-doc-hb_ldap-authentifizierung.html">LDAP-Authentifizierung</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xos-doc-hb_genehmigungs-workflows.html">Genehmigungs-Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xos-doc-hb_eigene-bezeichnungen.html">Eigene Bezeichnungen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xos-doc-hb_tabellenkonfiguration.html">Tabellenkonfiguration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xos-doc-hb_plugins.html">Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="xos-doc-hb_informationen.html">Informationen</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#xos-hb_objektverantwortlicher.adoc">Objektverantwortlicher</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#xos-hb_anwender.adoc">Anwender</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#xos-hb_api.adoc">API</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#xos-hb_glossar.adoc">Glossar</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">xmera Omnia Dokumentationshandbuch</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">xmera Omnia Dokumentationshandbuch</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../einfuehrung/xos-doc-hb_einfuehrung.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">xmera Omnia Dokumentationshandbuch</a></li>
    <li>Administrator</li>
    <li><a href="xos-doc-hb_aufgabentyp.html">Aufgabentyp</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/bernd-xmera/xmera-ops/xmera-solutions-orga/produkte/xos-doc/modules/administrator/pages/xos-doc-hb_aufgabentyp.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Aufgabentyp</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Die Aufgabentypen repräsentieren die verschiedenen Tätigkeiten, die im Rahmen des Betriebs durchzuführen und zu dokumentieren sind . Jedem Aufgabentyp können zum einen eigene Felder zugeordnet werden und je Aufgabentyp können in zusammenspiel mit den Rollen spezifische Workflows und Feldberechtigungen definiert werden.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_basis_aufgabentypen"><a class="anchor" href="#_basis_aufgabentypen"></a>Basis-Aufgabentypen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Basis-Aufgabentypen sind vordefinierte Aufgabentypen im System, mit denen funktional die Abläufe eines ISMS abgebildet werden können. Sie können als Grundlage für die Erstellung weiterer Aufgabentypen dienen, die von diesen Basis-Aufgabentypen eigene Felder, Workflows und Feldberechtigungen übernehmen können.</p>
</div>
<div class="sect2">
<h3 id="_aufgabe"><a class="anchor" href="#_aufgabe"></a>Aufgabe</h3>
<div class="paragraph">
<p>Bei dem Aufgabentyp "Aufgabe" handelt sich um den Standardtyp der eine operative Aufgabe, z. B.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Wartung,</p>
</li>
<li>
<p>Instandhaltung,</p>
</li>
<li>
<p>Update- oder Upgrade,</p>
</li>
<li>
<p>Inbetriebnahme oder</p>
</li>
<li>
<p>Demontage / Rückbau.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Dem Aufgabentyp sind keine eigenen Felder zugeordet.</p>
</div>
</div>
<div class="sect2">
<h3 id="_störung"><a class="anchor" href="#_störung"></a>Störung</h3>
<div class="paragraph">
<p>Bei dem Aufgabetyp "Störung" handelt es sich um eine Aufgabe zur Behebung einer Störung. Dieser Aufgabentyp dient zum Management des Entstöprozesses und nicht dem Incident-Management. Bei Störungen, die als sicherheitsrelvant eingestuft werden, ist eine gesonderte Aufgabe vom Typ "Vorfall" anzulegen. (Kopie vom Typ "Vorfall")</p>
</div>
</div>
<div class="sect2">
<h3 id="_vorfall"><a class="anchor" href="#_vorfall"></a>Vorfall</h3>
<div class="paragraph">
<p>Mit dem Aufgabentyp Vorfall wird das Vorfall-Management (Incident-Management) durchgeführt. Das Vorfallmanagement beinhaltet in der Standarversion eigene Felder, die die <a href="https://de.wikipedia.org/wiki/5-Why-Methode">5 W-Metode</a> abbilden.
Die Dokumentation der Maßnahmen, die sich aus der Analyse ergeben, werden als Unteraufgaben abgebildet werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="_risikobewertung"><a class="anchor" href="#_risikobewertung"></a>Risikobewertung</h3>
<div class="paragraph">
<p>Mit dem Aufgabentyp "Risikobewertung" werden die Einschätzung des Risikos aus einer Bedrohung dokumentiert. Hierzu stehen eigene Felder wie</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Schwachstellen</p>
</li>
<li>
<p>Eintrittswahrscheinlichkeit</p>
</li>
<li>
<p>Auswirkung (berechnetes Feld)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>zur Verfügung. Maßnahmen zur Risikominimierung werden als Verknüpfung bzw. Unteraufgabe zugeorndet und dokumentiert.</p>
</div>
</div>
<div class="sect2">
<h3 id="_maßnahme"><a class="anchor" href="#_maßnahme"></a>Maßnahme</h3>
<div class="paragraph">
<p>Eine Maßnahme beschreibt eine Aufgabe zur Erreichung eines sicheren Betriebs. Als Quellen dienen Maßnahmen</p>
</div>
<div class="ulist">
<ul>
<li>
<p>aus Normen (BSI-Grundschutz, ISO27000, ISIS12, &#8230;&#8203;),</p>
</li>
<li>
<p>aus dem Vorfallmanagement (Maßnahme aus der Vorfall-Analyse)</p>
</li>
<li>
<p>aus dem Risikomanagement (Maßnahme aus der Risikobewertung)</p>
</li>
<li>
<p>aus sonstigen unternehmensspezifischen Vorgaben (manuelle Erfassung)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Der Maßnahme können weitere operative Unteraufgaben zugeordnet werden, die für die Umsetzung der Maßnahme notwendige sind.</p>
</div>
<div class="paragraph">
<p>DeM Aufgabentyp Maßnahme sind eigene Felder zur Bewertung der Wirksamkeit zugeordnet.</p>
</div>
</div>
<div class="sect2">
<h3 id="_verarbeitungstätigkeit"><a class="anchor" href="#_verarbeitungstätigkeit"></a>Verarbeitungstätigkeit</h3>
<div class="paragraph">
<p>Zu jedem Prozess können über den Aufgabentyp Verarbeitungstätigkeit die Dokumentation der Verarbeitungsvorgänge von personenbezogenen Daten gemäß der Datenschutz-Grundverordnung (DSGVO) und in der Gesamtheit der Verabeitungstätigkeiten das Verzeichnis von Verarbeitungstätigkeiten erstellt werden. Hierzu sind bereits Fragen und Kathaloge vorbereitet über die eigenen Felder vorbereitet. Diese dienen der Unterstützung der Administaration und zeigen einen Überblick der Themen. Die Richtigkeit und Vollständigkeit der Dokumentation der Verarbeitungstätigkeit gem DSGVO liegt in der Verantwortung des Nutzers.</p>
</div>
</div>
<div class="sect2">
<h3 id="_prüfung"><a class="anchor" href="#_prüfung"></a>Prüfung</h3>
<div class="paragraph">
<p>Der Aufgabentyp Prüfung dient der Planung und Abbildung von Audits und Revisionen des ISMS.
Es sind keine spezifischen eigenen Felder zugeordnet.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
