<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Aufgabentyp :: xmera Omnia Guide</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/font-awesome/css/font-awesome.min.css">
    <script>var uiRootPath = '../../_'</script>
    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://xmera.de">
        <img class="navbar-logo" src="https://xmera.de/wp-content/uploads/2021/12/cropped-xmera-logo-mit-claim-transparent.png"
          alt="xmera Omnia Docs">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Software</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/xmera-omnia-managementsystem/">xmera Omnia</a>
            <a class="navbar-item" href="https://xmera.de/beratungstermin/">Beratungsermin</a>
            <a class="navbar-item" href="https://xmera.de/live-vorfuehrung/">Live Vorführung</a>
            <a class="navbar-item" href="https://xmera.de/angebot-anfordern/">Angebot anfordern</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Service</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.redmine.org/projects/redmine/boards">Community Support</a>
            <a class="navbar-item" href="https://service.xmera.de/">Enterprise Support</a>
            <a class="navbar-item" href="https://xmera.de/subskription/">Preise</a>
            <a class="navbar-item" href="https://docs.xmera.de/">Dokumentation</a>
            <a class="navbar-item" href="https://xmera.de/isms-evaluierungsworkshop/">Evaluierungsworkshop</a>
            <a class="navbar-item" href="https://xmera.de/infoservice/">Infoservice</a>
          </div>
        </div>
        <a class="navbar-link main-item no-dropdown" href="https://xmera.de/downloads/">Downloads</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link main-item" href="#">Unternehmen</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://xmera.de/unternehmen-xmera/">Über uns</a>
            <a class="navbar-item" href="https://xmera.de/isms-blog/">Blog</a>
            <a class="navbar-item" href="https://circle.xmera.de/">Softwareentwicklung</a>
            <a class="navbar-item" href="https://xmera.de/kontakt">Kontakt</a>
          </div>
        </div>
      </div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" >
        </div>
      </div>
    </div>
    <div id="subbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>          <span class="control cta-wrap">
            <a class="button is-primary" href="https://xmera.de/live-vorfuehrung/">Live Termin</a>
            <a class="button is-secondary" href="https://xmera.de/kontakt">Kontakt</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="xmera-omnia-guide" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../anwenderhandbuch/bediengrundlagen.html">xmera Omnia Handbücher</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Anwenderhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/bediengrundlagen.html">Bediengrundlagen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/benutzerbezogene-seiten.html">Benutzerbezogene Seiten</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/dashboards.html">Dashboards</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anwenderhandbuch/objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Objektmodule</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/aufgaben.html">Aufgaben</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/dateien.html">Dateien</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/dokumentenmanagement.html">Dokumentenmanagement (DMS)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/dokumente.html">Dokumente</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/foren.html">Foren</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/kalender.html">Kalender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/aufgaben-synchronisation.html">Aufgaben-Synchronisation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/tabellen.html">Tabellen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/verlauf.html">Verlauf</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/wiki.html">Wiki</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/mitteilungen.html">Mitteilungen</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../anwenderhandbuch/wiederholende-aufgaben.html">Wiederholende Aufgaben</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administratorhandbuch</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/objektklassen.html">Objektklassen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/objekte.html">Objekte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/benutzer.html">Benutzer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/gruppen.html">Gruppen</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/rollen-rechte.html">Rollen und Rechte</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/aufgabentyp.html">Aufgabentyp</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/aufgabenstatus.html">Aufgabenstatus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/workflow.html">Workflow</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/eigene-felder.html">Eigene Felder</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../adminhandbuch/aufzaehlung.html">Aufzählungen</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#xmera-omnia-dokumentation:ROOT:index.adoc"><strong>Zurück zur Hauptseite</strong></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">xmera Omnia Handbücher</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../anwenderhandbuch/bediengrundlagen.html">xmera Omnia Handbücher</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../anwenderhandbuch/bediengrundlagen.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../anwenderhandbuch/bediengrundlagen.html">xmera Omnia Handbücher</a></li>
    <li><a href="basiskonfig_adm_aufgabentyp.html">Aufgabentyp</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/login?return_to=%2Fxmera-circle%2Fantora-ui-omnia">Seite bearbeiten</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Schnellzugriff" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Aufgabentyp</h1>
<div class="sect1">
<h2 id="_basis_aufgabentypen"><a class="anchor" href="#_basis_aufgabentypen"></a>Basis-Aufgabentypen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Die Basis-Aufgabentypen sind vordefinierte Aufgabentypen im System, mit denen funktional die Abläufe eines ISMS abgebildet werden können. Sie können als Grundlage für die Erstellung weiterer Aufgabentypen dienen, die von diesen Basis-Aufgabentypen eigene Felder, Workflows und Feldberechtigungen übernehmen können.</p>
</div>
<div class="sect2">
<h3 id="_aufgabe"><a class="anchor" href="#_aufgabe"></a>Aufgabe</h3>
<div class="paragraph">
<p>Bei dem Aufgabentyp "Aufgabe" handelt sich um den Standardtyp der eine operative Aufgabe, z. B.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Wartung,</p>
</li>
<li>
<p>Instandhaltung,</p>
</li>
<li>
<p>Update- oder Upgrade,</p>
</li>
<li>
<p>Inbetriebnahme oder</p>
</li>
<li>
<p>Demontage / Rückbau.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Dem Aufgabentyp sind keine eigenen Felder zugeordet.</p>
</div>
</div>
<div class="sect2">
<h3 id="_störung"><a class="anchor" href="#_störung"></a>Störung</h3>
<div class="paragraph">
<p>Bei dem Aufgabetyp "Störung" handelt es sich um eine Aufgabe zur Behebung einer Störung. Dieser Aufgabentyp dient zum Management des Entstöprozesses und nicht dem Incident-Management. Bei Störungen, die als sicherheitsrelvant eingestuft werden, ist eine gesonderte Aufgabe vom Typ "Vorfall" anzulegen. (Kopie vom Typ "Vorfall")</p>
</div>
</div>
<div class="sect2">
<h3 id="_vorfall"><a class="anchor" href="#_vorfall"></a>Vorfall</h3>
<div class="paragraph">
<p>Mit dem Aufgabentyp Vorfall wird das Vorfall-Management (Incident-Management) durchgeführt. Das Vorfallmanagement beinhaltet in der Standarversion eigene Felder, die die <a href="https://de.wikipedia.org/wiki/5-Why-Methode">5 W-Metode</a> abbilden.</p>
</div>
<div class="paragraph">
<p>Die Dokumentation der Maßnahmen, die sich aus der Analyse ergeben, werden als Unteraufgaben abgebildet werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="_risikobewertung"><a class="anchor" href="#_risikobewertung"></a>Risikobewertung</h3>
<div class="paragraph">
<p>Mit dem Aufgabentyp "Risikobewertung" wird die Einschätzung des Risikos aus einer Bedrohung dokumentiert. Als Quellen
für Bedrohungsszenarien kommen folgende in Betracht</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Normen (BSI-Grundschutz, ISO 27005, NIST 800-30)</p>
</li>
<li>
<p>aus sonstigen unternehmenspezifischen Vorgaben (manuelle Erfassung)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Zusatzmaßnahmen zur Risikominimierung werden als Verknüpfung oder Unteraufgabe zugeordnet und dokumentiert.</p>
</div>
</div>
<div class="sect2">
<h3 id="_sicherheitsanforderung"><a class="anchor" href="#_sicherheitsanforderung"></a>Sicherheitsanforderung</h3>
<div class="paragraph">
<p>Eine Sicherheitsanforderung ensteht aus den Vorgaben der Normen (BSI-Grundschutz, ISO 27000, ISIS12, &#8230;&#8203;).</p>
</div>
</div>
<div class="sect2">
<h3 id="_maßnahme"><a class="anchor" href="#_maßnahme"></a>Maßnahme</h3>
<div class="paragraph">
<p>Eine Maßnahme beschreibt eine Aufgabe zur Erreichung eines sicheren Betriebs. Als Quellen dienen Maßnahmen</p>
</div>
<div class="ulist">
<ul>
<li>
<p>aus dem Vorfallmanagement (Maßnahme aus der Vorfall-Analyse)</p>
</li>
<li>
<p>aus dem Risikomanagement (Maßnahme aus der Risikobewertung)</p>
</li>
<li>
<p>aus sonstigen unternehmensspezifischen Vorgaben (manuelle Erfassung)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Einer Maßnahme können weitere operative Unteraufgaben zugeordnet werden, die für die Umsetzung der Maßnahme notwendig sind.</p>
</div>
<div class="paragraph">
<p>Dem Aufgabentyp "Maßnahme" sind eigene Felder zur Bewertung der Wirksamkeit zugeordnet.</p>
</div>
</div>
<div class="sect2">
<h3 id="_verarbeitungstätigkeit"><a class="anchor" href="#_verarbeitungstätigkeit"></a>Verarbeitungstätigkeit</h3>
<div class="paragraph">
<p>Zu jedem Prozess können über den Aufgabentyp Verarbeitungstätigkeit die Dokumentation der Verarbeitungsvorgänge von personenbezogenen Daten gemäß der Datenschutz-Grundverordnung (DSGVO) und in der Gesamtheit der Verabeitungstätigkeiten das Verzeichnis von Verarbeitungstätigkeiten erstellt werden. Hierzu sind bereits Fragen und Kathaloge vorbereitet über die eigenen Felder vorbereitet. Diese dienen der Unterstützung der Administaration und zeigen einen Überblick der Themen. Die Richtigkeit und Vollständigkeit der Dokumentation der Verarbeitungstätigkeit gem DSGVO liegt in der Verantwortung des Nutzers.</p>
</div>
</div>
<div class="sect2">
<h3 id="_prüfung"><a class="anchor" href="#_prüfung"></a>Prüfung</h3>
<div class="paragraph">
<p>Der Aufgabentyp Prüfung dient der Planung und Abbildung von Audits und Revisionen des ISMS.
Es sind keine spezifischen eigenen Felder zugeordnet.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-wrap">
    <aside class="footer-widget-wrap widget-area widget-area-default cf" role="complementary">

      <div id="footer-widget-1" class="footer-widget">
        <section id="custom_html-6" class="widget_text widget widget_custom_html">
          <div class="textwidget custom-html-widget"><span style="color:#a8a7a7;"><b style="font-size:1.25rem">xmera</b><span
                style="color:#f3f2f2;padding-left: 0.5rem;">WERTE SCHÜTZEN</span></span></div>
        </section>
      </div>
    </aside>
    <div class="footer-menu-wrap">
      <nav id="footer-nav navbar">
        <div class="navbar-end">
          <div class="navbar-item"><a href="https://xmera.de/impressum/">Impressum</a></div>
          <div class="navbar-item"><a href="https://xmera.de/datenschutz/">Datenschutz</a></div>
          <div class="navbar-item"><a href="https://xmera.de/einsatz-von-cookies/">Cookies</a></div>
          <div class="navbar-item"><a href="https://xmera.de/bildnachweis/">Bildnachweise</a></div>
        </div>
      </nav>
    <nav id="social-nav">
  <a href="https://www.xing.com/pages/xmera-solutions"><i class="fa fa-xing" aria-hidden="true"></i></a>
  <a href="https://www.linkedin.com/company/xmera-solutions"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  <a href="https://github.com/xmera-circle"><i class="fa fa-github" aria-hidden="true"></i></a>
</nav>    </div>
    <div class="site-info">
      <span>© 2017 - 2022 xmera.</span>
    </div>
  </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
